{
  "_comment": "Tooltips",
  "jei.tooltip.config": "JEI Config",
  "jei.tooltip.show.recipes": "Show Recipes",
  "jei.tooltip.show.all.recipes.hotkey": "Press \"%s\" to show all recipes.",
  "jei.tooltip.delete.item": "Click to delete.",
  "jei.tooltip.liquid.amount.with.capacity": "%s / %s mB",
  "jei.tooltip.liquid.amount": "%s mB",
  "jei.tooltip.liquid.flowing": "%s (Flowing)",
  "jei.tooltip.transfer": "Move Items",
  "jei.tooltip.recipe.tag": "Accepts Tag: %s",
  "jei.tooltip.item.colors": "Colors: %s",
  "jei.tooltip.item.search.aliases": "Search Aliases:",
  "jei.tooltip.shapeless.recipe": "Shapeless Recipe",
  "jei.tooltip.cheat.mode.button.enabled": "Cheat mode enabled.",
  "jei.tooltip.cheat.mode.how.to.disable.hotkey": "Press \"%s\" to toggle it.",
  "jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey": "Press \"%s\" here to toggle it.",
  "jei.tooltip.recipe.by": "Recipe By: %s",
  "jei.tooltip.recipe.id": "Recipe ID: %s",
  "jei.tooltip.not.enough.space": "The area on the right-hand side of this screen is too small for the JEI ingredient list overlay to display.",
  "jei.tooltip.ingredient.list.disabled": "JEI overlays are hidden.",
  "jei.tooltip.ingredient.list.disabled.how.to.fix": "Press \"%s\" to show them again.",
  "jei.tooltip.bookmarks": "JEI Bookmarks",
  "jei.tooltip.bookmarks.usage.nokey": "Add a key binding for JEI bookmarks in your Controls settings.",
  "jei.tooltip.bookmarks.usage.key": "Hover over an ingredient and press \"%s\" to bookmark it.",
  "jei.tooltip.bookmarks.not.enough.space": "The area on the left-hand side of this screen is too small for the JEI bookmark list overlay to display.",
  "jei.tooltip.bookmarks.recipe": "%s Recipe Bookmark",
  "jei.tooltip.bookmarks.recipe.add": "Bookmark this recipe.",
  "jei.tooltip.bookmarks.recipe.remove": "Remove the bookmark for this recipe.",
  "jei.tooltip.bookmarks.tooltips.usage": "[Press \"%s\" to show details]",
  "jei.tooltip.bookmarks.tooltips.transfer.usage": "[Press \"%s\" to craft one]",
  "jei.tooltip.bookmarks.tooltips.transfer.max.usage": "[Press \"%s\" to craft many]",
  "jei.tooltip.recipe.sort.bookmarks.first.enabled": "Show bookmarked recipes first (enabled).",
  "jei.tooltip.recipe.sort.bookmarks.first.disabled": "Show bookmarked recipes first (disabled).",
  "jei.tooltip.recipe.sort.craftable.first.enabled": "Show craftable recipes first (enabled).",
  "jei.tooltip.recipe.sort.craftable.first.disabled": "Show craftable recipes first (disabled).",

  "_comment": "Error Tooltips",
  "jei.tooltip.error.recipe.transfer.missing": "Missing Items",
  "jei.tooltip.error.recipe.transfer.inventory.full": "Inventory is too full.",
  "jei.tooltip.error.recipe.transfer.no.server": "The server must have JEI installed.",
  "jei.tooltip.error.recipe.transfer.too.large.player.inventory": "Recipe is too large to craft in the 2x2 player crafting grid.",
  "jei.tooltip.error.crash": "This ingredient crashed when getting its tooltip. Please see the client logs for details.",
  "jei.tooltip.error.render.crash": "This ingredient crashed when being rendered. Please see the client logs for details.",

  "_comment": "Error Messages",
  "jei.chat.error.no.cheat.permission.1": "You do not have permission to use JEI's cheat mode.",
  "jei.chat.error.no.cheat.permission.disabled": "On this server, it is disabled for all players.",
  "jei.chat.error.no.cheat.permission.enabled": "On this server, only the following types of players can use it:",
  "jei.chat.error.no.cheat.permission.creative": "players who are in the creative mode",
  "jei.chat.error.no.cheat.permission.op": "players who have an operator status (/op)",
  "jei.chat.error.no.cheat.permission.give": "players who can use the \"/give\" command",

  "_comment": "Key Bindings",
  "jei.key.category.overlays": "JEI (Overlays)",
  "key.jei.toggleOverlay": "Show/Hide JEI Overlays",
  "key.jei.focusSearch": "Select Search Bar",
  "key.jei.previousPage": "Previous Page",
  "key.jei.nextPage": "Next Page",
  "key.jei.toggleBookmarkOverlay": "Show/Hide Bookmarked Ingredients",

  "jei.key.category.recipe.gui": "JEI (Recipes)",
  "key.jei.recipeBack": "Previous Recipe",
  "key.jei.previousCategory": "Previous Recipe Category",
  "key.jei.nextCategory": "Next Recipe Category",
  "key.jei.previousRecipePage": "Previous Recipe Page",
  "key.jei.nextRecipePage": "Next Recipe Page",
  "key.jei.closeRecipeGui": "Close Recipes GUI",

  "jei.key.category.cheat.mode": "JEI (Cheat Mode)",
  "key.jei.toggleCheatMode": "Toggle Cheat Mode",
  "key.jei.cheatOneItem": "Cheat 1 Item",
  "key.jei.cheatOneItem2": "Cheat 1 Item",
  "key.jei.cheatItemStack": "Cheat 1 Stack",
  "key.jei.cheatItemStack2": "Cheat 1 Stack",

  "jei.key.category.hover.config.button": "JEI (Hovering With Mouse Over Config Button)",
  "key.jei.toggleCheatModeConfigButton": "Toggle Cheat Mode",

  "jei.key.category.edit.mode": "JEI (Edit Mode)",
  "key.jei.toggleEditMode": "Toggle Hide Ingredients Mode",
  "key.jei.toggleHideIngredient": "Hide Ingredient",
  "key.jei.toggleWildcardHideIngredient": "Hide Ingredient (With Wildcard)",

  "jei.key.category.mouse.hover": "JEI (Hovering With Mouse)",
  "key.jei.bookmark": "Add/Remove Bookmark",
  "key.jei.showRecipe": "Show Recipe",
  "key.jei.showRecipe2": "Show Recipe",
  "key.jei.showUses": "Show Uses",
  "key.jei.showUses2": "Show Uses",
  "key.jei.transferRecipeBookmark": "Craft Bookmarked Recipe (One)",
  "key.jei.maxTransferRecipeBookmark": "Craft Bookmarked Recipe (Many)",

  "jei.key.category.search": "JEI (Search Filter)",
  "key.jei.clearSearchBar": "Clear Search Filter",
  "key.jei.previousSearch": "Previous Search",
  "key.jei.nextSearch": "Next Search",

  "jei.key.category.dev.tools": "JEI (Dev Tools)",
  "key.jei.copy.recipe.id": "Copy Recipe ID to Clipboard",

  "_comment": "Hide Ingredients Mode",
  "gui.jei.editMode.description": "JEI Hide Ingredients Mode:",
  "gui.jei.editMode.description.hide": "Press \"%s\" to hide.",
  "gui.jei.editMode.description.hide.wild": "Press \"%s\" to hide by wildcard.",

  "_comment": "Recipe Categories",
  "gui.jei.category.craftingTable": "Crafting",
  "gui.jei.category.stoneCutter": "Stonecutting",
  "gui.jei.category.smelting": "Smelting",
  "gui.jei.category.smoking": "Smoking",
  "gui.jei.category.blasting": "Blasting",
  "gui.jei.category.campfire": "Campfire Cooking",
  "gui.jei.category.smelting.experience": "%s XP",
  "gui.jei.category.smelting.time.seconds": "%ss",
  "gui.jei.category.fuel": "Fuel",
  "gui.jei.category.fuel.smeltCount.single": "Smelts 1 item",
  "gui.jei.category.fuel.smeltCount": "Smelts %s items",
  "gui.jei.category.brewing": "Brewing",
  "gui.jei.category.brewing.steps": "Steps: %s",
  "gui.jei.category.compostable": "Composting",
  "gui.jei.category.compostable.chance": "Chance: %s%%",
  "gui.jei.category.itemInformation": "Information",
  "gui.jei.category.tagInformation": "%s Tags",
  "gui.jei.category.tagInformation.block": "Block Tags",
  "gui.jei.category.tagInformation.fluid": "Fluid Tags",
  "gui.jei.category.tagInformation.item": "Item Tags",
  "gui.jei.category.recipe.crashed": "This recipe crashed. Please see the client logs for details.",

  "_comment": "Messages",
  "jei.message.configured": "Install the \"Configured\" mod to access the in-game config",
  "jei.message.config.folder": "Or click here to open the JEI config folder instead",
  "jei.message.copy.recipe.id.success": "The following recipe ID was copied to the clipboard: %s",
  "jei.message.copy.recipe.id.failure": "Failed to copy the recipe ID to the clipboard because the ID is unknown",

  "_comment": "Key Names",
  "jei.key.combo.shift": "SHIFT + %s",
  "jei.key.combo.control": "CTRL + %s",
  "jei.key.combo.command": "CMD + %s",
  "jei.key.combo.alt": "ALT + %s",
  "jei.key.shift": "SHIFT",
  "jei.key.mouse.left": "CLICK",
  "jei.key.mouse.right": "RIGHT-CLICK",

  "_comment": "Debug (for a debug mode, do not need translation)",
  "description.jei.wooden.door.1": "Wooden doors allow you to block monsters from entering your building.\\nTesting sentences.",
  "description.jei.wooden.door.2": "Clicking on a door changes its state from open to closed and vice versa.",
  "description.jei.wooden.door.3": "Wooden doors can be opened/closed via redstone circuits.",
  "description.jei.debug.formatting.1": "Testing %s formatting replacements.",
  "description.jei.debug.formatting.2": "Testing %s %s formatting replacements.",
  "description.jei.debug.formatting.3": "%s nested",
  "jei.alias.panda.spawn.egg": "endangered",
  "jei.alias.villager.spawn.egg": "HMMM"
}
