{
  "gui.voicechat.voice_chat.title": "§fVoice Chat",
  "gui.voicechat.voice_chat_settings.title": "§fVoice Chat Settings",
  "gui.voicechat.adjust_volume.title": "§fAdjust Volumes",
  "gui.voicechat.select_microphone.title": "§fSelect Microphone",
  "gui.voicechat.select_speaker.title": "§fSelect Speaker",
  "message.voicechat.join_create_group": "§fJoin or Create Group",
  "message.voicechat.group_name": "§fGroup Name",
  "message.voicechat.create_group": "§fCreate Group",
  "message.voicechat.optional_password": "§fPassword (Optional)"
}