{
  "gui.voicechat.voice_chat.title": "§fГолосовой чат",
  "gui.voicechat.voice_chat_settings.title": "§fНастройки голосового чата",
  "gui.voicechat.adjust_volume.title": "§fНастроить громкость",
  "gui.voicechat.select_microphone.title": "§fВыбрать микрофон",
  "gui.voicechat.select_speaker.title": "§fВыбрать динамик",
  "message.voicechat.join_create_group": "§fПрисоединиться или создать группу",
  "message.voicechat.group_name": "§fНазвание группы",
  "message.voicechat.create_group": "§fСоздать группу",
  "message.voicechat.optional_password": "§fПароль (необязательно)"
}