{
  "block.clayworks.black_terracotta_brick_slab": "Black Terracotta Brick Slab",
  "block.clayworks.black_terracotta_brick_stairs": "Black Terracotta Brick Stairs",
  "block.clayworks.black_terracotta_brick_vertical_slab": "Black Terracotta Brick Vertical Slab",
  "block.clayworks.black_terracotta_brick_wall": "Black Terracotta Brick Wall",
  "block.clayworks.black_terracotta_bricks": "Black Terracotta Bricks",
  "block.clayworks.black_terracotta_slab": "Black Terracotta Slab",
  "block.clayworks.black_terracotta_stairs": "Black Terracotta Stairs",
  "block.clayworks.black_terracotta_vertical_slab": "Black Terracotta Vertical Slab",
  "block.clayworks.black_terracotta_wall": "Black Terracotta Wall",
  "block.clayworks.blue_terracotta_brick_slab": "Blue Terracotta Brick Slab",
  "block.clayworks.blue_terracotta_brick_stairs": "Blue Terracotta Brick Stairs",
  "block.clayworks.blue_terracotta_brick_vertical_slab": "Blue Terracotta Brick Vertical Slab",
  "block.clayworks.blue_terracotta_brick_wall": "Blue Terracotta Brick Wall",
  "block.clayworks.blue_terracotta_bricks": "Blue Terracotta Bricks",
  "block.clayworks.blue_terracotta_slab": "Blue Terracotta Slab",
  "block.clayworks.blue_terracotta_stairs": "Blue Terracotta Stairs",
  "block.clayworks.blue_terracotta_vertical_slab": "Blue Terracotta Vertical Slab",
  "block.clayworks.blue_terracotta_wall": "Blue Terracotta Wall",
  "block.clayworks.brown_terracotta_brick_slab": "Brown Terracotta Brick Slab",
  "block.clayworks.brown_terracotta_brick_stairs": "Brown Terracotta Brick Stairs",
  "block.clayworks.brown_terracotta_brick_vertical_slab": "Brown Terracotta Brick Vertical Slab",
  "block.clayworks.brown_terracotta_brick_wall": "Brown Terracotta Brick Wall",
  "block.clayworks.brown_terracotta_bricks": "Brown Terracotta Bricks",
  "block.clayworks.brown_terracotta_slab": "Brown Terracotta Slab",
  "block.clayworks.brown_terracotta_stairs": "Brown Terracotta Stairs",
  "block.clayworks.brown_terracotta_vertical_slab": "Brown Terracotta Vertical Slab",
  "block.clayworks.brown_terracotta_wall": "Brown Terracotta Wall",
  "block.clayworks.chiseled_black_terracotta_bricks": "Chiseled Black Terracotta Bricks",
  "block.clayworks.chiseled_blue_terracotta_bricks": "Chiseled Blue Terracotta Bricks",
  "block.clayworks.chiseled_bricks": "Chiseled Bricks",
  "block.clayworks.chiseled_brown_terracotta_bricks": "Chiseled Brown Terracotta Bricks",
  "block.clayworks.chiseled_cyan_terracotta_bricks": "Chiseled Cyan Terracotta Bricks",
  "block.clayworks.chiseled_gray_terracotta_bricks": "Chiseled Gray Terracotta Bricks",
  "block.clayworks.chiseled_green_terracotta_bricks": "Chiseled Green Terracotta Bricks",
  "block.clayworks.chiseled_light_blue_terracotta_bricks": "Chiseled Light Blue Terracotta Bricks",
  "block.clayworks.chiseled_light_gray_terracotta_bricks": "Chiseled Light Gray Terracotta Bricks",
  "block.clayworks.chiseled_lime_terracotta_bricks": "Chiseled Lime Terracotta Bricks",
  "block.clayworks.chiseled_magenta_terracotta_bricks": "Chiseled Magenta Terracotta Bricks",
  "block.clayworks.chiseled_orange_terracotta_bricks": "Chiseled Orange Terracotta Bricks",
  "block.clayworks.chiseled_pink_terracotta_bricks": "Chiseled Pink Terracotta Bricks",
  "block.clayworks.chiseled_purple_terracotta_bricks": "Chiseled Purple Terracotta Bricks",
  "block.clayworks.chiseled_red_terracotta_bricks": "Chiseled Red Terracotta Bricks",
  "block.clayworks.chiseled_terracotta_bricks": "Chiseled Terracotta Bricks",
  "block.clayworks.chiseled_white_terracotta_bricks": "Chiseled White Terracotta Bricks",
  "block.clayworks.chiseled_yellow_terracotta_bricks": "Chiseled Yellow Terracotta Bricks",
  "block.clayworks.cyan_terracotta_brick_slab": "Cyan Terracotta Brick Slab",
  "block.clayworks.cyan_terracotta_brick_stairs": "Cyan Terracotta Brick Stairs",
  "block.clayworks.cyan_terracotta_brick_vertical_slab": "Cyan Terracotta Brick Vertical Slab",
  "block.clayworks.cyan_terracotta_brick_wall": "Cyan Terracotta Brick Wall",
  "block.clayworks.cyan_terracotta_bricks": "Cyan Terracotta Bricks",
  "block.clayworks.cyan_terracotta_slab": "Cyan Terracotta Slab",
  "block.clayworks.cyan_terracotta_stairs": "Cyan Terracotta Stairs",
  "block.clayworks.cyan_terracotta_vertical_slab": "Cyan Terracotta Vertical Slab",
  "block.clayworks.cyan_terracotta_wall": "Cyan Terracotta Wall",
  "block.clayworks.glazed_terracotta": "Glazed Terracotta",
  "block.clayworks.gray_terracotta_brick_slab": "Gray Terracotta Brick Slab",
  "block.clayworks.gray_terracotta_brick_stairs": "Gray Terracotta Brick Stairs",
  "block.clayworks.gray_terracotta_brick_vertical_slab": "Gray Terracotta Brick Vertical Slab",
  "block.clayworks.gray_terracotta_brick_wall": "Gray Terracotta Brick Wall",
  "block.clayworks.gray_terracotta_bricks": "Gray Terracotta Bricks",
  "block.clayworks.gray_terracotta_slab": "Gray Terracotta Slab",
  "block.clayworks.gray_terracotta_stairs": "Gray Terracotta Stairs",
  "block.clayworks.gray_terracotta_vertical_slab": "Gray Terracotta Vertical Slab",
  "block.clayworks.gray_terracotta_wall": "Gray Terracotta Wall",
  "block.clayworks.green_terracotta_brick_slab": "Green Terracotta Brick Slab",
  "block.clayworks.green_terracotta_brick_stairs": "Green Terracotta Brick Stairs",
  "block.clayworks.green_terracotta_brick_vertical_slab": "Green Terracotta Brick Vertical Slab",
  "block.clayworks.green_terracotta_brick_wall": "Green Terracotta Brick Wall",
  "block.clayworks.green_terracotta_bricks": "Green Terracotta Bricks",
  "block.clayworks.green_terracotta_slab": "Green Terracotta Slab",
  "block.clayworks.green_terracotta_stairs": "Green Terracotta Stairs",
  "block.clayworks.green_terracotta_vertical_slab": "Green Terracotta Vertical Slab",
  "block.clayworks.green_terracotta_wall": "Green Terracotta Wall",
  "block.clayworks.kiln": "Kiln",
  "block.clayworks.light_blue_terracotta_brick_slab": "Light Blue Terracotta Brick Slab",
  "block.clayworks.light_blue_terracotta_brick_stairs": "Light Blue Terracotta Brick Stairs",
  "block.clayworks.light_blue_terracotta_brick_vertical_slab": "Light Blue Terracotta Brick Vertical Slab",
  "block.clayworks.light_blue_terracotta_brick_wall": "Light Blue Terracotta Brick Wall",
  "block.clayworks.light_blue_terracotta_bricks": "Light Blue Terracotta Bricks",
  "block.clayworks.light_blue_terracotta_slab": "Light Blue Terracotta Slab",
  "block.clayworks.light_blue_terracotta_stairs": "Light Blue Terracotta Stairs",
  "block.clayworks.light_blue_terracotta_vertical_slab": "Light Blue Terracotta Vertical Slab",
  "block.clayworks.light_blue_terracotta_wall": "Light Blue Terracotta Wall",
  "block.clayworks.light_gray_terracotta_brick_slab": "Light Gray Terracotta Brick Slab",
  "block.clayworks.light_gray_terracotta_brick_stairs": "Light Gray Terracotta Brick Stairs",
  "block.clayworks.light_gray_terracotta_brick_vertical_slab": "Light Gray Terracotta Brick Vertical Slab",
  "block.clayworks.light_gray_terracotta_brick_wall": "Light Gray Terracotta Brick Wall",
  "block.clayworks.light_gray_terracotta_bricks": "Light Gray Terracotta Bricks",
  "block.clayworks.light_gray_terracotta_slab": "Light Gray Terracotta Slab",
  "block.clayworks.light_gray_terracotta_stairs": "Light Gray Terracotta Stairs",
  "block.clayworks.light_gray_terracotta_vertical_slab": "Light Gray Terracotta Vertical Slab",
  "block.clayworks.light_gray_terracotta_wall": "Light Gray Terracotta Wall",
  "block.clayworks.lime_terracotta_brick_slab": "Lime Terracotta Brick Slab",
  "block.clayworks.lime_terracotta_brick_stairs": "Lime Terracotta Brick Stairs",
  "block.clayworks.lime_terracotta_brick_vertical_slab": "Lime Terracotta Brick Vertical Slab",
  "block.clayworks.lime_terracotta_brick_wall": "Lime Terracotta Brick Wall",
  "block.clayworks.lime_terracotta_bricks": "Lime Terracotta Bricks",
  "block.clayworks.lime_terracotta_slab": "Lime Terracotta Slab",
  "block.clayworks.lime_terracotta_stairs": "Lime Terracotta Stairs",
  "block.clayworks.lime_terracotta_vertical_slab": "Lime Terracotta Vertical Slab",
  "block.clayworks.lime_terracotta_wall": "Lime Terracotta Wall",
  "block.clayworks.magenta_terracotta_brick_slab": "Magenta Terracotta Brick Slab",
  "block.clayworks.magenta_terracotta_brick_stairs": "Magenta Terracotta Brick Stairs",
  "block.clayworks.magenta_terracotta_brick_vertical_slab": "Magenta Terracotta Brick Vertical Slab",
  "block.clayworks.magenta_terracotta_brick_wall": "Magenta Terracotta Brick Wall",
  "block.clayworks.magenta_terracotta_bricks": "Magenta Terracotta Bricks",
  "block.clayworks.magenta_terracotta_slab": "Magenta Terracotta Slab",
  "block.clayworks.magenta_terracotta_stairs": "Magenta Terracotta Stairs",
  "block.clayworks.magenta_terracotta_vertical_slab": "Magenta Terracotta Vertical Slab",
  "block.clayworks.magenta_terracotta_wall": "Magenta Terracotta Wall",
  "block.clayworks.orange_terracotta_brick_slab": "Orange Terracotta Brick Slab",
  "block.clayworks.orange_terracotta_brick_stairs": "Orange Terracotta Brick Stairs",
  "block.clayworks.orange_terracotta_brick_vertical_slab": "Orange Terracotta Brick Vertical Slab",
  "block.clayworks.orange_terracotta_brick_wall": "Orange Terracotta Brick Wall",
  "block.clayworks.orange_terracotta_bricks": "Orange Terracotta Bricks",
  "block.clayworks.orange_terracotta_slab": "Orange Terracotta Slab",
  "block.clayworks.orange_terracotta_stairs": "Orange Terracotta Stairs",
  "block.clayworks.orange_terracotta_vertical_slab": "Orange Terracotta Vertical Slab",
  "block.clayworks.orange_terracotta_wall": "Orange Terracotta Wall",
  "block.clayworks.pink_terracotta_brick_slab": "Pink Terracotta Brick Slab",
  "block.clayworks.pink_terracotta_brick_stairs": "Pink Terracotta Brick Stairs",
  "block.clayworks.pink_terracotta_brick_vertical_slab": "Pink Terracotta Brick Vertical Slab",
  "block.clayworks.pink_terracotta_brick_wall": "Pink Terracotta Brick Wall",
  "block.clayworks.pink_terracotta_bricks": "Pink Terracotta Bricks",
  "block.clayworks.pink_terracotta_slab": "Pink Terracotta Slab",
  "block.clayworks.pink_terracotta_stairs": "Pink Terracotta Stairs",
  "block.clayworks.pink_terracotta_vertical_slab": "Pink Terracotta Vertical Slab",
  "block.clayworks.pink_terracotta_wall": "Pink Terracotta Wall",
  "block.clayworks.purple_terracotta_brick_slab": "Purple Terracotta Brick Slab",
  "block.clayworks.purple_terracotta_brick_stairs": "Purple Terracotta Brick Stairs",
  "block.clayworks.purple_terracotta_brick_vertical_slab": "Purple Terracotta Brick Vertical Slab",
  "block.clayworks.purple_terracotta_brick_wall": "Purple Terracotta Brick Wall",
  "block.clayworks.purple_terracotta_bricks": "Purple Terracotta Bricks",
  "block.clayworks.purple_terracotta_slab": "Purple Terracotta Slab",
  "block.clayworks.purple_terracotta_stairs": "Purple Terracotta Stairs",
  "block.clayworks.purple_terracotta_vertical_slab": "Purple Terracotta Vertical Slab",
  "block.clayworks.purple_terracotta_wall": "Purple Terracotta Wall",
  "block.clayworks.red_terracotta_brick_slab": "Red Terracotta Brick Slab",
  "block.clayworks.red_terracotta_brick_stairs": "Red Terracotta Brick Stairs",
  "block.clayworks.red_terracotta_brick_vertical_slab": "Red Terracotta Brick Vertical Slab",
  "block.clayworks.red_terracotta_brick_wall": "Red Terracotta Brick Wall",
  "block.clayworks.red_terracotta_bricks": "Red Terracotta Bricks",
  "block.clayworks.red_terracotta_slab": "Red Terracotta Slab",
  "block.clayworks.red_terracotta_stairs": "Red Terracotta Stairs",
  "block.clayworks.red_terracotta_vertical_slab": "Red Terracotta Vertical Slab",
  "block.clayworks.red_terracotta_wall": "Red Terracotta Wall",
  "block.clayworks.terracotta_brick_slab": "Terracotta Brick Slab",
  "block.clayworks.terracotta_brick_stairs": "Terracotta Brick Stairs",
  "block.clayworks.terracotta_brick_vertical_slab": "Terracotta Brick Vertical Slab",
  "block.clayworks.terracotta_brick_wall": "Terracotta Brick Wall",
  "block.clayworks.terracotta_bricks": "Terracotta Bricks",
  "block.clayworks.terracotta_slab": "Terracotta Slab",
  "block.clayworks.terracotta_stairs": "Terracotta Stairs",
  "block.clayworks.terracotta_vertical_slab": "Terracotta Vertical Slab",
  "block.clayworks.terracotta_wall": "Terracotta Wall",
  "block.clayworks.white_terracotta_brick_slab": "White Terracotta Brick Slab",
  "block.clayworks.white_terracotta_brick_stairs": "White Terracotta Brick Stairs",
  "block.clayworks.white_terracotta_brick_vertical_slab": "White Terracotta Brick Vertical Slab",
  "block.clayworks.white_terracotta_brick_wall": "White Terracotta Brick Wall",
  "block.clayworks.white_terracotta_bricks": "White Terracotta Bricks",
  "block.clayworks.white_terracotta_slab": "White Terracotta Slab",
  "block.clayworks.white_terracotta_stairs": "White Terracotta Stairs",
  "block.clayworks.white_terracotta_vertical_slab": "White Terracotta Vertical Slab",
  "block.clayworks.white_terracotta_wall": "White Terracotta Wall",
  "block.clayworks.yellow_terracotta_brick_slab": "Yellow Terracotta Brick Slab",
  "block.clayworks.yellow_terracotta_brick_stairs": "Yellow Terracotta Brick Stairs",
  "block.clayworks.yellow_terracotta_brick_vertical_slab": "Yellow Terracotta Brick Vertical Slab",
  "block.clayworks.yellow_terracotta_brick_wall": "Yellow Terracotta Brick Wall",
  "block.clayworks.yellow_terracotta_bricks": "Yellow Terracotta Bricks",
  "block.clayworks.yellow_terracotta_slab": "Yellow Terracotta Slab",
  "block.clayworks.yellow_terracotta_stairs": "Yellow Terracotta Stairs",
  "block.clayworks.yellow_terracotta_vertical_slab": "Yellow Terracotta Vertical Slab",
  "block.clayworks.yellow_terracotta_wall": "Yellow Terracotta Wall",
  "container.clayworks.kiln": "",
  "gui.clayworks.category.baking": "Baking",
  "subtitles.clayworks.block.kiln.smoke": "Kiln smokes"
}