{
  "block.farmersrespite.black_candle_coffee_cake": "Black Candle Coffee Cake",
  "block.farmersrespite.black_tea_leaves_sack": "Black Tea Leaves Sack",
  "block.farmersrespite.blue_candle_coffee_cake": "Blue Candle Coffee Cake",
  "block.farmersrespite.brown_candle_coffee_cake": "Brown Candle Coffee Cake",
  "block.farmersrespite.candle_coffee_cake": "Candle Coffee Cake",
  "block.farmersrespite.coffee_beans_sack": "Coffee Beans Sack",
  "block.farmersrespite.coffee_bush": "Coffee Beans",
  "block.farmersrespite.coffee_bush_top": "Coffee Bush Top",
  "block.farmersrespite.coffee_cake": "Coffee Cake",
  "block.farmersrespite.coffee_stem": "Coffee Stem",
  "block.farmersrespite.coffee_stem_double": "Coffee Stem Double",
  "block.farmersrespite.coffee_stem_middle": "Coffee Stem Middle",
  "block.farmersrespite.cyan_candle_coffee_cake": "Cyan Candle Coffee Cake",
  "block.farmersrespite.gray_candle_coffee_cake": "Gray Candle Coffee Cake",
  "block.farmersrespite.green_candle_coffee_cake": "Green Candle Coffee Cake",
  "block.farmersrespite.green_tea_leaves_sack": "Green Tea Leaves Sack",
  "block.farmersrespite.kettle": "Kettle",
  "block.farmersrespite.light_blue_candle_coffee_cake": "Light Blue Candle Coffee Cake",
  "block.farmersrespite.light_gray_candle_coffee_cake": "Light Gray Candle Coffee Cake",
  "block.farmersrespite.lime_candle_coffee_cake": "Lime Candle Coffee Cake",
  "block.farmersrespite.magenta_candle_coffee_cake": "Magenta Candle Coffee Cake",
  "block.farmersrespite.orange_candle_coffee_cake": "Orange Candle Coffee Cake",
  "block.farmersrespite.pink_candle_coffee_cake": "Pink Candle Coffee Cake",
  "block.farmersrespite.potted_coffee_bush": "Potted Coffee Bush",
  "block.farmersrespite.potted_tea_bush": "Potted Tea Bush",
  "block.farmersrespite.potted_wild_coffee_bush": "Potted Wild Coffee Bush",
  "block.farmersrespite.potted_wild_tea_bush": "Potted Wild Tea Bush",
  "block.farmersrespite.purple_candle_coffee_cake": "Purple Candle Coffee Cake",
  "block.farmersrespite.red_candle_coffee_cake": "Red Candle Coffee Cake",
  "block.farmersrespite.rose_hip_pie": "Rose Hip Pie",
  "block.farmersrespite.small_tea_bush": "Tea Seeds",
  "block.farmersrespite.tea_bush": "Tea Bush",
  "block.farmersrespite.white_candle_coffee_cake": "White Candle Coffee Cake",
  "block.farmersrespite.wild_coffee_bush": "Wild Coffee Bush",
  "block.farmersrespite.wild_tea_bush": "Wild Tea Bush",
  "block.farmersrespite.wither_roots": "Wither Roots",
  "block.farmersrespite.wither_roots_plant": "Wither Roots Plant",
  "block.farmersrespite.yellow_candle_coffee_cake": "Yellow Candle Coffee Cake",
  "block.farmersrespite.yellow_tea_leaves_sack": "Yellow Tea Leaves Sack",
  "death.attack.farmersrespite.witherRoots": "%1$s wasn't careful whie gardening",
  "effect.farmersrespite.caffeinated": "Caffeinated",
  "farmersdelight.tooltip.gamblers_tea": "50% chance of glowing or wither",
  "farmersdelight.tooltip.long_gamblers_tea": "50% chance of glowing or wither",
  "farmersdelight.tooltip.long_purulent_tea": "Extends 1 effect by 15 seconds",
  "farmersdelight.tooltip.purulent_tea": "Extends 1 effect by 15 seconds",
  "farmersdelight.tooltip.strong_gamblers_tea": "50% chance of glowing and night vision or wither",
  "farmersdelight.tooltip.strong_hot_cocoa": "Clears 2 Harmful Effects",
  "farmersdelight.tooltip.strong_melon_juice": "Instant Health",
  "farmersdelight.tooltip.strong_purulent_tea": "Extends 1 effect by 30 seconds",
  "farmersrespite.advancement.get_coffee_beans": "Invasive Species",
  "farmersrespite.advancement.get_coffee_beans.desc": "Coffee doesn't grow well in the overworld! Plant it near some more typical crops so it can feed on them and grow.",
  "farmersrespite.advancement.get_tea_seeds": "Handle With Care",
  "farmersrespite.advancement.get_tea_seeds.desc": "Tea bushes oxidize with time! Plant them on grass and keep an eye on them to time your harvests!",
  "farmersrespite.advancement.stunt_tea_bush": "Tasty Topiary",
  "farmersrespite.advancement.stunt_tea_bush.desc": "Stunt a tea bushes' growth with an axe to keep it safe for decoration!",
  "farmersrespite.container.kettle": "",
  "farmersrespite.container.kettle.has_many_water": "Contains %s glasses of water",
  "farmersrespite.container.kettle.has_single_water": "Contains 1 glass of water",
  "farmersrespite.container.kettle.no_water": "No Water",
  "farmersrespite.container.recipe_book.brewable": "Showing Brewable",
  "farmersrespite.jei.brewing": "Brewing",
  "farmersrespite.subtitles.kettle.whistle": "Kettle whistles",
  "item.farmersrespite.black_cod": "Black Cod",
  "item.farmersrespite.black_tea": "Black Tea",
  "item.farmersrespite.black_tea_leaves": "Black Tea Leaves",
  "item.farmersrespite.blazing_chili": "Blazing Chili",
  "item.farmersrespite.coffee": "Coffee",
  "item.farmersrespite.coffee_berries": "Coffee Berries",
  "item.farmersrespite.coffee_cake_slice": "Slice of Coffee Cake",
  "item.farmersrespite.dandelion_tea": "Dandelion Tea",
  "item.farmersrespite.gamblers_tea": "Gambler's Tea",
  "item.farmersrespite.green_tea": "Green Tea",
  "item.farmersrespite.green_tea_cookie": "Green Tea Cookie",
  "item.farmersrespite.green_tea_leaves": "Green Tea Leaves",
  "item.farmersrespite.long_apple_cider": "Apple Cider",
  "item.farmersrespite.long_black_tea": "Black Tea",
  "item.farmersrespite.long_coffee": "Coffee",
  "item.farmersrespite.long_dandelion_tea": "Dandelion Tea",
  "item.farmersrespite.long_gamblers_tea": "Gambler's Tea",
  "item.farmersrespite.long_green_tea": "Green Tea",
  "item.farmersrespite.long_purulent_tea": "Purulent Tea",
  "item.farmersrespite.long_rose_hip_tea": "Rose Hip Tea",
  "item.farmersrespite.long_yellow_tea": "Yellow Tea",
  "item.farmersrespite.nether_wart_sourdough": "Nether Wart Sourdough",
  "item.farmersrespite.purulent_tea": "Purulent Tea",
  "item.farmersrespite.rose_hip_pie_slice": "Rose Hip Pie Slice",
  "item.farmersrespite.rose_hip_tea": "Rose Hip Tea",
  "item.farmersrespite.rose_hips": "Rose Hips",
  "item.farmersrespite.strong_apple_cider": "Apple Cider",
  "item.farmersrespite.strong_black_tea": "Black Tea",
  "item.farmersrespite.strong_coffee": "Coffee",
  "item.farmersrespite.strong_gamblers_tea": "Gambler's Tea",
  "item.farmersrespite.strong_green_tea": "Green Tea",
  "item.farmersrespite.strong_hot_cocoa": "Hot Cocoa",
  "item.farmersrespite.strong_melon_juice": "Melon Juice",
  "item.farmersrespite.strong_purulent_tea": "Purulent Tea",
  "item.farmersrespite.strong_rose_hip_tea": "Rose Hip Tea",
  "item.farmersrespite.strong_yellow_tea": "Yellow Tea",
  "item.farmersrespite.tea_curry": "Tea Curry",
  "item.farmersrespite.yellow_tea": "Yellow Tea",
  "item.farmersrespite.yellow_tea_leaves": "Yellow Tea Leaves",
  "itemGroup.farmersrespite": "Farmer's Respite"
}