{
  "advancements.adventure.globe.description": "Spin a globe at ludicrous speed",
  "advancements.adventure.globe.title": "You Spin Me Right Round Baby",
  "advancements.adventure.way_sign.description": "Follow me to find a village",
  "advancements.adventure.way_sign.title": "This Must be a Sign!",
  "advancements.husbandry.soap.description": "Eat a bar of soap. Don't try this at home",
  "advancements.husbandry.soap.title": "Tide Pod Challenge",
  "advancements.husbandry.sus_stew.description": "Drink a suspicious stew",
  "advancements.husbandry.sus_stew.title": "When the Stew is Sus",
  "advancements.husbandry.turn_table.description": "Use a Turn Table to rotate yourself",
  "advancements.husbandry.turn_table.title": "How the Turn Tables",
  "advancements.husbandry.wrench.description": "Use a Wrench to rotate a block",
  "advancements.husbandry.wrench.title": "Engineer Gaming",
  "advancements.nether.goblet.description": "Drink from a Chalice",
  "advancements.nether.goblet.title": "Consume the Concoction Chalice",
  "advancements.story.unenchanter.description": "Grind an Enchanted Golden Apple",
  "advancements.story.unenchanter.title": "Why Would You do That!?",

  "block.minecraft.banner.supplementaries.dragon.black": "Black Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.blue": "Blue Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.brown": "Brown Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.cyan": "Cyan Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.gray": "Gray Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.green": "Green Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.light_blue": "Light Blue Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.light_gray": "Light Gray Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.lime": "Lime Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.magenta": "Magenta Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.orange": "Orange Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.pink": "Pink Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.purple": "Purple Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.red": "Red Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.white": "White Dragon Charge",
  "block.minecraft.banner.supplementaries.dragon.yellow": "Yellow Dragon Charge",
  "item.supplementaries.dragon_banner_pattern.desc": "Dragon Charge",
  "item.supplementaries.dragon_banner_pattern": "Banner Pattern",
  "block.supplementaries.ash": "Ash",
  "block.supplementaries.ash_bricks": "Ash Bricks",
  "block.supplementaries.ash_bricks_slab": "Ash Brick Slab",
  "block.supplementaries.ash_bricks_stairs": "Ash Brick Stairs",
  "block.supplementaries.ash_bricks_vertical_slab": "Ash Brick Vertical Slab",
  "block.supplementaries.ash_bricks_wall": "Ash Brick Wall",
  "block.supplementaries.ashen_basalt": "Basalt",
  "block.supplementaries.bamboo_spikes": "Bamboo Spikes",
  "block.supplementaries.bellows": "Bellows",
  "block.supplementaries.blackboard": "Blackboard",
  "block.supplementaries.blackstone_lamp": "Blackstone Lamp",
  "block.supplementaries.blackstone_tile": "Blackstone Tiles",
  "block.supplementaries.blackstone_tile_slab": "Blackstone Tile Slab",
  "block.supplementaries.blackstone_tile_stairs": "Blackstone Tile Stairs",
  "block.supplementaries.blackstone_tile_vertical_slab": "Blackstone Tile Vertical Slab",
  "block.supplementaries.blackstone_tile_wall": "Blackstone Tile Wall",
  "block.supplementaries.blaze_rod": "Blaze Rod",
  "block.supplementaries.book_pile": "Book Pile",
  "block.supplementaries.book_pile_horizontal": "Book Pile",
  "block.supplementaries.brass_lantern": "Brass Lantern",
  "block.supplementaries.bubble_block": "Bubble Block",
  "block.supplementaries.cage": "Cage",
  "block.supplementaries.candelabra": "Gold Candelabra",
  "block.supplementaries.candelabra_silver": "Silver Candelabra",
  "block.supplementaries.candle_holder": "Candle Holder",
  "block.supplementaries.candle_holder_black": "Black Candle Holder",
  "block.supplementaries.candle_holder_blue": "Blue Candle Holder",
  "block.supplementaries.candle_holder_brown": "Brown Candle Holder",
  "block.supplementaries.candle_holder_cyan": "Cyan Candle Holder",
  "block.supplementaries.candle_holder_gray": "Gray Candle Holder",
  "block.supplementaries.candle_holder_green": "Green Candle Holder",
  "block.supplementaries.candle_holder_light_blue": "Light Blue Candle Holder",
  "block.supplementaries.candle_holder_light_gray": "Light Gray Candle Holder",
  "block.supplementaries.candle_holder_lime": "Lime Candle Holder",
  "block.supplementaries.candle_holder_magenta": "Magenta Candle Holder",
  "block.supplementaries.candle_holder_orange": "Orange Candle Holder",
  "block.supplementaries.candle_holder_pink": "Pink Candle Holder",
  "block.supplementaries.candle_holder_purple": "Purple Candle Holder",
  "block.supplementaries.candle_holder_red": "Red Candle Holder",
  "block.supplementaries.candle_holder_soul": "Soul Candle Holder",
  "block.supplementaries.candle_holder_ender": "Ender Candle Holder",
  "block.supplementaries.candle_holder_cupric": "Cupric Candle Holder",
  "block.supplementaries.candle_holder_spectacle": "Spectacle Candle Holder",
  "block.supplementaries.candle_holder_white": "White Candle Holder",
  "block.supplementaries.candle_holder_yellow": "Yellow Candle Holder",
  "block.supplementaries.cannon": "Cannon",
  "block.supplementaries.cannonball": "Cannonball",
  "block.supplementaries.checker_block": "Checker Block",
  "block.supplementaries.checker_slab": "Checker Slab",
  "block.supplementaries.clock_block": "Clock Block",
  "block.supplementaries.cog_block": "Cog Block",
  "block.supplementaries.crank": "Crank",
  "block.supplementaries.crimson_lantern": "Crimson Lantern",
  "block.supplementaries.crystal_display": "Crystal Display",
  "block.supplementaries.daub": "Daub",
  "block.supplementaries.daub_brace": "Wattle and Daub Brace",
  "block.supplementaries.daub_cross_brace": "Wattle and Daub Cross Brace",
  "block.supplementaries.daub_frame": "Wattle and Daub Frame",
  "block.supplementaries.deepslate_lamp": "Deepslate Lamp",
  "block.supplementaries.doormat": "Doormat",
  "block.supplementaries.end_stone_lamp": "End Stone Lamp",
  "block.supplementaries.enderman_head": "Enderman Head",
  "block.supplementaries.faucet": "Faucet",
  "block.supplementaries.feather_block": "Feather Block",
  "block.supplementaries.flag": "Flag",
  "block.supplementaries.flag_black": "Black Flag",
  "block.supplementaries.flag_blue": "Blue Flag",
  "block.supplementaries.flag_brown": "Brown Flag",
  "block.supplementaries.flag_cyan": "Cyan Flag",
  "block.supplementaries.flag_gray": "Gray Flag",
  "block.supplementaries.flag_green": "Green Flag",
  "block.supplementaries.flag_light_blue": "Light Blue Flag",
  "block.supplementaries.flag_light_gray": "Light Gray Flag",
  "block.supplementaries.flag_lime": "Lime Flag",
  "block.supplementaries.flag_magenta": "Magenta Flag",
  "block.supplementaries.flag_orange": "Orange Flag",
  "block.supplementaries.flag_pink": "Pink Flag",
  "block.supplementaries.flag_purple": "Purple Flag",
  "block.supplementaries.flag_red": "Red Flag",
  "block.supplementaries.flag_white": "White Flag",
  "block.supplementaries.flag_yellow": "Yellow Flag",
  "block.supplementaries.flax": "Flax",
  "block.supplementaries.flax_block": "Flax Bale",
  "block.supplementaries.flint_block": "Block of Flint",
  "block.supplementaries.flower_box": "Flower Box",
  "block.supplementaries.fodder": "Fodder",
  "block.supplementaries.globe": "Globe",
  "block.supplementaries.globe_sepia": "Sepia Globe",
  "block.supplementaries.goblet": "Goblet",
  "block.supplementaries.gold_door": "Gold Door",
  "block.supplementaries.gold_gate": "Gold Gate",
  "block.supplementaries.gold_lantern": "Gold Lantern",
  "block.supplementaries.gold_trapdoor": "Gold Trapdoor",
  "block.supplementaries.gunpowder": "Gunpowder",
  "block.supplementaries.gravel_bricks": "Gravel Bricks",
  "block.supplementaries.suspicious_gravel_bricks": "Suspicious Gravel Bricks",
  "block.supplementaries.slidy_block": "Sliding Block",
  "block.supplementaries.hourglass": "Hourglass",
  "block.supplementaries.iron_gate": "Iron Gate",
  "block.supplementaries.item_shelf": "Item Shelf",
  "block.supplementaries.jar": "Jar",
  "block.supplementaries.jar_boat": "Boat in a Jar",
  "block.supplementaries.jar_tinted": "Tinted Jar",
  "block.supplementaries.lapis_bricks": "Lapis Bricks",
  "block.supplementaries.lapis_bricks_slab": "Lapis Brick Slab",
  "block.supplementaries.lapis_bricks_stairs": "Lapis Brick Stairs",
  "block.supplementaries.lapis_bricks_vertical_slab": "Lapis Brick Vertical Slab",
  "block.supplementaries.lapis_bricks_wall": "Lapis Brick Wall",
  "block.supplementaries.lead_door": "Lead Door",
  "block.supplementaries.lead_lantern": "Lead Lantern",
  "block.supplementaries.lead_trapdoor": "Lead Trapdoor",
  "block.supplementaries.lock_block": "Lock Block",
  "block.supplementaries.lumisene": "Lumisene",
  "block.supplementaries.netherite_door": "Netherite Door",
  "block.supplementaries.netherite_trapdoor": "Netherite Trapdoor",
  "block.supplementaries.notice_board": "Notice Board",
  "block.supplementaries.pancake": "Pancake",
  "block.supplementaries.pancake.desc": "Hlzfss - Pancake Music",
  "block.supplementaries.pedestal": "Pedestal",
  "block.supplementaries.planter": "Planter",
  "block.supplementaries.potted_flax": "Potted Flax",
  "block.supplementaries.present": "Present",
  "block.supplementaries.present_black": "Black Present",
  "block.supplementaries.present_blue": "Blue Present",
  "block.supplementaries.present_brown": "Brown Present",
  "block.supplementaries.present_cyan": "Cyan Present",
  "block.supplementaries.present_gray": "Gray Present",
  "block.supplementaries.present_green": "Green Present",
  "block.supplementaries.present_light_blue": "Light Blue Present",
  "block.supplementaries.present_light_gray": "Light Gray Present",
  "block.supplementaries.present_lime": "Lime Present",
  "block.supplementaries.present_magenta": "Magenta Present",
  "block.supplementaries.present_orange": "Orange Present",
  "block.supplementaries.present_pink": "Pink Present",
  "block.supplementaries.present_purple": "Purple Present",
  "block.supplementaries.present_red": "Red Present",
  "block.supplementaries.present_white": "White Present",
  "block.supplementaries.present_yellow": "Yellow Present",
  "block.supplementaries.pulley_block": "Pulley Block",
  "block.supplementaries.raked_gravel": "Raked Gravel",
  "block.supplementaries.redstone_illuminator": "Redstone Illuminator",
  "block.supplementaries.relayer": "Relayer",
  "block.supplementaries.rope": "Rope",
  "block.supplementaries.rope_knot": "Roped Post",
  "block.supplementaries.sack": "Sack",
  "block.supplementaries.safe": "Safe",
  "block.supplementaries.sconce": "Sconce",
  "block.supplementaries.sconce_ender": "Ender Sconce",
  "block.supplementaries.sconce_ender_wall": "Ender Sconce",
  "block.supplementaries.sconce_glow": "Glow Sconce",
  "block.supplementaries.sconce_glow_wall": "Glow Sconce",
  "block.supplementaries.sconce_green": "Cupric Sconce",
  "block.supplementaries.sconce_lever": "Sconce Lever",
  "block.supplementaries.sconce_nether_brass": "Nether Brass Sconce",
  "block.supplementaries.sconce_nether_brass_wall": "Nether Brass Sconce",
  "block.supplementaries.sconce_soul": "Soul Sconce",
  "block.supplementaries.sconce_soul_wall": "Soul Sconce",
  "block.supplementaries.sconce_wall": "Sconce",
  "block.supplementaries.sign_post": "Sign Post",
  "block.supplementaries.silver_door": "Silver Door",
  "block.supplementaries.silver_lantern": "Silver Lantern",
  "block.supplementaries.silver_trapdoor": "Silver Trapdoor",
  "block.supplementaries.skull_candle": "Skull Candle",
  "block.supplementaries.soap_block": "Soap Block",
  "block.supplementaries.speaker_block": "Speaker Block",
  "block.supplementaries.spring_launcher": "Spring Launcher",
  "block.supplementaries.spring_launcher_arm": "Spring Launcher Arm",
  "block.supplementaries.spring_launcher_head": "Spring Launcher",
  "block.supplementaries.statue": "Statue",
  "block.supplementaries.stick": "Stick",
  "block.supplementaries.stone_lamp": "Stone Lamp",
  "block.supplementaries.stone_tile": "Stone Tiles",
  "block.supplementaries.stone_tile_slab": "Stone Tile Slab",
  "block.supplementaries.stone_tile_stairs": "Stone Tile Stairs",
  "block.supplementaries.stone_tile_vertical_slab": "Stone Tile Vertical Slab",
  "block.supplementaries.stone_tile_wall": "Stone Tile Wall",
  "block.supplementaries.structure_temp": "0",
  "block.supplementaries.sugar_cube": "Sugar Cube",
  "block.supplementaries.tater_in_a_jar": "Tater in a Jar",
  "block.supplementaries.timber_brace": "Timber Brace",
  "block.supplementaries.timber_cross_brace": "Timber Cross Brace",
  "block.supplementaries.timber_frame": "Timber Frame",
  "block.supplementaries.trapped_present": "Trapped Present",
  "block.supplementaries.trapped_present_black": "Trapped Black Present",
  "block.supplementaries.trapped_present_blue": "Trapped Blue Present",
  "block.supplementaries.trapped_present_brown": "Trapped Brown Present",
  "block.supplementaries.trapped_present_cyan": "Trapped Cyan Present",
  "block.supplementaries.trapped_present_gray": "Trapped Gray Present",
  "block.supplementaries.trapped_present_green": "Trapped Green Present",
  "block.supplementaries.trapped_present_light_blue": "Trapped Light Blue Present",
  "block.supplementaries.trapped_present_light_gray": "Trapped Light Gray Present",
  "block.supplementaries.trapped_present_lime": "Trapped Lime Present",
  "block.supplementaries.trapped_present_magenta": "Trapped Magenta Present",
  "block.supplementaries.trapped_present_orange": "Trapped Orange Present",
  "block.supplementaries.trapped_present_pink": "Trapped Pink Present",
  "block.supplementaries.trapped_present_purple": "Trapped Purple Present",
  "block.supplementaries.trapped_present_red": "Trapped Red Present",
  "block.supplementaries.trapped_present_white": "Trapped White Present",
  "block.supplementaries.trapped_present_yellow": "Trapped Yellow Present",
  "block.supplementaries.turn_table": "Turn Table",
  "block.supplementaries.urn": "Urn",
  "block.supplementaries.wild_flax": "Wild Flax",
  "block.supplementaries.wind_vane": "Wind Vane",
  "block.supplementaries.lunch_basket": "Lunch Basket",
  "block.supplementaries.fire_pit": "Fire Pit",
  "block.supplementaries.wicker_fence": "Wicker Fence",
  "block.supplementaries.awning": "Awning",
  "block.supplementaries.awning_white": "White Awning",
  "block.supplementaries.awning_black": "Black Awning",
  "block.supplementaries.awning_blue": "Blue Awning",
  "block.supplementaries.awning_brown": "Brown Awning",
  "block.supplementaries.awning_cyan": "Cyan Awning",
  "block.supplementaries.awning_gray": "Gray Awning",
  "block.supplementaries.awning_green": "Green Awning",
  "block.supplementaries.awning_light_blue": "Light Blue Awning",
  "block.supplementaries.awning_light_gray": "Light Gray Awning",
  "block.supplementaries.awning_lime": "Lime Awning",
  "block.supplementaries.awning_magenta": "Magenta Awning",
  "block.supplementaries.awning_orange": "Orange Awning",
  "block.supplementaries.awning_pink": "Pink Awning",
  "block.supplementaries.awning_purple": "Purple Awning",
  "block.supplementaries.awning_red": "Red Awning",
  "block.supplementaries.awning_yellow": "Yellow Awning",
  "block.supplementaries.fine_wood": "Fine Wood",
  "block.supplementaries.fine_wood_stairs": "Fine Wood Stairs",
  "block.supplementaries.fine_wood_slab": "Fine Wood Slab",



  "death.attack.supplementaries.bamboo_spikes": "%1$s was impaled on a spike",
  "death.attack.supplementaries.bamboo_spikes.player": "%1$s impaled on a spike whilst fighting %2$s",
  "death.attack.supplementaries.xp_extracting": "%1$s wasn't so experienced after all",
  "death.attack.supplementaries.xp_extracting.player": "%1$s extracted too much while fighting %2$s",
  "death.attack.supplementaries.cannonball": "%1$s was blasted to bits",
  "death.attack.supplementaries.cannonball.player": "%1$s was blasted to bits by %2$s",
  "death.attack.supplementaries.slingshot": "%1$s was stoned to death by %2$s",
  "death.attack.supplementaries.slingshot.item": "%1$s was stoned to death by %2$s using %3$s",

  "effect.supplementaries.overencumbered": "Overencumbered",
  "effect.supplementaries.overencumbered.description": "Prevents sprinting. Further levels reduce jump height hinder walking speed respectively",
  "effect.supplementaries.flammable": "Flammable",
  "effect.supplementaries.flammable.description": "Increases on fire duration and spreads fire as you walk",

  "enchantment.supplementaries.lumisene_fire_aspect": "Lumisene Fire Aspect",
  "enchantment.supplementaries.lumisene_flame": "Lumisene Flame",
  "enchantment.supplementaries.lumisene_fire_aspect.desc": "Causes additional lumisene fire damage when used to attack a mob.",
  "enchantment.supplementaries.lumisene_flame.desc": "Arrows fired from the bow will deal additional lumisene fire damage.",

  "enchantment.supplementaries.stasis": "Stasis",
  "enchantment.supplementaries.stasis.desc": "Allows Slingshots projectiles to ignore gravity",

  "entity.supplementaries.brick_projectile": "Brick Projectile",
  "entity.supplementaries.slimeball_projectile": "Slimeball Projectile",
  "entity.supplementaries.dispenser_minecart": "Minecart with Dispenser",
  "entity.supplementaries.falling_ash": "Falling Ash",
  "entity.supplementaries.falling_lantern": "Falling Lantern",
  "entity.supplementaries.falling_urn": "Falling Urn",
  "entity.supplementaries.hat_stand": "Hat Stand",
  "entity.supplementaries.red_merchant": "Red Merchant",
  "entity.supplementaries.rope_arrow": "Rope Arrow",
  "entity.supplementaries.slingshot_projectile": "Slingshot Projectile",
  "entity.supplementaries.cannonball": "Cannonball",
  "entity.supplementaries.throwable_brick": "Brick Projectile",

  "filled_map.adventure": "Adventurer Map",
  "filled_map.antique": "Weathered Map",
  "filled_map.antique.tooltip": "Weathered",
  "filled_map.bastion_remnant": "Bastion Explorer Map",
  "filled_map.desert_pyramid": "Desert Explorer Map",
  "filled_map.end_city": "Outer End Explorer Map",
  "filled_map.igloo": "Tundra Explorer Map",
  "filled_map.jungle_temple": "Jungle Explorer Map",
  "filled_map.mineshaft": "Underground Explorer Map",
  "filled_map.nether_fortress": "Nether Fortress Explorer Map",
  "filled_map.ocean_ruin": "Ocean Depths Explorer Map",
  "filled_map.pillager_outpost": "Outpost Explorer Map",
  "filled_map.ruined_portal": "Ruined Portal Explorer Map",
  "filled_map.shipwreck": "Shipwreck Explorer Map",
  "filled_map.sliced.tooltip": "Slice: %d",
  "filled_map.stronghold": "Stronghold Explorer Map",
  "filled_map.structure": "%s Explorer Map",
  "filled_map.swamp_hut": "Swamp Explorer Map",
  "filled_map.village": "Village Pathfinder Map",

  "fluid.supplementaries.experience": "Experience",
  "fluid.supplementaries.honey": "Honey",
  "fluid.supplementaries.jar_fluid": "Jar Fluid",
  "fluid.supplementaries.milk": "Milk",
  "fluid.supplementaries.sap": "Sap",
  "fluid.supplementaries.slime": "Slime",

  "globe.supplementaries.earth": "Earth",
  "globe.supplementaries.flat": "Flat",
  "globe.supplementaries.moon": "Moon",
  "globe.supplementaries.sun": "Sun",

  "gui.supplementaries.amendments.message": "As of update 2.8.0 some of Supplementaries features in the Tweaks section were moved to a dedicated mod, Amendments.\n\n The mods are meant to function separately, but if you wish to keep all the already-existing old blocks you must install Amendments.\n\n The features moved are the following: WALL LANTERNS, SKULL CANDLES, CEILING POTS, CEILING BANNERS and SKULL PILES. \n\nNote that if you proceed without it, all those existing blocks will be lost.",
  "gui.supplementaries.amendments.suggestions": "You can get the mod HERE",
  "gui.supplementaries.amendments.title": "Warning: Amendments is not installed",
  "gui.supplementaries.incompatible_mods.title": "Warning: Incompatible mods found",
  "gui.supplementaries.incompatible_mods.message": "Supplementaries has detected the following mods that are known to cause crashes:\n\n %s\n\nThese issues are not fixable by supplementaries as they are from these mods instead.\nPlease remove them or be advised of random crashes. If you think this issue has been solve please contact us instead.",



  "gui.supplementaries.blackboard.clear": "Clear",
  "gui.supplementaries.blackboard.undo": "Undo",
  "gui.supplementaries.blackboard.edit": "Edit Blackboard",
  "gui.supplementaries.cannon": "",
  "gui.supplementaries.cannon.maneuver": "Maneuver",
  "gui.supplementaries.doormat": "Doormat",
  "gui.supplementaries.doormat.edit": "Edit Doormat message",
  "gui.supplementaries.notice_board": "",
  "gui.supplementaries.optifine.message": "Before proceeding, please note that Optifine is known to cause issues and crashes.\n\n The mod is not suited for the modded environment and has had many instances of terrible compatibility even with Forge itself.\n\n Moreover, in terms of performance, way better and extremely more performant alterantives exist such as Modern fix, Embeddium as well as Oculus for shaders. \n\nWhether you play modded or vanilla, you should always use the mods listed here below instead.",
  "gui.supplementaries.optifine.suggestions": "Here's a selection of mods that we recommend using instead.",
  "gui.supplementaries.optifine.title": "WARNING: OPTIFINE DETECTED",
  "gui.supplementaries.orange_trader.get": ":",
  "gui.supplementaries.orange_trader.receive": "",
  "gui.supplementaries.orange_trader.trade": "",
  "gui.supplementaries.pedestal": "Pedestal",
  "gui.supplementaries.present": "",
  "gui.supplementaries.present.pack": "Pack",
  "gui.supplementaries.present.send": "To:",
  "gui.supplementaries.present.trapped": "Prime",
  "gui.supplementaries.pulley_block": "",
  "gui.supplementaries.sack": "",
  "gui.supplementaries.lunch_basket": "Lunch Basket",
  "gui.supplementaries.safe": "",
  "gui.supplementaries.safe.name": "%1$s's %2$s",
  "gui.supplementaries.safe.password": "%2$s key: %1$s",
  "gui.supplementaries.speaker_block": "Speaker Block",
  "gui.supplementaries.speaker_block.action_bar_message": "Status Message",
  "gui.supplementaries.speaker_block.blocks": " blocks",
  "gui.supplementaries.speaker_block.chat_message": "Chat Message",
  "gui.supplementaries.speaker_block.edit": "Edit Speaker Block Message",
  "gui.supplementaries.speaker_block.narrator_message": "Narrator Message",
  "gui.supplementaries.speaker_block.title_message": "Title Message",
  "gui.supplementaries.speaker_block.volume" : "Volume: ",
  "gui.supplementaries.trapped_present": "",
  "gui.supplementaries.welcome_screen.turn_off": "Don't show this again",

  "item.supplementaries.altimeter": "Altimeter",
  "item.supplementaries.antique_ink": "Antique Ink",
  "item.supplementaries.ash": "Ash",
  "item.supplementaries.ash_brick": "Ash Brick",
  "item.supplementaries.bamboo_spikes_tipped": "Tipped Bamboo Spikes",
  "item.supplementaries.bamboo_spikes_tipped.effect": "Bamboo Spikes of %s",
  "item.supplementaries.bomb": "Bomb",
  "item.supplementaries.bomb_blue": "Blue Bomb",
  "item.supplementaries.bomb_blue_projectile": "Blue Bomb",
  "item.supplementaries.bomb_projectile": "Bomb",
  "item.supplementaries.bomb_spiky": "Spiky Bomb",
  "item.supplementaries.bomb_spiky_projectile": "Spiky Bomb",
  "item.supplementaries.bubble_blower": "Bubble Blower",
  "item.supplementaries.bunting": "Bunting",
  "item.supplementaries.bunting_black": "Black Bunting",
  "item.supplementaries.bunting_blue": "Blue Bunting",
  "item.supplementaries.bunting_brown": "Brown Bunting",
  "item.supplementaries.bunting_cyan": "Cyan Bunting",
  "item.supplementaries.bunting_gray": "Gray Bunting",
  "item.supplementaries.bunting_green": "Green Bunting",
  "item.supplementaries.bunting_light_blue": "Light Blue Bunting",
  "item.supplementaries.bunting_light_gray": "Light Gray Bunting",
  "item.supplementaries.bunting_lime": "Lime Bunting",
  "item.supplementaries.bunting_magenta": "Magenta Bunting",
  "item.supplementaries.bunting_orange": "Orange Bunting",
  "item.supplementaries.bunting_pink": "Pink Bunting",
  "item.supplementaries.bunting_purple": "Purple Bunting",
  "item.supplementaries.bunting_red": "Red Bunting",
  "item.supplementaries.bunting_white": "White Bunting",
  "item.supplementaries.bunting_yellow": "Yellow Bunting",
  "item.supplementaries.candy": "Candy",
  "item.supplementaries.cartographers_quill": "Cartographer's Quill",
  "item.supplementaries.dispenser_minecart": "Minecart with Dispenser",
  "item.supplementaries.flax": "Flax",
  "item.supplementaries.flax_seeds": "Flax Seeds",
  "item.supplementaries.flute": "Flute",
  "item.supplementaries.hat_stand": "Hat Stand",
  "item.supplementaries.key": "Key",
  "item.supplementaries.pancake_disc": "Pancake",
  "item.supplementaries.quiver": "Quiver",
  "item.supplementaries.red_merchant_spawn_egg": "Red Merchant Spawn Egg",
  "item.supplementaries.rope_arrow": "Rope Arrow",
  "item.supplementaries.sign_post": "%s Sign Post",
  "item.supplementaries.slice_map": "Slice Map",
  "item.supplementaries.slingshot": "Slingshot",
  "item.supplementaries.soap": "Soap",
  "item.supplementaries.soap_water": "Soapy Water",
  "item.supplementaries.speedometer": "Speedometer",
  "item.supplementaries.wrench": "Wrench",
  "item.supplementaries.lunch_basket": "Lunch Basket",
  "item.supplementaries.lumisene": "Lumisene",
  "item.supplementaries.lumisene_bucket": "Lumisene Bucket",
  "item.supplementaries.lumisene_bottle": "Lumisene Bottle",
  "item.supplementaries.confetti_popper": "Confetti Popper",
  "fluid.supplementaries.lumisene": "Lumisene",
  "item.supplementaries.music_disc_heave_ho": "Music Disc",
  "item.supplementaries.music_disc_heave_ho.desc": "Hlzfss - Heave Ho!",

  "itemGroup.jars": "Jars",
  "itemGroup.supplementaries": "Supplementaries",


  "message.supplementaries.altimeter": "Y: %d",
  "message.supplementaries.cannon": "Can shoot anything",
  "message.supplementaries.argument.instrument.invalid": "Instrument must be one of %1$s, found %2$s",
  "message.supplementaries.argument.source.invalid": "Source must be one of %1$s, found %2$s",
  "message.supplementaries.blackboard": "Waxed",
  "message.supplementaries.bubble_blower_tooltip": "Soap: %1$s / %2$s",
  "message.supplementaries.cage.tooltip": "[%s] to place",
  "message.supplementaries.cage.fail": "You can only capture small animals",
  "message.supplementaries.cage.fail_tamed": "You must tame this animal first",
  "message.supplementaries.cage.fail_health": "You can only catch animals with less than %s% health",
  "message.supplementaries.candle_holder": "Stackable",
  "message.supplementaries.bunting": "Can be placed on ropes",
  "message.supplementaries.flower_box": "Can hold any big plant",
  "message.supplementaries.cartographers_quill": "Unknown",
  "message.supplementaries.command.configs": "Install Configured to access configs",
  "message.supplementaries.command.configs_reloaded": "Configs reloaded",
  "message.supplementaries.command.dice": "Rolled D%1$d: %2$d",
  "message.supplementaries.command.globe_changed": "Globe seed changed",
  "message.supplementaries.command.globe_reset": "Globe seed reset",
  "message.supplementaries.command.record.start": "Noteblocks recording started",
  "message.supplementaries.command.record.stop": "Noteblocks recording stopped: saved song at recorded_songs/%s",
  "message.supplementaries.compass": "X: %d, Z: %d",
  "message.supplementaries.death_marker": "Last Death",
  "message.supplementaries.door.locked": "This door is locked",
  "message.supplementaries.fluid_tooltip": "%s: %d mBtl",
  "message.supplementaries.globe": "Sold by the Wandering Trader",
  "message.supplementaries.hourglass": "Accepts any dust, sand or powder",
  "message.supplementaries.jar": "Can store bowls, bottles, buckets, cookies and small mobs",
  "message.supplementaries.key.lockable": "Key Lockable",
  "message.supplementaries.lock_block.locked": "This block is locked",
  "message.supplementaries.placeable": "Placeable",
  "message.supplementaries.potion.lingering": "Lingering",
  "message.supplementaries.potion.splash": "Splash",
  "message.supplementaries.present.from": "From: %s",
  "message.supplementaries.present.info": "This present is addressed to: %s",
  "message.supplementaries.present.public": "Packed",
  "message.supplementaries.present.to": "To: %s",
  "message.supplementaries.quill_failed": "A Cartographer's Quill could not find any target nearby.",
  "message.supplementaries.quill_finished": "A Cartographer Map has been completed.",
  "message.supplementaries.quill_retry": "A Cartographer's Quill could not find any target nearby. Try somewhere else.",
  "message.supplementaries.quiver.tooltip": "%s [%s]",
  "message.supplementaries.road_sign": "%d bl",
  "message.supplementaries.rope_arrow": "Rope: %s",
  "message.supplementaries.rope_arrow_tooltip": "Ropes: %1$s / %2$s",
  "message.supplementaries.sack": "Quite heavy to carry",
  "message.supplementaries.safe.assigned_key": "Assigned to '%s' key",
  "message.supplementaries.safe.assigned_key_generic": "Assigned to key",
  "message.supplementaries.safe.bound": "Locked",
  "message.supplementaries.safe.cleared": "Cleared ownership",
  "message.supplementaries.safe.incorrect_key": "You do not have the correct key",
  "message.supplementaries.safe.locked": "This safe is locked",
  "message.supplementaries.safe.owner": "This safe is owned by %s",
  "message.supplementaries.safe.unbound": "Unbound",
  "message.supplementaries.speedometer": "%s Blocks/s",
  "message.supplementaries.tattered": "Tattered",
  "message.supplementaries.throwable_brick": "Can be thrown",
  "message.supplementaries.timber_frame": "Accepts any full block",
  "message.supplementaries.trapdoor.locked": "This trapdoor is locked",
  "message.supplementaries.wind_vane": "Reacts to weather",
  "message.supplementaries.cannon_maneuver": "Press %2$s to Dismount, %2$s to Fire",
  "message.supplementaries.lunch_box.tooltip.open": "Opened",
  "message.supplementaries.lunch_box.tooltip.closed": "Closed",
  "message.supplementaries.lunch_box.tooltip": "[%s] to switch mode",


  "painting.supplementaries.bombs.author": "Plantkillable",
  "painting.supplementaries.bombs.title": "Bombs",

  "structure.supplementaries.way_sign": "Way Sign",

  "subtitles.supplementaries.generic.block.move": "Block moves",
  "subtitles.supplementaries.generic.block.rotate": "Block rotates",
  "subtitles.supplementaries.soap.wash": "Soap washing",
  "subtitles.supplementaries.blackboard.draw": "Blackboard drawn on",
  "subtitles.supplementaries.cannonball.break": "Cannonball breaks",
  "subtitles.supplementaries.entity.bounce": "Entity bounces",
  "subtitles.supplementaries.slimeball.throw": "Slimeball flies",
  "subtitles.supplementaries.slimed": "Entity slimed",
  "subtitles.supplementaries.brick.throw": "Brick flies",
  "subtitles.supplementaries.bellows.blow": "Bellows blows",
  "subtitles.supplementaries.bellows.retract": "Bellows contracts",
  "subtitles.supplementaries.bomb": "Bomb explodes",
  "subtitles.supplementaries.bubble.blow": "Bubble blown",
  "subtitles.supplementaries.bubble.pop": "Bubble pop",
  "subtitles.supplementaries.cannon.fire": "Cannon fires",
  "subtitles.supplementaries.lunch_basket.open": "Lunch basket opened",
  "subtitles.supplementaries.lunch_basket.close": "Lunch basket closed",
  "subtitles.supplementaries.clock_tick": "Clock ticking",
  "subtitles.supplementaries.crank.turn": "Crank turned",
  "subtitles.supplementaries.faucet.turn": "Faucet turns",
  "subtitles.supplementaries.globe.spin": "Globe spins",
  "subtitles.supplementaries.gunpowder.ignite": "Gunpowder fizzles",
  "subtitles.supplementaries.confetti_popper": "Confetti popper pop",
  "subtitles.supplementaries.jar.break": "Jar broken",
  "subtitles.supplementaries.jar.cookie": "Cookie placed in a jar",
  "subtitles.supplementaries.jar.place": "Jar placed",
  "subtitles.supplementaries.present.break": "Present broken",
  "subtitles.supplementaries.present.open": "Present opened",
  "subtitles.supplementaries.present.pack": "Present packed",
  "subtitles.supplementaries.present.place": "Present placed",
  "subtitles.supplementaries.rope.break": "Rope broken",
  "subtitles.supplementaries.rope.place": "Rope placed",
  "subtitles.supplementaries.rope.slide": "Rope slide",
  "subtitles.supplementaries.sack.break": "Sack broken",
  "subtitles.supplementaries.sack.open": "Sack opened",
  "subtitles.supplementaries.sack.place": "Sack placed",
  "subtitles.supplementaries.slingshot.charge": "Slingshot charged",
  "subtitles.supplementaries.slingshot.release": "Slingshot released",
  "subtitles.supplementaries.turntable.cat": "Ching Cheng Hanji",

  "create.display_source.fill_level.fluid_amount": "Fluid Amount",
  "create.item_attributes.present_recipient": "Present addressed to: \"%1$s\"",
  "create.item_attributes.present_recipient.inverted": "Present not addressed to: \"%1$s\"",
  "supplementaries.display_source.fluid_amount": "Fluid Amount",
  "supplementaries.display_source.item_name": "Item Name",
  "supplementaries.display_source.notice_board": "Copy Notice Board",
  "supplementaries.display_source.time_of_day": "Time of Day",
  "supplementaries.display_source.world_position": "World Position",
  "supplementaries.gui.controls": "Supplementaries",
  "supplementaries.keybind.quiver": "Quiver",
  "supplementaries.virtual_resourcepack.description": "dynamic runtime resources",
  "supplementaries.virtual_resourcepack.title": "Virtual Resourcepack",

  "config.jade.plugin_supplementaries.hat_stand": "Hat Stand",

  "trinkets.slot.chest.quiver": "Quiver",
  "trinkets.slot.legs.key": "Key",
  "trinkets.slot.legs.quiver": "Quiver",

  "leaves_type.twilightforest.dark": "Darkwood",
  "leaves_type.ulterlands.souldrained": "Petrified",

  "block_type.supplementaries.hanging_sign": "Hanging Sign",
  "block_type.supplementaries.sign_post": "Sign Post",

  "wood_type.domum_ornamentum.cactus": "Green Cactus",
  "wood_type.domum_ornamentum.cactus_extra": "Cactus",
  "wood_type.twilightforest.dark": "Darkwood",
  "wood_type.twilightforest.sorting": "Sortingwood",
  "wood_type.twilightforest.time": "Timewood",
  "wood_type.twilightforest.trans": "Transwood",


  "commands.supplementaries.registry.error.unknown_registry": "Unknown registry '%s'",
  "commands.supplementaries.registry.registry_key": "%s",
  "commands.supplementaries.registry.elements_count": "Entries: %s",
  "commands.supplementaries.registry.copy_elements_names": "Click to copy all entry names to clipboard",
  "commands.supplementaries.registry.element": "%s : %s",
  "commands.supplementaries.registry.page_info": "%s <page %s / %s>"
}
