{
  "gui.camerautils.third_person_camera.title": "§fПредустановка камеры от третьего лица: %s",
  "gui.camerautils.zoom.title": "§fМасштабирование",
  "gui.camerautils.third_person_distance.title": "§fРасстояние от третьего лица",
  "gui.camerautils.cinematic_camera.title": "§fКинематографическая камера",
  "gui.camerautils.zoom_animation.title": "§fАнимация масштабирования"
}