{
    "advancements.adventure.root.title": "§fAdventure",
    "advancements.end.root.title": "§fThe End",
    "advancements.husbandry.root.title": "§fHusbandry",
    "advancements.nether.root.title": "§fNether",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "§fInventory",
    "entity.minecraft.zombie_horse": "§f Zombie Horse",
    "entity.minecraft.skeleton_horse": "§fSkeleton Horse",
    "entity.minecraft.horse": "§f      Horse",
    "entity.minecraft.mule": "§f       Mule",
    "entity.minecraft.llama": "§f      Llama",
    "entity.minecraft.trader_llama": "§f Trader Llama",
    "entity.minecraft.camel": "§f      Camel",
    "entity.minecraft.donkey": "§f      Donkey",
    "merchant.trades": "§fTrades",
    "merchant.title": "%s §f- %s",
    "merchant.level.1": "§fNovice",
    "merchant.level.2": "§fApprentice",
    "merchant.level.3": "§fJourneyman",
    "merchant.level.4": "§fExpert",
    "merchant.level.5": "§fMaster",
    "entity.minecraft.villager.armorer": "§fArmorer",
    "entity.minecraft.villager.butcher": "§fButcher",
    "entity.minecraft.villager.cartographer": "§fCartographer",
    "entity.minecraft.villager.cleric": "§fCleric",
    "entity.minecraft.villager.farmer": "§fFarmer",
    "entity.minecraft.villager.fisherman": "§fFisherman",
    "entity.minecraft.villager.fletcher": "§fFletcher",
    "entity.minecraft.villager.leatherworker": "§fLeatherworker",
    "entity.minecraft.villager.librarian": "§fLibrarian",
    "entity.minecraft.villager.mason": "§fMason",
    "entity.minecraft.villager.nitwit": "§fNitwit",
    "entity.minecraft.villager.none": "§fVillager",
    "entity.minecraft.villager.shepherd": "§fShepherd",
    "entity.minecraft.villager.toolsmith": "§fToolsmith",
    "entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
    "entity.minecraft.chest_minecart": "§fMinecart with Chest",
    "entity.minecraft.hopper_minecart": "§fMinecart with Hopper",
    "entity.minecraft.chest_boat": "§fBoat with Chest",
    "entity.minecraft.acacia_chest_boat": "§fAcacia Boat with Chest",
    "entity.minecraft.bamboo_chest_raft": "§fBamboo Raft with Chest",
    "entity.minecraft.birch_chest_boat": "§fBirch Boat with Chest",
    "entity.minecraft.cherry_chest_boat": "§fCherry Boat with Chest",
    "entity.minecraft.dark_oak_chest_boat": "§fDark Oak Boat with Chest",
    "entity.minecraft.jungle_chest_boat": "§fJungle Boat with Chest",
    "entity.minecraft.mangrove_chest_boat": "§fMangrove Boat with Chest",
    "entity.minecraft.oak_chest_boat": "§fOak Boat with Chest",
    "entity.minecraft.pale_oak_chest_boat": "§fPale Oak Boat with Chest",
    "entity.minecraft.spruce_chest_boat": "§fSpruce Boat with Chest",
    "container.repair": "§f    Repair & Name",
    "container.blast_furnace": "§fBlast Furnace",
    "container.smoker": "§fSmoker",
    "container.furnace": "§fFurnace",
    "container.brewing": "§fBrewing Stand",
    "container.cartography_table": "§fCartography Table",
    "container.crafting": "§f  Crafting",
    "container.crafter": "§fCrafter",
    "container.dispenser": "§fDispenser",
    "container.dropper": "§fDropper",
    "container.enchant": "§fEnchant",
    "container.chest": "§f      Chest",
    "container.chestDouble": "§f Large Chest",
    "container.barrel": "§fBarrel",
    "container.enderchest": "§f Ender Chest",
    "container.shulkerBox": "§fShulker Box",
    "container.upgrade": "§f     Upgrade Gear",
    "container.grindstone_title": "§f       Repair & Disenchant",
    "container.hopper": "§f             Item Hopper",
    "container.loom": "      §fLoom",
    "container.stonecutter": "§fStonecutter",
    "itemGroup.buildingBlocks": "§fBuilding Blocks",
    "itemGroup.coloredBlocks": "§fColored Blocks",
    "itemGroup.combat": "§fCombat",
    "itemGroup.crafting": "§fCrafting",
    "itemGroup.foodAndDrink": "§fFood & Drinks",
    "itemGroup.functional": "§fFunctional Blocks",
    "itemGroup.hotbar": "§fSaved Hotbars",
    "itemGroup.ingredients": "§fIngredients",
    "itemGroup.inventory": "§fSurvival Inventory",
    "itemGroup.natural": "§fNatural Blocks",
    "itemGroup.op": "§fOperator Utilities",
    "itemGroup.redstone": "§fRedstone Blocks",
    "itemGroup.search": "§fSearch Items",
    "itemGroup.spawnEggs": "§fSpawn Eggs",
    "itemGroup.tools": "§fTools & Utilities",
    "gui.advancements": "§fAdvancements",
    "tutorial.craft_planks.description": "§fThe recipe book can help",
    "tutorial.craft_planks.title": "§dCraft wooden planks",
    "tutorial.find_tree.description": "§fPunch it to collect wood",
    "tutorial.find_tree.title": "§dFind a tree",
    "tutorial.look.description": "§fUse your mouse to turn",
    "tutorial.look.title": "§dLook around",
    "tutorial.move.description": "§fJump with %s",
    "tutorial.move.title": "§dMove with %s§d, %s§d, %s §dand %s",
    "tutorial.open_inventory.description": "§fPress %s",
    "tutorial.open_inventory.title": "§dOpen your inventory",
    "tutorial.punch_tree.description": "§fHold down %s",
    "tutorial.punch_tree.title": "§dDestroy the tree",
    "tutorial.socialInteractions.description": "§fPress %s §fto open",
    "tutorial.socialInteractions.title": "§dSocial Interactions",
    "recipe.toast.title": "§dNew Recipes Unlocked!",
    "recipe.toast.description": "§fCheck your recipe book"
}