{
    "advancements.adventure.root.title": "§fПриключения",
    "advancements.end.root.title": "§fЭнд",
    "advancements.husbandry.root.title": "§fСельское хозяйство",
    "advancements.nether.root.title": "§fНезер",
    "advancements.story.root.title": "§fMinecraft",
    "container.inventory": "§fИнвентарь",
    "entity.minecraft.zombie_horse": "§fЛошадь-зомби",
    "entity.minecraft.skeleton_horse": "§fЛошадь-скелет",
    "entity.minecraft.horse": "§f     Лошадь",
    "entity.minecraft.mule": "§f       Мул",
    "entity.minecraft.llama": "§f      Лама",
    "entity.minecraft.trader_llama": "§fЛама торговца",
    "entity.minecraft.camel": "§f    Верблюд",
    "entity.minecraft.donkey": "§f      Осёл",
    "merchant.trades": "§fПредложения",
    "merchant.title": "%s §f- %s",
    "merchant.level.1": "§fНовичок",
    "merchant.level.2": "§fПодмастерье",
    "merchant.level.3": "§fРемесленник",
    "merchant.level.4": "§fЭксперт",
    "merchant.level.5": "§fМастер",
    "entity.minecraft.villager.armorer": "§fБронник",
    "entity.minecraft.villager.butcher": "§fМясник",
    "entity.minecraft.villager.cartographer": "§fКартограф",
    "entity.minecraft.villager.cleric": "§fСвященник",
    "entity.minecraft.villager.farmer": "§fФермер",
    "entity.minecraft.villager.fisherman": "§fРыбак",
    "entity.minecraft.villager.fletcher": "§fЛучник",
    "entity.minecraft.villager.leatherworker": "§fКожевник",
    "entity.minecraft.villager.librarian": "§fБиблиотекарь",
    "entity.minecraft.villager.mason": "§fКаменщик",
    "entity.minecraft.villager.nitwit": "§fНищий",
    "entity.minecraft.villager.none": "§fЖитель",
    "entity.minecraft.villager.shepherd": "§fПастух",
    "entity.minecraft.villager.toolsmith": "§fИнструментальщик",
    "entity.minecraft.villager.weaponsmith": "§fОружейник",
    "entity.minecraft.chest_minecart": "§fГрузовая вагонетка",
    "entity.minecraft.hopper_minecart": "§fЗагрузочная вагонетка",
    "entity.minecraft.chest_boat": "§fГрузовая лодка",
    "entity.minecraft.acacia_chest_boat": "§fАкациевая грузовая лодка",
    "entity.minecraft.bamboo_chest_raft": "§fГрузовой бамбуковый плот",
    "entity.minecraft.birch_chest_boat": "§fБерёзовая грузовая лодка",
    "entity.minecraft.cherry_chest_boat": "§fВишнёвая грузовая лодка",
    "entity.minecraft.dark_oak_chest_boat": "§fГрузовая лодка из тёмного дуба",
    "entity.minecraft.jungle_chest_boat": "§fГрузовая лодка из тропического дерева",
    "entity.minecraft.mangrove_chest_boat": "§fМангровая грузовая лодка",
    "entity.minecraft.oak_chest_boat": "§fДубовая грузовая лодка",
    "entity.minecraft.pale_oak_chest_boat": "§fГрузовая лодка из бледного дуба",
    "entity.minecraft.spruce_chest_boat": "§fЕловая грузовая лодка",
    "container.repair": "§f Название и ремонт",
    "container.blast_furnace": "§fПлавильная печь",
    "container.smoker": "§fКоптильня",
    "container.furnace": "§fПечь",
    "container.brewing": "                                        §fЗельеварка\u00a7f\uEffa",
    "container.cartography_table": "§f Стол картографа",
    "container.crafting": "§f Создание",
    "container.crafter": "§fСборщик",
    "container.dispenser": "§fРаздатчик",
    "container.dropper": "§fДроппер",
    "container.enchant": "§f  Чары",
    "container.chest": "§f    Сундук",
    "container.chestDouble": "§fБольшой сундук",
    "container.barrel": "§fБочка",
    "container.enderchest": "§fЭндер-сундук",
    "container.shulkerBox": "§fШалкер бокс",
    "container.upgrade": "§fУлучшить снаряжение",
    "container.grindstone_title": "§f      Починка и снятие чар",
    "container.hopper": "§f               Воронка",
    "container.loom": "§fТкацкий станок",
    "container.stonecutter": "§f Камнерез",
    "itemGroup.buildingBlocks": "§fСтроительные блоки",
    "itemGroup.coloredBlocks": "§fРазноцветные блоки",
    "itemGroup.combat": "§fОружие и доспехи",
    "itemGroup.crafting": "§fСоздание",
    "itemGroup.foodAndDrink": "§fЕда и напитки",
    "itemGroup.functional": "§fФункциональные блоки",
    "itemGroup.hotbar": "§fСохранённые инструменты",
    "itemGroup.ingredients": "§fИнгридиенты",
    "itemGroup.inventory": "§fИнвентарь выживания",
    "itemGroup.natural": "§fПриродные блоки",
    "itemGroup.op": "§fИнструменты оператора",
    "itemGroup.redstone": "§fРедстоун-механика",
    "itemGroup.search": "§fПоиск",
    "itemGroup.spawnEggs": "§fЯйца призыва",
    "itemGroup.tools": "§fИнструменты и приспособления",
    "gui.advancements": "§fДостижения",
    "tutorial.craft_planks.description": "§fЗагляните в справочник",
    "tutorial.craft_planks.title": "§dСделайте доски",
    "tutorial.find_tree.description": "§fСрубите его ударами",
    "tutorial.find_tree.title": "§dНайдите дерево",
    "tutorial.look.description": "§fПри помощи мыши",
    "tutorial.look.title": "§dОсмотритесь вокруг",
    "tutorial.move.description": "§fПрыгайте - %s",
    "tutorial.move.title": "§dХодите - %s§d, %s§d, %s §dи %s",
    "tutorial.open_inventory.description": "§fНажмите %s",
    "tutorial.open_inventory.title": "§dОткройте инвентарь",
    "tutorial.punch_tree.description": "§fУдерживайте %s",
    "tutorial.punch_tree.title": "§dСрубите дерево",
    "tutorial.socialInteractions.description": "§fНажмите %s§f, чтобы открыть",
    "tutorial.socialInteractions.title": "§dСоциальные взаимодействия",
    "recipe.toast.title": "§dОткрыты новые рецепты!",
    "recipe.toast.description": "§fЗагляните в справочник"
}