{
  "text.rei.cheating": "Мамене",
  "text.rei.no_permission_cheat": "Нужни са операторски разрешения за да се cheatват предмети",
  "text.rei.search.field.suggestion": "Търсене...",
  "category.rei.crafting": "Изработване",
  "category.rei.smelting": "Топене",
  "category.rei.smelting.fuel": "Гориво",
  "category.rei.fuel": "Гориво",
  "category.rei.cooking.xp": "%f опит",
  "category.rei.cooking.time&xp": "%s опит в %s сек.",
  "category.rei.smoking": "Опушване",
  "category.rei.blasting": "Топене с доменна пещ",
  "category.rei.campfire": "Лагерен огън",
  "category.rei.campfire.time": "%d секунди",
  "category.rei.stone_cutting": "Рязане на камъни",
  "category.rei.brewing": "Варене на отвари",
  "category.rei.brewing.input": "Оригинална отвара",
  "category.rei.brewing.reactant": "Продукт",
  "category.rei.brewing.result": "Резултатна отвара",
  "category.rei.beacon_base": "Основа за фара",
  "category.rei.information": "Информация",
  "text.rei.composting.page": "Страница %d",
  "text.rei.config": "Конфигурация",
  "text.rei.config_tooltip": "Отвори екран за конфигуриране\n§7Shift-кликни за да превключиш мамене",
  "text.rei.cheat_items": "Даден е [{item_name}§f] x{item_count} на {player_name}.",
  "text.rei.failed_cheat_items": "§cНеуспешно даване на предмети.",
  "ordering.rei.ascending": "Възходящ",
  "ordering.rei.descending": "Низходящ",
  "ordering.rei.registry": "Регистратурен ред",
  "ordering.rei.name": "Име",
  "ordering.rei.item_groups": "Групи предмети",
  "text.auto_craft.move_items": "Премести предмети",
  "error.rei.not.on.server": "REI не е наличен на сървъра.",
  "error.rei.not.enough.materials": "Нямате достатъчно материали.",
  "error.rei.internal.error": "Вътрешна грешка: %s",
  "error.rei.multi.errors": "Няколко грешки:",
  "rei.rei.no.slot.in.inv": "В инвентара няма място за предмета",
  "text.rei.showing_craftable": "Показват се само изработваеми предмети",
  "text.rei.showing_all": "Показват се всички предмети",
  "text.rei.delete_items": "§cИзтрий предмет",
  "text.rei.credits": "Благодарности",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Виж всички категории",
  "text.rei.go_back_first_page": "Върни се към първата страница",
  "text.rei.choose_page": "Избери страница",
  "text.rei.reload_config": "Презареждане на приставки",
  "text.rei.config.is.reloading": "Приставките се презареждат!",
  "text.rei.enabled": "Да",
  "text.rei.disabled": "Не",
  "text.rei.short_gamemode.survival": "О",
  "text.rei.short_gamemode.creative": "К",
  "text.rei.short_gamemode.adventure": "П",
  "text.rei.weather.clear": "Ясно време",
  "text.rei.weather.rain": "Дъждовно време",
  "text.rei.weather.thunder": "Гръмотевична буря",
  "text.rei.previous_category": "Предишна категория",
  "text.rei.next_category": "Следваща категория",
  "text.rei.previous_page": "Предишна страница",
  "text.rei.next_page": "Следваща страница",
  "text.rei.back": "Назад",
  "text.rei.select": "Избери",
  "text.rei.favorites": "Любими",
  "text.rei.working_station": "Работна станция",
  "text.rei.recipe_id": "\n%sИд.№ на рецепта: %s",
  "text.rei.view_recipes_for": "Преглед на рецептите за %s",
  "tooltip.rei.fluid_amount": "§7%d Мерна единица",
  "msg.rei.recipe_id_details": "Ид.№ на рецепта: %s",
  "subsets.rei.roughlyenoughitems.all_entries": "Всички влизания",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Избор на всичко",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Без избора на всичко",
  "config.roughlyenoughitems.filteredEntries.hide": "Скриване на избраното",
  "config.roughlyenoughitems.filteredEntries.show": "Показване на избраното"
}
