{
  "text.rei.cheating": "Cheating",
  "text.rei.cheating_disabled": "§7Cheating Disabled",
  "text.rei.cheating_enabled": "§cCheating Enabled",
  "text.rei.cheating_limited_enabled": "§bCheating Enabled (Using Commands)",
  "text.rei.cheating_enabled_no_perms": "§7Cheating §cEnabled §7(No Permission)",
  "text.rei.cheating_limited_creative_enabled": "§aCheating Enabled (Using Creative)",
  "text.rei.no_permission_cheat": "Operator permissions are required to cheat items",
  "text.rei.search.field.suggestion": "Search...",
  "text.rei.feedback": "Any feedback you want to give to the REI developer? %s to submit your feedback!",
  "text.rei.feedback.link": "Click me to visit the Google Form",
  "text.rei.support.me": "Support me to continue making REI better!",
  "text.rei.support.me.desc": "As a patreon supporter of REI, you get to use the latest version of REI for Minecraft snapshots.\nAlternatively, you can also support me financially through renting a BisectHosting server.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Donate on Patreon",
  "text.rei.support.me.bisect": "Use code SHEDANIEL on BisectHosting",
  "text.rei.not.fully.initialized": "REI not yet fully initialized!",
  "text.rei.not.fully.initialized.tooltip": "Missing stages: %s\nIf this does not go away,\ntry looking for support with the logs!",
  "text.rei.inventory.highlighting.enabled": "Inventory Highlighting On",
  "text.rei.inventory.highlighting.enabled.tooltip": "This makes slots that does not match\nthe search filter gray.\nDouble click the search bar to toggle this mode.",
  "text.rei.caching.search": "REI caching search results...",
  "text.rei.caching.search.step": "Step %d/%d (%s%%):",
  "text.rei.searching": "REI searching results...",
  "text.rei.searching.step": "This is slower on the first search.\nProgress: %s%%",
  "text.rei.config.menu.dark_theme": "Dark Theme",
  "text.rei.config.menu.reduced_motion": "Reduced Motion",
  "text.rei.config.menu.craftable_filter": "Craftable Filter",
  "text.rei.config.menu.display": "Display Settings...",
  "text.rei.config.menu.display.remove_recipe_book": "Remove Recipe Book",
  "text.rei.config.menu.display.left_side_mob_effects": "Left Side Mob Effects",
  "text.rei.config.menu.display.left_side_panel": "Left Side Panel",
  "text.rei.config.menu.display.scrolling_side_panel": "Scrolling Side Panel",
  "text.rei.config.menu.display.caching_entry_rendering": "Caching Entry Rendering",
  "text.rei.config.menu.display.side_search_field": "Side Search Field",
  "text.rei.config.menu.display.syntax_highlighting": "Syntax Highlighting",
  "text.rei.config.menu.config": "More Options...",
  "text.rei.config.menu.search_field.position": "Search Field Position...",
  "text.rei.config.menu.search_field.input_method": "Input Methods...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Hide Entries when not Searching",
  "category.rei.crafting": "Crafting",
  "category.rei.smelting": "Smelting",
  "category.rei.smelting.fuel": "Fuel",
  "category.rei.fuel": "Fuel",
  "category.rei.fuel.time": "Burn Time: %d ticks",
  "category.rei.fuel.time.items": "Burn Time: %s item(s)",
  "category.rei.fuel.time_short": "%d ticks",
  "category.rei.fuel.time_short.items": "%s item(s)",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP in %s sec",
  "category.rei.smoking": "Smoking",
  "category.rei.blasting": "Blasting",
  "category.rei.campfire": "Campfire",
  "category.rei.campfire.time": "%s sec",
  "category.rei.stone_cutting": "Stone Cutting",
  "category.rei.brewing": "Brewing",
  "category.rei.brewing.input": "Original Potion",
  "category.rei.brewing.reactant": "Ingredient",
  "category.rei.brewing.result": "Resulted Potion",
  "category.rei.composting": "Composting",
  "category.rei.stripping": "Stripping",
  "category.rei.smithing": "Smithing",
  "category.rei.beacon_base": "Beacon Base",
  "category.rei.beacon_payment": "Beacon Payment",
  "category.rei.tilling": "Tilling",
  "category.rei.pathing": "Pathing",
  "category.rei.waxing": "Waxing",
  "category.rei.wax_scraping": "Wax Scraping",
  "category.rei.oxidizing": "Oxidizing",
  "category.rei.oxidation_scraping": "Oxidation Scraping",
  "category.rei.tag": "Tag",
  "category.rei.information": "Information",
  "text.rei.composting.chance": "§e%d%% Chance",
  "text.rei.composting.page": "Page %d",
  "text.rei.config": "Config",
  "text.rei.config_tooltip": "Open Config Screen\n§7Shift-Click to toggle cheat mode",
  "text.rei.cheat_items": "Gave [{item_name}§f] x{item_count} to {player_name}.",
  "text.rei.failed_cheat_items": "§cFailed to give items.",
  "text.rei.too_long_nbt": "§cItem NBT is too long to be applied in multiplayer.",
  "text.rei.accepts": "Accepts following:",
  "text.rei.tag_accept": "Tag: #%s",
  "text.rei.missing": "Missing following:",
  "text.rei.performance": "Performance Analysis",
  "text.rei.display_registry_analysis": "Display Registry Analysis",
  "text.rei.display_registry_analysis.displays": "%d display(s)",
  "text.rei.sort": "Sort",
  "text.rei.sort.by": "Sort by %s",
  "text.rei.addons": "REI Addons",
  "text.rei.shapeless": "Shapeless",
  "text.rei.crafting.firework.gunpowder.amount": "The amount of gunpowder affects the flight duration of the firework.",
  "text.rei.crafting.suspicious_stew": "The resultant stew will have a random effect.",
  "text.rei.input.methods": "Input Methods",
  "text.rei.input.methods.reload.progress": "Progress: %s%%",
  "text.rei.input.methods.default": "Default",
  "text.rei.input.methods.default.description": "The default input method. This does not transform the search term.",
  "text.rei.input.methods.jyutping": "Jyutping (Cantonese)",
  "text.rei.input.methods.jyutping.description": "The input method for matching Chinese characters with Jyutping (Cantonese).",
  "text.rei.input.methods.pinyin": "Pinyin (Mandarin)",
  "text.rei.input.methods.pinyin.description": "The input method for matching Chinese characters with Pinyin (Mandarin).",
  "text.rei.input.methods.pinyin.fuzzy.matching": "Fuzzy Matching...",
  "text.rei.input.methods.bopomofo": "Bopomofo (Mandarin)",
  "text.rei.input.methods.bopomofo.description": "The input method for matching Chinese characters with Bopomofo (Mandarin).",
  "text.rei.input.methods.pinyin.double": "Double Pinyin (Mandarin)",
  "text.rei.input.methods.pinyin.double.description": "The input method for matching Chinese characters with Double Pinyin (Mandarin).",
  "text.rei.input.methods.pinyin.double.scheme": "Double Pinyin Scheme...",
  "text.rei.input.methods.pinyin.double.scheme.sougou": "SouGou",
  "text.rei.input.methods.pinyin.double.scheme.microsoft": "Microsoft",
  "text.rei.input.methods.pinyin.double.scheme.pinyinpp": "Pinyin++",
  "text.rei.input.methods.pinyin.double.scheme.xiaohe": "XiaoHe",
  "text.rei.input.methods.pinyin.double.scheme.natural": "Natural",
  "text.rei.input.methods.hint": "Alternative input methods are available for your language.",
  "text.rei.input.methods.initializing": "Initializing Input Method",
  "text.rei.input.methods.tooltip.hints": "Display Tooltip Hints",
  "text.rei.hint.input.methods": "Congratulations on setting up an input method!\nYou may re-configure this with the Search Filter Button!",
  "text.rei.hint.favorites.discover": "You just removed a favorite entry!\nYou can add it back by clicking the + button over here!",
  "text.rei.hint.configure": "Configure",
  "text.rei.hint.ignore": "Ignore",
  "ordering.rei.ascending": "Ascending",
  "ordering.rei.descending": "Descending",
  "ordering.rei.registry": "Registry",
  "ordering.rei.name": "Name",
  "ordering.rei.item_groups": "Item Groups",
  "text.auto_craft.move_items": "Move Items",
  "text.auto_craft.move_items.tooltip": "Ctrl-Click to Quick Craft",
  "text.auto_craft.move_items.yog": "Generate NullPointerException!!",
  "text.rei.expand.view": "Open Expanded View",
  "text.rei.expand.view.close": "Close Expanded View",
  "text.rei.tag.copy.clipboard": "Save Tag Tree to clipboard",
  "error.rei.transfer.too_small": "Unable to move items to a %dx%d grid.",
  "error.rei.not.on.server": "REI is not on the server.",
  "error.rei.not.enough.materials": "Not enough materials.",
  "error.rei.internal.error": "Internal Error: %s",
  "error.rei.recipe.not.unlocked": "Recipe not unlocked in Recipe Book.",
  "error.rei.not.supported.move.items": "Move Items is not supported with this recipe and this container.",
  "text.rei.save.recipes": "Press %s on this recipe to save it for later.",
  "error.rei.no.handlers.applicable": "No handlers are applicable.",
  "error.rei.multi.errors": "Multiple Errors:",
  "rei.rei.no.slot.in.inv": "Can't find any space for item in the inventory",
  "text.rei.showing_craftable": "Showing Craftable",
  "text.rei.showing_all": "Showing All",
  "text.rei.delete_items": "§cDelete Item",
  "text.rei.credits": "Credits",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "View All Categories",
  "text.rei.view_all_categories.tooltip": "%d categories",
  "text.rei.go_back_first_page": "Back to Page 1",
  "text.rei.choose_page": "Choose Page",
  "text.rei.shift_click_to": "Shift-Click to %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Switch Game Mode: Dropdown",
  "text.rei.gamemode_button.tooltip.entry": "Switch to %s",
  "text.rei.weather_button.tooltip.dropdown": "Switch Weather: Dropdown",
  "text.rei.weather_button.tooltip.entry": "Switch to %s",
  "text.rei.time_button.tooltip.dropdown": "Switch Time: Dropdown",
  "text.rei.time_button.tooltip.entry": "Switch to %s",
  "text.rei.time_button.name.morn": "Morning",
  "text.rei.time_button.name.noon": "Noon",
  "text.rei.time_button.name.evening": "Evening",
  "text.rei.time_button.name.night": "Night",
  "text.rei.reload_config": "Reload Plugins",
  "text.rei.reload_search": "Reload Search",
  "text.rei.config.is.reloading": "Plugins are reloading!",
  "text.rei.enabled": "Yes",
  "text.rei.disabled": "No",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Clear",
  "text.rei.weather.rain": "Rain",
  "text.rei.weather.thunder": "Thunder",
  "text.rei.previous_category": "Previous Category",
  "text.rei.next_category": "Next Category",
  "text.rei.previous_page": "Previous Page",
  "text.rei.next_page": "Next Page",
  "text.rei.back": "Back",
  "text.rei.select": "Select",
  "text.rei.favorites": "Favorites",
  "text.rei.favorites_tooltip": " \n§7Press %s to add this to favorites.",
  "text.rei.remove_favorites_tooltip": " \n§7Press %s to remove this from favorites.",
  "text.rei.working_station": "Working Station",
  "text.rei.release_export": "Release %s to export",
  "text.rei.ask_to_export": "Do you wish to export \"%s\"?",
  "text.rei.ask_to_export.subtitle": "This will export %d displays as images.",
  "text.rei.recipe_id": "\n%sRecipe Id: %s",
  "text.rei.recipe_screen_type.selection": "Recipe Screen Type Selection",
  "text.rei.recipe_screen_type.selection.sub": "You can always edit this setting again via the config screen.",
  "text.rei.jei_compat": "JEI Compatibility Layer",
  "text.rei.jei_compat.false": "JEI Compatibility Layer: Disabled",
  "text.rei.jei_compat.true": "JEI Compatibility Layer: Enabled",
  "text.rei.jei_compat.sub": "Do you wish to enable the JEI compatibility layer %s§7?\n§7It would allow loading JEI plugins from these sources:\n%s\n\n§7However REI's JEI Compatibility is not perfect, and issues may prevail.\n§cUSE AT YOUR OWN RISK!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "View Recipes for %s",
  "text.rei.subsets": "Subsets",
  "text.rei.tiny_potato": "Tiny Potatoz",
  "text.rei.add_favorite_widget": "Add...",
  "text.rei.dispose_here": "Dispose Here",
  "text.rei.crash.title": "REI Crashed!",
  "text.rei.crash.description": "§cRoughly Enough Item just experienced a crash during \"%s\".\n\n§fDetails of the crashed are displayed below. Please identify the mod that caused the crash and report it to the mod author, alongside the crash log provided below.\n\nIf you believe this crash is caused by a bug in Roughly Enough Item, please report it to our issue tracker.\n\n§6Thanks for your help!\n",
  "text.rei.crash.crash_report": "Open Crash Report",
  "text.rei.changelog.title": "REI Changelog",
  "text.rei.changelog.error.missingChangelogFile": "Missing changelog File!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Failed to read changelog File!",
  "text.rei.collapsed.entry": "Collapsed Entry: %s",
  "text.rei.collapsed.entry.hint.expand": "Alt-Click to expand all %s (%d entries)",
  "text.rei.collapsed.entry.hint.expand.macos": "Option-Click to expand all %s (%d entries)",
  "text.rei.collapsed.entry.hint.collapse": "Alt-Click to collapse all %s (%d entries)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Option-Click to collapse all %s (%d entries)",
  "text.rei.collapsible.entries": "Collapsible Entries...",
  "text.rei.collapsible.entries.title": "Collapsible Entries",
  "text.rei.collapsible.entries.count": "%s entries",
  "text.rei.collapsible.entries.enabled.true": "Enabled",
  "text.rei.collapsible.entries.enabled.false": "Disabled",
  "text.rei.collapsible.entries.source": "Added by",
  "text.rei.collapsible.entries.source.custom": "Custom!!",
  "text.rei.collapsible.entries.toggle": "Toggle",
  "text.rei.collapsible.entries.delete": "Delete",
  "text.rei.collapsible.entries.custom.title": "Custom Collapsible Group",
  "text.rei.collapsible.entries.custom.id": "ID:",
  "text.rei.collapsible.entries.custom.name": "Name:",
  "text.rei.collapsible.entries.custom.select": "Select entries...",
  "text.rei.collapsible.entries.custom.select.add": "Add to Group",
  "text.rei.collapsible.entries.custom.select.remove": "Remove from Group",
  "text.rei.spawn_egg": "Spawn Egg",
  "text.rei.music_disc": "Music Disc",
  "favorite.section.gamemode": "Game Mode",
  "favorite.section.weather": "Weather",
  "favorite.section.time": "Time",
  "tooltip.rei.fluid_amount": "§7%d Unit",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Drag this up to add this to your favorites!",
  "msg.rei.copied_recipe_id": "Copied Recipe Identifier",
  "msg.rei.recipe_id_details": "Recipe ID: %s",
  "msg.rei.exported_recipe": "Exported Recipe",
  "msg.rei.exported_recipe.desc": "Check the 'rei_exports' folder.",
  "subsets.rei.roughlyenoughitems.all_entries": "All Entries",
  "subsets.rei.roughlyenoughitems.item_groups": "Creative Tabs",
  "_comment": "Config Tooltips",
  "config.roughlyenoughitems.title": "Roughly Enough Items Config",
  "config.rei.categories.appearance": "Appearance",
  "config.rei.categories.appearance.desc": "Interface theming, style, tooltips",
  "config.rei.categories.input": "Input",
  "config.rei.categories.input.desc": "Keybindings, input methods",
  "config.rei.categories.layout": "Layout",
  "config.rei.categories.layout.desc": "Widgets, boundaries",
  "config.rei.categories.accessibility": "Accessibility",
  "config.rei.categories.accessibility.desc": "Vision, features",
  "config.rei.categories.filtering": "Filtering",
  "config.rei.categories.filtering.desc": "Categories, entries filtering",
  "config.rei.categories.list": "List",
  "config.rei.categories.list.desc": "List order, zoom, collapsible groups",
  "config.rei.categories.favorites": "Favorites",
  "config.rei.categories.search": "Search",
  "config.rei.categories.cheats": "Cheats",
  "config.rei.categories.performance": "Performance",
  "config.rei.categories.debug": "Debug",
  "config.rei.categories.flags": "Feature Flags",
  "config.rei.categories.reset": "Reload & Reset",
  "config.rei.options.groups.appearance.interface": "Interface",
  "config.rei.options.appearance.theme": "Theme",
  "config.rei.options.appearance.theme.desc": "The global theme of Roughly Enough Items. This will be applied everywhere, including background, buttons, etc.",
  "config.rei.value.appearance.theme.light": "Light",
  "config.rei.value.appearance.theme.dark": "Dark",
  "config.rei.options.appearance.recipe_border": "Recipe Border",
  "config.rei.options.appearance.recipe_border.desc": "The border of each recipe. Default is the preferred REI look.",
  "config.rei.value.appearance.recipe_border.default": "Default",
  "config.rei.value.appearance.recipe_border.lighter": "Lighter",
  "config.rei.value.appearance.recipe_border.none": "Invisible",
  "config.rei.options.appearance.reduced_motion": "Reduced Motion",
  "config.rei.options.appearance.reduced_motion.desc": "Disables animation for transitions, menus, hover states, to minimize discomfort caused by vestibular motion triggers.",
  "config.rei.options.appearance.recipe_lookup_style": "Recipe Lookup Style",
  "config.rei.options.appearance.recipe_lookup_style.desc": "The style of how recipes are displayed. Classic is the default look, while Composite is for the more informative, villger-like look.",
  "config.rei.value.appearance.recipe_lookup_style.original": "Classic",
  "config.rei.value.appearance.recipe_lookup_style.composite": "Composite",
  "config.rei.options.groups.appearance.tooltips": "Tooltips",
  "config.rei.options.appearance.append_mod_names": "Append Mod Names",
  "config.rei.options.appearance.append_mod_names.desc": "Appends the containing namespace for entries. The appended line will be in italisised light blue.",
  "config.rei.options.appearance.append_favorites_hint": "Append Favorites Hint",
  "config.rei.options.appearance.append_favorites_hint.desc": "Shows a hint on how to favorite an entry, or a recipe.",
  "config.rei.options.groups.appearance.advanced": "Advanced",
  "config.rei.options.appearance.rainbow": "Rainbow o(〒﹏〒)o",
  "config.rei.options.groups.input.keybinds": "Keybinds",
  "config.rei.options.input.recipe": "View Recipes",
  "config.rei.options.input.usage": "View Usages",
  "config.rei.options.input.hide": "Show / Hide REI",
  "config.rei.options.input.previous_page": "Navigate to Previous Page",
  "config.rei.options.input.next_page": "Navigate to Next Page",
  "config.rei.options.input.focus_search": "Focus Search Field",
  "config.rei.options.input.copy_recipe_id": "Copy Recipe Identifier",
  "config.rei.options.input.copy_recipe_id.desc": "Copy a recipe's identifier by pressing the keybind, while hovering over a recipe's info button (shown with \"+\", or \"?\").",
  "config.rei.options.input.favorite": "Favorite Entry",
  "config.rei.options.input.export_image": "Export Image",
  "config.rei.options.input.export_image.desc": "Export a recipe as an image by pressing the keybind, while hovering over a recipe.",
  "config.rei.options.input.back": "Back",
  "config.rei.options.input.back.desc": "Quickly navigate back to the previous recipes by pressing the keybind.",
  "config.rei.options.groups.input.advanced": "Advanced",
  "config.rei.options.input.use_native_keybinds": "Use Native Keybinds",
  "config.rei.options.input.use_native_keybinds.desc": "Instead of listing the keybindings in this configuration menu, create vanilla Minecraft-like keybinds in the Controls screen. Restarting Minecraft is required to disable this option.\nNote that Minecraft-like keybinds suffer from conflicts and lack of support for modifier keys (Fabric).",
  "config.rei.options.groups.cheats.cheats": "Cheats",
  "config.rei.options.cheats.mode": "Mode",
  "config.rei.options.cheats.mode.desc": "Cheats mode allows you to grab items from the side. This requires operator permission. The /give command would be used as a fallback if REI is not installed on the server.",
  "config.rei.value.cheats.mode.when_creative": "When Creative",
  "config.rei.options.cheats.method": "Method",
  "config.rei.options.cheats.method.desc": "The way how cheating is achieved. Grab mode places the cheated item at your cursor, while give mode places the cheated item in your inventory.",
  "config.rei.value.cheats.method.grab": "Grab",
  "config.rei.value.cheats.method.give": "Give",
  "config.rei.options.cheats.amount": "Amount",
  "config.rei.options.cheats.amount.desc": "The amount of items cheated. By default, REI cheats 1 item and a stack when clicked with shift.",
  "config.rei.value.cheats.amount.default": "Default",
  "config.rei.value.cheats.amount.reversed": "Reversed",
  "config.rei.options.groups.cheats.advanced": "Advanced",
  "config.rei.options.cheats.give_command": "Give Command",
  "config.rei.options.cheats.give_command.desc": "The command invoked to cheat items when REI is not installed on the server. This may be useful if the server replaced the default /give command. Available placeholders: {item_name}, {item_identifier}, {count} and {player_name}.",
  "config.rei.options.groups.layout.widgets": "Widgets",
  "config.rei.options.layout.search_field_location": "Search Field Location",
  "config.rei.options.layout.search_field_location.desc": "The location of the search field. By default, the search field is placed at the bottom center, which automatically moves to the side to make way for tall container screens.",
  "config.rei.value.layout.search_field_location.center": "Center",
  "config.rei.value.layout.search_field_location.bottom_left": "Bottom Left",
  "config.rei.value.layout.search_field_location.bottom_right": "Bottom Right",
  "config.rei.value.layout.search_field_location.top_left": "Top Left",
  "config.rei.value.layout.search_field_location.top_right": "Top Right",
  "config.rei.options.layout.config_button_location": "Config Button Location",
  "config.rei.options.layout.config_button_location.desc": "The location of the configuration button. By default, it is placed next to the search field. However, this can be changed to look like the legacy versions of REI, where it is placed on the top side of the screen.",
  "config.rei.value.layout.config_button_location.next_to_search": "Next to Search Field",
  "config.rei.value.layout.config_button_location.top_left": "Top Left",
  "config.rei.value.layout.config_button_location.top_right": "Top Right",
  "config.rei.options.layout.craftable_filter": "Craftable Filter",
  "config.rei.options.layout.craftable_filter.desc": "Craftable Filter allows you to view stacks currently craftable with the ingredients in your inventory. This can be useful alongside the Ctrl+Click quick craft feature to craft quickly.",
  "config.rei.options.groups.layout.panel": "Panel",
  "config.rei.options.layout.boundaries": "Boundaries",
  "config.rei.options.layout.boundaries.desc": "Declare the boundaries of the panel. Useful to limit the columns / rows displayed on screen.",
  "config.rei.options.layout.boundaries.desc.configure": "Configure Panel Boundaries",
  "config.rei.options.layout.boundaries.desc.horizontal": "Horizontal",
  "config.rei.options.layout.boundaries.desc.vertical": "Vertical",
  "config.rei.options.layout.boundaries.desc.limit_by_percentage": "Limit by Percentage",
  "config.rei.options.layout.boundaries.desc.limit": "Limit: %s",
  "config.rei.options.layout.boundaries.desc.alignment": "Alignment: %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "Left",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "Center",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "Right",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "Top",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "Center",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "Bottom",
  "config.rei.options.layout.location": "Location",
  "config.rei.options.layout.location.desc": "Change the location of the panel. The entire REI setup may be mirrored horizontally, including the list and all widgets.",
  "config.rei.options.layout.hide_when_idle": "Hide When Idle",
  "config.rei.options.layout.hide_when_idle.desc": "Hide the panel when search is not active.",
  "config.rei.value.layout.location.left": "Left",
  "config.rei.value.layout.location.right": "Right",
  "config.rei.options.groups.accessibility.display": "Display",
  "config.rei.options.accessibility.larger_tabs": "Larger Tabs",
  "config.rei.options.accessibility.larger_tabs.desc": "Increase the size of tabs in recipe viewing screens.",
  "config.rei.options.accessibility.larger_arrow_buttons": "Larger Arrow Buttons",
  "config.rei.options.accessibility.larger_arrow_buttons.desc": "Increase the size of pages switching buttons next to tabs in recipe viewing screens.",
  "config.rei.options.groups.accessibility.widgets": "Widgets",
  "config.rei.options.accessibility.scrollbar_visibility": "Scrollbar Visibility",
  "config.rei.value.accessibility.scrollbar_visibility.always": "Always Visible",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "When Scrolling",
  "config.rei.value.accessibility.scrollbar_visibility.never": "Always Invisible",
  "config.rei.options.accessibility.clickable_recipe_arrows": "Clickable Recipe Arrows",
  "config.rei.options.accessibility.clickable_recipe_arrows.desc": "Click on recipe arrows to see all recipes in the target category.",
  "config.rei.options.groups.accessibility.inventory_search": "Inventory Search",
  "config.rei.options.accessibility.inventory_search_mode": "Mode",
  "config.rei.options.accessibility.inventory_search_mode.desc": "Inventory Search allows you to search for items in your inventory. This can be useful for finding items in your inventory quickly.\nDouble click the search bar to toggle this feature.",
  "config.rei.options.accessibility.inventory_search_darken_opacity": "Dim Overlay Opacity",
  "config.rei.options.accessibility.inventory_search_darken_opacity.desc": "The opacity of the dark overlay for items not matching the search filter.",
  "config.rei.options.accessibility.inventory_search_opacity": "Highlight Opacity",
  "config.rei.options.accessibility.inventory_search_opacity.desc": "The opacity of the green overlay for items matching the search filter.",
  "config.rei.options.groups.accessibility.features": "Features",
  "config.rei.options.accessibility.vanilla_recipe_book": "Vanilla Recipe Book",
  "config.rei.options.accessibility.vanilla_recipe_book.desc": "Toggle the vanilla recipe book. This option is not designed for Modpack developers, as users should be the one to decide whether to use the vanilla recipe book.",
  "config.rei.options.accessibility.status_effects_location": "Status Effects Location",
  "config.rei.options.accessibility.status_effects_location.desc": "The location of the status effects. By vanilla, the status effects are placed on the right, but this can be changed to the left.",
  "config.rei.value.accessibility.status_effects_location.left": "Left",
  "config.rei.value.accessibility.status_effects_location.right": "Right",
  "config.rei.options.groups.favorites.favorites": "Favorites",
  "config.rei.options.favorites.mode": "Mode",
  "config.rei.options.favorites.mode.desc": "Favorite different entries on the opposite side of the entry panel. The favorites are persistent across reloads, and act as a quick access to things you are working on.\nSimply press \"A\", or drag and drop entries to add / remove an entry from favorites.",
  "config.rei.options.favorites.new_favorites_button_visibility": "New Favorites Button Visibility",
  "config.rei.options.favorites.new_favorites_button_visibility.desc": "The visibility of the new favorites button on the bottom side of the panel.",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "Always Visible",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "When Active",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "Always Invisible",
  "config.rei.options.groups.favorites.advanced": "Advanced",
  "config.rei.options.favorites.game_mode_command": "Game Mode Command",
  "config.rei.options.favorites.game_mode_command.desc": "The command invoked to change the gamemode. This may be useful if the server replaced the default /gamemode command. Available placeholders: {gamemode}.",
  "config.rei.options.favorites.time_command": "Time Command",
  "config.rei.options.favorites.time_command.desc": "The command invoked to change the time. This may be useful if the server replaced the default /time command. Available placeholders: {time}.",
  "config.rei.options.favorites.weather_command": "Weather Command",
  "config.rei.options.favorites.weather_command.desc": "The command invoked to change the weather. This may be useful if the server replaced the default /weather command. Available placeholders: {weather}.",
  "config.rei.options.groups.performance.rendering": "Rendering",
  "config.rei.options.performance.batched_rendering": "Batched Rendering",
  "config.rei.options.performance.batched_rendering.desc": "Batched Rendering decreases the amount of individual calls, and improves performances where many entries are visible at one time.",
  "config.rei.options.performance.cached_rendering": "Cached Rendering",
  "config.rei.options.performance.cached_rendering.desc": "Cached Rendering pre-renders entries and avoids rendering the entries again. This will make animated entries appear static, but will drastically improve performance by 3x-5x.",
  "config.rei.options.groups.performance.reload": "Reload",
  "config.rei.options.performance.reload_thread": "Reload Thread",
  "config.rei.options.performance.reload_thread.desc": "By using its own thread by default for reloading, this prevents soft-locking the game until everything is loaded in.",
  "config.rei.values.performance.reload_thread.main_thread": "Main Thread (Blocking)",
  "config.rei.values.performance.reload_thread.rei_thread": "REI Thread",
  "config.rei.options.performance.cached_display_lookup": "Cached Display Lookup",
  "config.rei.options.performance.cached_display_lookup.desc": "Cached Display Lookup reduces the time when looking up a display. This stores the inputs and outputs of a display ahead of time.",
  "config.rei.options.groups.search.appearance": "Appearance",
  "config.rei.options.search.syntax_highlighting": "Syntax Highlighting",
  "config.rei.options.search.syntax_highlighting.desc": "Displays different search filters in different colors for easier identification.",
  "config.rei.value.search.syntax_highlighting.plain": "Plain",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "Underscored",
  "config.rei.value.search.syntax_highlighting.colorful": "Colorful",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "Colorful & Underscored",
  "config.rei.options.groups.search.filters": "Filters",
  "config.rei.options.search.mod_search": "Mod Search",
  "config.rei.options.search.mod_search.desc": "Filter entries by its containing mod §l%s§r.",
  "config.rei.options.search.tooltip_search": "Tooltip Search",
  "config.rei.options.search.tooltip_search.desc": "Filter entries by contents of its tooltip §l%s§r. This is useful for searching through details of the entry, for example, enchantments.",
  "config.rei.options.search.tag_search": "Tag Search",
  "config.rei.options.search.tag_search.desc": "Filter entries by the tags it is contained in §l%s§r.",
  "config.rei.options.search.identifier_search": "Identifier Search",
  "config.rei.options.search.identifier_search.desc": "Filter entries by its identifier §l%s§r.",
  "config.rei.value.search.filters.always": "Always Active",
  "config.rei.value.search.filters.prefix": "Activate with Prefix",
  "config.rei.value.search.filters.never": "Always Inactive",
  "config.rei.options.groups.search.advanced": "Advanced",
  "config.rei.options.search.async_search": "Async Search",
  "config.rei.options.search.async_search.desc": "Parallelize search with multiple threads. This usually improves performance and \"snappiness\" of search.",
  "config.rei.options.search.async_search.partition_size": "Partition Size",
  "config.rei.options.search.async_search.patch_thread_crash": "Patch Thread Crash",
  "config.rei.options.groups.filtering.filtering": "Filtering",
  "config.rei.options.filtering.categories": "Manage Categories",
  "config.rei.options.filtering.categories.desc": "Reorder, toggle, and configure categories. This is useful for organizing entries, and hiding entries you do not need.",
  "config.rei.options.filtering.customized_filtering": "Customized Filtering",
  "config.rei.options.filtering.customized_filtering.desc": "Create filtering rules to hide / show specific entries from the entry list.",
  "config.rei.options.groups.filtering.advanced": "Advanced",
  "config.rei.options.filtering.filter_displays": "Filter Displays",
  "config.rei.options.filtering.filter_displays.desc": "Apply filtering rules to determine the visibility of displays. Displays with all entries filtered will be hidden.",
  "config.rei.options.filtering.merge_displays": "Merge Displays",
  "config.rei.options.filtering.merge_displays.desc": "Merge displays with the same recipe. This is useful for unifying recipes.",
  "config.rei.options.groups.list.entries": "Entries",
  "config.rei.options.list.display_mode": "Display Mode",
  "config.rei.options.list.display_mode.desc": "The way entries are laid out. Paginated mode displays entries in pages, where there are buttons to traverse the different pages. Scrolled mode displays entries in a vertical list.",
  "config.rei.value.list.display_mode.scrolled": "Scrolled",
  "config.rei.value.list.display_mode.paginated": "Paginated",
  "config.rei.options.list.ordering": "Ordering",
  "config.rei.options.list.ordering.desc": "The method the entries are sorted by. By default, REI follows the order in which entries are registered into the game. This can be changed to mimic the creative tabs or the direction of the sorting.",
  "config.rei.value.list.ordering.registry_ascending": "By Registry",
  "config.rei.value.list.ordering.name_ascending": "By Name",
  "config.rei.value.list.ordering.groups_ascending": "By Groups",
  "config.rei.value.list.ordering.registry_descending": "By Registry (Descending)",
  "config.rei.value.list.ordering.name_descending": "By Name (Descending)",
  "config.rei.value.list.ordering.groups_descending": "By Groups (Descending)",
  "config.rei.options.list.zoom": "Zoom",
  "config.rei.options.list.zoom.desc": "The size of the entries. Increasing the zoom amount may also improve performance as less entries are on the screen at the same time.",
  "config.rei.options.list.focus_mode": "Focus Mode",
  "config.rei.options.list.focus_mode.desc": "How the focus state of the entries will be presented. By default, REI follows vanilla and highlights the slot.",
  "config.rei.value.list.focus_mode.highlighted": "Highlighted",
  "config.rei.value.list.focus_mode.zoomed": "Zoomed",
  "config.rei.options.groups.list.collapsible_groups": "Collapsible Groups",
  "config.rei.options.list.collapsible_entries": "Collapsible Entries",
  "config.rei.options.list.collapsible_entries.desc": "Collapsible Entries allows you to group entries together, and expand / collapse them. This is useful for organizing entries, and hiding entries you do not need.",
  "config.rei.options.groups.debug.performance": "Performance",
  "config.rei.options.debug.plugins_performance": "Plugins Performance",
  "config.rei.options.debug.plugins_performance.desc": "Detailed break-down of plugins' reload times. This is very useful in debugging the performance after loaded into a world.",
  "config.rei.options.debug.search_performance": "Search Performance",
  "config.rei.options.debug.search_performance.desc": "Verbose console print out for analysing search performance.",
  "config.rei.options.debug.entry_list_performance": "Entry List Performance",
  "config.rei.options.debug.entry_list_performance.desc": "Display the time used to render entries on the entry list.",
  "config.rei.options.debug.display_registry_analysis": "Display Registry Analysis",
  "config.rei.options.debug.display_registry_analysis.desc": "Break-down in registration of displays in each category.",
  "config.rei.options.groups.reset.reload": "Reload",
  "config.rei.options.reset.reload_plugins": "Reload Plugins",
  "config.rei.options.reset.reload_plugins.desc": "Resets the current loaded data and reload all data and plugins.",
  "config.rei.options.reset.reload_search": "Reload Search",
  "config.rei.options.reset.reload_search.desc": "Resets all cache around search. The search cache will rebuild before the first search after reloading.",
  "config.rei.options.groups.reset.reset": "Reset",
  "config.rei.options.reset.reset_all_options": "Reset All Options",
  "config.rei.options.reset.reset_all_options.desc": "This is an extremely destructive operation. This resets all REI options as the factory state, and cannot be reversed.",
  "config.rei.value.default": "%s (Default)",
  "config.rei.value.trueFalse.false": "False",
  "config.rei.value.trueFalse.true": "True",
  "config.rei.value.enabledDisabled.false": "Disabled",
  "config.rei.value.enabledDisabled.true": "Enabled",
  "config.rei.texts.search_options": "Search options...",
  "config.rei.texts.preview": "Preview...",
  "config.rei.texts.configure": "Configure...",
  "config.rei.texts.details": "Details...",
  "config.rei.texts.reload": "Reload...",
  "config.rei.texts.requires_level": "Load Level First!",
  "config.roughlyenoughitems.configureCategories.title": "Configuring Categories",
  "config.roughlyenoughitems.configureCategories.visibility.true": "Enabled",
  "config.roughlyenoughitems.configureCategories.visibility.false": "Disabled",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Configuring Quick Craft Categories",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Toggle",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Available for Quick Craft",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Excluded from Quick Craft",
  "config.roughlyenoughitems.filteringScreen": "Customized Filtering",
  "config.roughlyenoughitems.filteringRulesScreen": "Customized Filtering Rules",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Create Filtering Rule",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Delete",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Try Dragging!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Select All",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Unselect All",
  "config.roughlyenoughitems.filteredEntries.hide": "Hide Selected",
  "config.roughlyenoughitems.filteredEntries.show": "Show Selected",
  "rule.roughlyenoughitems.filtering.manual": "Manual Filtering",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Manually select what to hide and show.",
  "rule.roughlyenoughitems.filtering.search": "Search Filtering",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filter using search filters.",
  "rule.roughlyenoughitems.filtering.search.filter": "Search Filter:",
  "rule.roughlyenoughitems.filtering.search.show": "Show / Hide:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Show",
  "rule.roughlyenoughitems.filtering.search.show.false": "Hide",
  "rule.roughlyenoughitems.filtering.basic": "Basic Plugin Filtering",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Filter entries by REI plugins. This is not configurable here.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Tag Filtering",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Filter entries by 'c:hidden_from_recipe_viewers'. This is not configurable here."
}
