{
  "text.rei.cheating": "Trompado",
  "text.rei.cheating_disabled": "§7Trompado Malŝaltita",
  "text.rei.cheating_enabled": "§cTrompado Ŝaltita",
  "text.rei.cheating_limited_enabled": "§bTrompado Ŝaltita (Per Komandoj)",
  "text.rei.cheating_enabled_no_perms": "§7Trompado §cŜaltita §7(Neniuj Permesoj)",
  "text.rei.cheating_limited_creative_enabled": "§aTrompado Ŝaltita (Per Krea)",
  "text.rei.no_permission_cheat": "Permesoj de operacianto necesas por trompi",
  "text.rei.search.field.suggestion": "Serĉi...",
  "text.rei.feedback": "Ĉu vi volas prikomenti al la programisto de REI? %s por sendi vian prikomenton!",
  "text.rei.feedback.link": "Alklaku min por iri al la Google Form",
  "text.rei.support.me": "Subtenu min daŭre faru REI pli bonan projekton!",
  "text.rei.not.fully.initialized": "REI ankoraŭ ne plene komenciĝitis!",
  "text.rei.not.fully.initialized.tooltip": "Mankas fazoj: %s\nSe ĉi tiu ne malaperos,\nprovu serĉi subtenon kun la protokoloj!",
  "text.rei.inventory.highlighting.enabled": "Markado de Inventaro Ŝaltitas",
  "text.rei.inventory.highlighting.enabled.tooltip": "Ĉi tiu grizigas ujojn, kiujn ne akordas kun\nla serĉfiltrilo.\nDuoble alklaku la serĉbreton por baskuligi ĉi tiun reĝimon.",
  "text.rei.caching.search": "REI kaŝmemorigas serĉrezultojn...",
  "text.rei.caching.search.step": "Paŝo %d/%d (%s%%):",
  "text.rei.config.menu.dark_theme": "Malhela Etoso",
  "text.rei.config.menu.craftable_filter": "Filtrilo de Fareblaĵoj",
  "text.rei.config.menu.display": "Agordoj de Ekrano...",
  "text.rei.config.menu.display.remove_recipe_book": "Forigi Receptlibron",
  "text.rei.config.menu.display.left_side_mob_effects": "Mobefektoj ĉe la Maldekstra Flanko",
  "text.rei.config.menu.display.left_side_panel": "Panelo de la Maldekstra Flanko",
  "text.rei.config.menu.display.scrolling_side_panel": "Rulumanta Flankpanelo",
  "text.rei.config.menu.display.caching_entry_rendering": "Kaŝmemorigado de Bildigo de Eroj",
  "text.rei.config.menu.display.side_search_field": "Flanka Serĉbreto",
  "text.rei.config.menu.display.syntax_highlighting": "Sintaksa Markado",
  "text.rei.config.menu.config": "Pli da Opcioj...",
  "category.rei.crafting": "Konstruado",
  "category.rei.smelting": "Elfandado",
  "category.rei.smelting.fuel": "Fuelo",
  "category.rei.fuel": "Fuelo",
  "category.rei.fuel.time": "Brultempo: %d tiktakoj",
  "category.rei.fuel.time.items": "Brultempo: %s afero(j)",
  "category.rei.fuel.time_short": "%d tiktakoj",
  "category.rei.fuel.time_short.items": "%s afero(j)",
  "category.rei.cooking.xp": "%f SP",
  "category.rei.cooking.time&xp": "%s SP dum %s s",
  "category.rei.smoking": "Fumado",
  "category.rei.blasting": "Altforno",
  "category.rei.campfire": "Tendarfajro",
  "category.rei.campfire.time": "%s s",
  "category.rei.stone_cutting": "Ŝtontranĉado",
  "category.rei.brewing": "Eliksirfarado",
  "category.rei.brewing.input": "Origina Eliksiro",
  "category.rei.brewing.reactant": "Ingredienco",
  "category.rei.brewing.result": "Rezulto",
  "category.rei.composting": "Kompoŝtado",
  "category.rei.stripping": "Senŝeligado",
  "category.rei.smithing": "Forĝado",
  "category.rei.beacon_base": "Baliza Bazo",
  "category.rei.beacon_payment": "Baliza Pago",
  "category.rei.tilling": "Plugado",
  "category.rei.pathing": "Vojiĝado",
  "category.rei.waxing": "Vaksado",
  "category.rei.wax_scraping": "Vakso-Skrapado",
  "category.rei.oxidizing": "Oksidigo",
  "category.rei.oxidation_scraping": "Oksidigo-Skrapado",
  "category.rei.information": "Informo",
  "text.rei.composting.chance": "§e%d%% Ŝanco",
  "text.rei.composting.page": "Paĝo %d",
  "text.rei.config": "Agordo",
  "text.rei.config_tooltip": "Malfermi Agordan Ekranon\n§7Majuskle klaku por baskuli trompreĝimon",
  "text.rei.cheat_items": "Donis [{item_name}§f] x{item_count} al {player_name}.",
  "text.rei.failed_cheat_items": "§cMalsukcesis doni aferojn.",
  "ordering.rei.ascending": "Kreskanta",
  "ordering.rei.descending": "Malkreskanta",
  "ordering.rei.registry": "Registrejo",
  "ordering.rei.name": "Nomo",
  "ordering.rei.item_groups": "Afergrupoj",
  "text.auto_craft.move_items": "Movi Aferojn",
  "text.auto_craft.move_items.yog": "Generi NullPointerException!!",
  "error.rei.transfer.too_small": "Ne povas movi aferojn al %dx%d krado.",
  "error.rei.not.on.server": "REI ne estas en la servilo.",
  "error.rei.not.enough.materials": "Materialoj ne sufiĉas.",
  "error.rei.internal.error": "Interna Eraro: %s",
  "error.rei.recipe.not.unlocked": "Recepto ne estas malŝlosita en Receptlibro.",
  "error.rei.no.handlers.applicable": "Neniuj traktiloj estas aplikeblaj.",
  "error.rei.multi.errors": "Pluraj Eraroj:",
  "rei.rei.no.slot.in.inv": "Ne povas trovi spacon por afero en la inventaro",
  "text.rei.showing_craftable": "Montras Konstrueblajn",
  "text.rei.showing_all": "Montras Ĉiujn",
  "text.rei.delete_items": "§cForigi Aferojn",
  "text.rei.credits": "Dankoj",
  "text.rei.view_all_categories": "Vidi Ĉiujn Kategoriojn",
  "text.rei.go_back_first_page": "Reiri al Paĝo 1",
  "text.rei.choose_page": "Elekti Paĝon",
  "text.rei.gamemode_button.tooltip.entry": "Ŝanĝi al %s",
  "text.rei.weather_button.tooltip.entry": "Ŝanĝi al %s",
  "text.rei.time_button.name.morn": "Mateno",
  "text.rei.time_button.name.noon": "Meztago",
  "text.rei.time_button.name.evening": "Vespero",
  "text.rei.time_button.name.night": "Nokto",
  "text.rei.reload_config": "Reŝargi Kromprogramojn",
  "text.rei.reload_search": "Reŝargi Serĉo",
  "text.rei.config.is.reloading": "Kromprogramoj reŝargas!",
  "text.rei.enabled": "Jes",
  "text.rei.disabled": "Ne",
  "text.rei.short_gamemode.survival": "T",
  "text.rei.short_gamemode.creative": "K",
  "text.rei.weather.clear": "Klara",
  "text.rei.weather.rain": "Pluvo",
  "text.rei.weather.thunder": "Tondro",
  "text.rei.previous_category": "Antaŭa Kategorio",
  "text.rei.next_category": "Sekva Kategorio",
  "text.rei.previous_page": "Antaŭa Paĝo",
  "text.rei.next_page": "Sekva Paĝo",
  "text.rei.back": "Reen",
  "text.rei.select": "Elekti",
  "text.rei.favorites": "Legosignoj",
  "text.rei.favorites_tooltip": " \n§7Premu %s por aldoni ĉi tiun al legosignoj.",
  "text.rei.remove_favorites_tooltip": " \n§7Premu %s por forigi ĉi tiun el legosignoj.",
  "text.rei.working_station": "Laborstacio",
  "text.rei.release_export": "Maltenu %s por Elporti",
  "text.rei.recipe_id": "\n%sID de Recepto: %s",
  "text.rei.recipe_screen_type.selection": "Elekto de Speco de Receptekrano",
  "text.rei.recipe_screen_type.selection.sub": "Vi povas ĉiam redakti ĉi tiun agordon denove per la agorda ekrano.",
  "text.rei.view_recipes_for": "Vidi Receptojn por %s",
  "text.rei.subsets": "Subaroj",
  "text.rei.tiny_potato": "Terpometoj",
  "text.rei.add_favorite_widget": "Aldoni...",
  "favorite.section.gamemode": "Ludreĝimo",
  "tooltip.rei.fluid_amount": "§7%d Unuo",
  "msg.rei.copied_recipe_id": "Kopiita Identigilo de Recepto",
  "msg.rei.recipe_id_details": "Recepto ID: %s",
  "msg.rei.exported_recipe": "Elportita Recepto",
  "msg.rei.exported_recipe.desc": "Kontroli la 'rei_exports' dosieron.",
  "subsets.rei.roughlyenoughitems.all_entries": "Ĉiuj Eroj",
  "subsets.rei.roughlyenoughitems.item_groups": "Kreaj Langetoj",
  "config.roughlyenoughitems.title": "Roughly Enough Items Agordo",
  "config.roughlyenoughitems.filteringScreen": "Adaptita Filtrado",
  "config.roughlyenoughitems.filteringRulesScreen": "Adaptita Filtrado Reguloj",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Krei Filtrado Regulon",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Forigi",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Elekti Ĉiujn",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Elekti Neniujn",
  "config.roughlyenoughitems.filteredEntries.hide": "Kaŝi Elektitajn",
  "config.roughlyenoughitems.filteredEntries.show": "Montri Elektitajn",
  "rule.roughlyenoughitems.filtering.manual": "Mana Filtrado",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Mane elekti kion kaŝi kaj montri.",
  "rule.roughlyenoughitems.filtering.search": "Serĉo Filtrado",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtri per serĉfiltriloj",
  "rule.roughlyenoughitems.filtering.search.filter": "Serĉfiltrilo:",
  "rule.roughlyenoughitems.filtering.search.show": "Montri / Kaŝi:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Montri",
  "rule.roughlyenoughitems.filtering.search.show.false": "Kaŝi"
}
