{
  "text.rei.cheating": "Trampas",
  "text.rei.cheating_disabled": "§Trampas desactivadas",
  "text.rei.cheating_enabled": "§cTrampas activadas",
  "text.rei.cheating_limited_enabled": "§bTrampas Activadas (Usando Comandos)",
  "text.rei.cheating_enabled_no_perms": "§7Trampas §cActivadas §7(Sin Permiso)",
  "text.rei.cheating_limited_creative_enabled": "§aTrampas activadas (Usando Creativo)",
  "text.rei.no_permission_cheat": "Se necesitan permisos del operador para conseguir ítems con trampas.",
  "text.rei.search.field.suggestion": "Buscar...",
  "text.rei.feedback": "¿Algún comentario que quiera dar al desarrollador REI? ¡ %s para enviar sus comentarios!",
  "text.rei.feedback.link": "Haz clic en mí para visitar el formulario de Google",
  "text.rei.support.me": "¡Apóyame para continuar haciendo REI mejor!",
  "text.rei.support.me.desc": "Como donador por Patreon de REI, puedes usar una versión de REI para versiones Snapshot de Minecraft.\nAlternativamente, puedes apoyarme financialmente alquilando un servidor en BisectHosting.",
  "text.rei.support.me.patreon": "Donar por Patreon",
  "text.rei.support.me.bisect": "Usa el código SHEDANIEL en BisectHosting",
  "text.rei.not.fully.initialized": "¡REI aún no se ha inicializado del todo!",
  "text.rei.not.fully.initialized.tooltip": "Hay etapas faltantes: %s\nSi el problema persiste,\npruebe buscando ayuda con los registros.",
  "text.rei.inventory.highlighting.enabled": "Activar resaltado de inventario",
  "text.rei.inventory.highlighting.enabled.tooltip": "Esto hace que las ranuras que no coincidan con\nel filtro de búsqueda sean de color gris.\nHaga doble clic en la barra de búsqueda para activar este modo.",
  "text.rei.caching.search": "Cacheando resultados de búsqueda...",
  "text.rei.caching.search.step": "Paso %d/%d (%s%%)",
  "text.rei.searching": "Resultados de búsqueda REI",
  "text.rei.searching.step": "Esto es más lento en la primera búsqueda.\nProgreso: %s%%",
  "text.rei.config.menu.dark_theme": "Tema oscuro",
  "text.rei.config.menu.reduced_motion": "movimiento reducido\n",
  "text.rei.config.menu.craftable_filter": "Filtro de lo crafteable",
  "text.rei.config.menu.display": "Ajustes de la pantalla",
  "text.rei.config.menu.display.remove_recipe_book": "Ocultar libro de recetas",
  "text.rei.config.menu.display.left_side_mob_effects": "Efectos de criatura izquierdos",
  "text.rei.config.menu.display.left_side_panel": "Panel izquierdo",
  "text.rei.config.menu.display.scrolling_side_panel": "Panel desplazable lateral",
  "text.rei.config.menu.display.caching_entry_rendering": "Cacheando la renderización de las entidades",
  "text.rei.config.menu.display.side_search_field": "Campo de búsqueda lateral",
  "text.rei.config.menu.display.syntax_highlighting": "Resaltador de sintaxis",
  "text.rei.config.menu.config": "Otras opciones...",
  "text.rei.config.menu.search_field.position": "Posición del campo de búsqueda...",
  "text.rei.config.menu.search_field.input_method": "Métodos de entrada...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Ocultar entradas al no buscar",
  "category.rei.crafting": "Crafteo",
  "category.rei.smelting": "Fundición",
  "category.rei.smelting.fuel": "Combustible",
  "category.rei.fuel": "Combustible",
  "category.rei.fuel.time": "Tiempo de combustión: %d ticks",
  "category.rei.fuel.time.items": "Tiempo de combustión: %s objeto(s)",
  "category.rei.fuel.time_short": "%d ticks",
  "category.rei.fuel.time_short.items": "%s objeto(s)",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP en %s segundos",
  "category.rei.smoking": "Ahumado",
  "category.rei.blasting": "Fundición",
  "category.rei.campfire": "Hoguera",
  "category.rei.campfire.time": "%s segundos",
  "category.rei.stone_cutting": "Corte de Piedra",
  "category.rei.brewing": "Creación de pociones\n",
  "category.rei.brewing.input": "Poción original",
  "category.rei.brewing.reactant": "Ingredientes",
  "category.rei.brewing.result": "Poción resultante",
  "category.rei.composting": "Compostaje",
  "category.rei.stripping": "Pelando",
  "category.rei.smithing": "Herrería",
  "category.rei.beacon_base": "Base de Faro",
  "category.rei.beacon_payment": "Pago del Faro",
  "category.rei.tilling": "Cultivo",
  "category.rei.pathing": "Camino",
  "category.rei.waxing": "Encerado",
  "category.rei.wax_scraping": "Remover encerado",
  "category.rei.oxidizing": "Oxidando",
  "category.rei.oxidation_scraping": "Raspado de oxidación",
  "category.rei.tag": "Etiqueta",
  "category.rei.information": "Información",
  "text.rei.composting.chance": "§e%d%% Posibilidad",
  "text.rei.composting.page": "Página %d",
  "text.rei.config": "Configuración",
  "text.rei.config_tooltip": "Abrir pantalla de configuración\n§7Shift + Click izquierdo para cambiar el modo trampas",
  "text.rei.cheat_items": "Dar [{item_name}§f] x{item_count} a {player_name}.",
  "text.rei.failed_cheat_items": "§cHubo un error en dar los ítems.",
  "text.rei.too_long_nbt": "§cEl ítem NBT es demasiado largo para ser aplicado en el multijugador.",
  "text.rei.accepts": "Acepta lo siguiente:",
  "text.rei.tag_accept": "Etiqueta: #%s",
  "text.rei.missing": "Falta lo siguiente:",
  "text.rei.performance": "Análisis de rendimiento",
  "text.rei.addons": "Los addons de REI",
  "text.rei.shapeless": "Sin forma",
  "text.rei.crafting.firework.gunpowder.amount": "La cantidad de pólvora que afecta la duración de vuelo de un fuego artificial",
  "text.rei.crafting.suspicious_stew": "El resultado de esta sopa tendrá un efecto aleatorio",
  "text.rei.input.methods": "Métodos de entrada",
  "text.rei.input.methods.reload.progress": "Progreso: %s%%",
  "text.rei.input.methods.default": "Predeterminado",
  "text.rei.input.methods.default.description": "El método de entrada predeterminado. Esto no transforma el término de búsqueda.",
  "text.rei.input.methods.jyutping": "Jyutping (Cantonés)",
  "text.rei.input.methods.jyutping.description": "Método de entrada para coincidir caracteres chinos con Jyutping (Cantonés).",
  "text.rei.input.methods.pinyin": "Pinyin (Mandarino)",
  "text.rei.input.methods.pinyin.description": "El método de entrada para coincidir caracteres chinos con Pinyin (Mandarino).",
  "text.rei.input.methods.bopomofo": "Bopomofo (Mandarino)",
  "text.rei.input.methods.bopomofo.description": "El método de entrada para coincidir caracteres chinos con Bopomofo (Mandarino).",
  "text.rei.input.methods.hint": "Los métodos de entrada alternativa están disponibles para su idioma.",
  "text.rei.input.methods.initializing": "Inicializando método de entrada",
  "text.rei.input.methods.tooltip.hints": "Mostrar sugerencias de herramientas",
  "text.rei.hint.input.methods": "¡Felicidades por configurar un método de entrada!\n¡Puedes volver a configurarlo con el botón de filtro de búsqueda!",
  "text.rei.hint.favorites.discover": "¡Acabas de eliminar una entrada favorita!\n¡Puedes volver a añadirla haciendo clic en el botón + sobre aquí!",
  "text.rei.hint.configure": "Configurar",
  "text.rei.hint.ignore": "Ignorar",
  "ordering.rei.ascending": "Ascendente",
  "ordering.rei.descending": "Descendente",
  "ordering.rei.registry": "Registro",
  "ordering.rei.name": "Nombre",
  "ordering.rei.item_groups": "Grupos de objetos",
  "text.auto_craft.move_items": "Mover objetos",
  "text.auto_craft.move_items.tooltip": "Sostén control y haz clic con el ratón para craftear rápidamente.",
  "text.auto_craft.move_items.yog": "Generar NullPointerException!!",
  "text.rei.expand.view": "Abrir vista ampliada",
  "text.rei.expand.view.close": "Cerrar vista ampliada",
  "text.rei.tag.copy.clipboard": "Guardar árbol de etiquetas en el portapapeles",
  "error.rei.transfer.too_small": "No se pueden mover los objetos a la cuadrícula %dx%d.",
  "error.rei.not.on.server": "REI no está en el servidor.",
  "error.rei.not.enough.materials": "No hay materiales suficientes.",
  "error.rei.internal.error": "Error interno: %s",
  "error.rei.recipe.not.unlocked": "Receta no desbloqueada en el libro de recetas.",
  "error.rei.not.supported.move.items": "Mover objetos no es compatible con esta receta y este contenedor.",
  "text.rei.save.recipes": "Pulsa %s en esta receta para guardarla más tarde.",
  "error.rei.no.handlers.applicable": "No existen manipuladores.",
  "error.rei.multi.errors": "Múltiples errores:",
  "rei.rei.no.slot.in.inv": "No hay ningún espacio para el ítem en el inventario",
  "text.rei.showing_craftable": "Mostrar Crafteos",
  "text.rei.showing_all": "Mostrar todo",
  "text.rei.delete_items": "§cEliminar objeto",
  "text.rei.credits": "Créditos",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Ver todas las categorías",
  "text.rei.view_all_categories.tooltip": "%d categorías",
  "text.rei.go_back_first_page": "Volver a la página 1",
  "text.rei.choose_page": "Elegir página",
  "text.rei.shift_click_to": "Sostén control y haz clic con el ratón para %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Cambiar el modo de juego: Hacía abajo",
  "text.rei.gamemode_button.tooltip.entry": "Cambiar a %s",
  "text.rei.weather_button.tooltip.dropdown": "Cambiar el Clima: Hacía abajo",
  "text.rei.weather_button.tooltip.entry": "Cambiar a %s",
  "text.rei.time_button.tooltip.dropdown": "Tiempo de cambiar: Bandera desplegable",
  "text.rei.time_button.tooltip.entry": "Cambiar a %s",
  "text.rei.time_button.name.morn": "Mañana",
  "text.rei.time_button.name.noon": "Mediodía",
  "text.rei.time_button.name.evening": "Tarde",
  "text.rei.time_button.name.night": "Noche",
  "text.rei.reload_config": "Reiniciar plugins",
  "text.rei.reload_search": "Recargar búsqueda",
  "text.rei.config.is.reloading": "¡Reiniciando plugins!",
  "text.rei.enabled": "Sí",
  "text.rei.disabled": "No",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Limpiar",
  "text.rei.weather.rain": "Lluvia",
  "text.rei.weather.thunder": "Truenos",
  "text.rei.previous_category": "Categoría anterior",
  "text.rei.next_category": "Siguiente categoría",
  "text.rei.previous_page": "Página anterior",
  "text.rei.next_page": "Siguiente página",
  "text.rei.back": "Atrás",
  "text.rei.select": "Seleccionar",
  "text.rei.favorites": "Favoritos",
  "text.rei.favorites_tooltip": " \n§7Presiona %s para añadir esto a favoritos.",
  "text.rei.remove_favorites_tooltip": " \n§7Presiona %s para quitar esto de favoritos.",
  "text.rei.working_station": "Estación de trabajo",
  "text.rei.release_export": "Suelta %s para exportar",
  "text.rei.ask_to_export": "¿Deseas exportar \"%s\"?",
  "text.rei.ask_to_export.subtitle": "Esto exportara %d pantallas como imagenes.",
  "text.rei.recipe_id": "%sID de receta: %s",
  "text.rei.recipe_screen_type.selection": "Selección de tipo de pantalla de la receta",
  "text.rei.recipe_screen_type.selection.sub": "Siempre puedes volver a editar este ajuste a través de la pantalla de configuración.",
  "text.rei.jei_compat": "Capa de Compatibilidad para JEI",
  "text.rei.jei_compat.false": "Capa de Compatibilidad para JEI: Desactivada",
  "text.rei.jei_compat.true": "Capa de compatibilidad JEI: Habilitada",
  "text.rei.jei_compat.sub": "Desea habilitar la capa de compatibilidad para JEI %s§7?\n§7Habilitaría la carga de plugins de JEI desde las siguientes fuentes:\n%s\n\n§7Sin embargo, la compatibilidad de REI con JEI no es perfecta y pueden haber errores.\n§c¡UTILÍCELO BAJO SU PROPIO RIESGO!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALFA)",
  "text.rei.view_recipes_for": "Ver recetas para %s",
  "text.rei.subsets": "Subconjuntos",
  "text.rei.tiny_potato": "Pequeña papita",
  "text.rei.add_favorite_widget": "Añadir...",
  "text.rei.dispose_here": "Disponer aquí",
  "text.rei.crash.title": "¡REI ha fallado!",
  "text.rei.crash.description": "§cRoughly Enough Items ha experimentado un error durante \"%s\".\n\n§fDetalles del error especificados arriba. Por favor, reporta el error al creador del mod al creador, junto el reporte generado abajo.\n\nSi crees que el error ha sido causado por un bug en Roughly Enough Item, reportalo nuestro buscador de problemas.\n\n§6¡Gracias por tu ayuda!",
  "text.rei.crash.crash_report": "Informe de fallo",
  "text.rei.changelog.title": "Cambios de REI",
  "text.rei.changelog.error.missingChangelogFile": "¡Falta el archivo del registro de cambios!",
  "text.rei.changelog.error.failedToReadChangelogFile": "¡Error al leer el archivo del registro de cambios!",
  "text.rei.collapsed.entry": "Entrada recolectada: %s",
  "text.rei.collapsed.entry.hint.expand": "Alt-Click para expandir todas las %s (%d entradas)",
  "text.rei.collapsed.entry.hint.expand.macos": "Opción-Clic para expandir todas las %s (%d entradas)",
  "text.rei.collapsed.entry.hint.collapse": "Haga Alt-clic para expandir todos los %s (%d entradas)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Haga opción-clic para expandir todos los %s (%d entradas)",
  "text.rei.collapsible.entries": "Entradas colapsables...",
  "text.rei.collapsible.entries.title": "Entradas colapsables",
  "text.rei.collapsible.entries.count": "%s entradas",
  "text.rei.collapsible.entries.enabled.true": "Habilitado",
  "text.rei.collapsible.entries.enabled.false": "Deshabilitado",
  "text.rei.collapsible.entries.source": "Añadido por",
  "text.rei.collapsible.entries.source.custom": "Personalizado!!\n",
  "text.rei.collapsible.entries.toggle": "Alternar",
  "text.rei.collapsible.entries.delete": "Borrar",
  "text.rei.collapsible.entries.custom.id": "ID:\n",
  "text.rei.collapsible.entries.custom.name": "Nombre:",
  "text.rei.collapsible.entries.custom.select": "Seleccionar entradas...",
  "text.rei.collapsible.entries.custom.select.add": "Añadir a grupo",
  "text.rei.collapsible.entries.custom.select.remove": "Eliminar de grupo\n",
  "text.rei.spawn_egg": "Huevo generador",
  "text.rei.music_disc": "Disco de música",
  "favorite.section.gamemode": "Modo de Juego",
  "favorite.section.weather": "Clima",
  "favorite.section.time": "Hora",
  "tooltip.rei.fluid_amount": "§7Unidad %d",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Arrastre esto para añadirlo a sus fvoritos!",
  "msg.rei.copied_recipe_id": "ID de receta copiado",
  "msg.rei.recipe_id_details": "ID de receta: %s",
  "msg.rei.exported_recipe": "Receta exportada",
  "msg.rei.exported_recipe.desc": "Revisa la carpeta 'rei_exports'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Todas las entradas",
  "subsets.rei.roughlyenoughitems.item_groups": "Pestañas creativas",
  "_comment": "Configurar herramientas",
  "config.roughlyenoughitems.title": "Configuración de Roughly Enough Items",
  "config.rei.categories.appearance": "Apariencia",
  "config.rei.categories.input": "Entrada",
  "config.rei.categories.layout": "Diseño",
  "config.rei.categories.layout.desc": "Widgets, límites",
  "config.rei.categories.accessibility": "Accesibilidad",
  "config.rei.categories.accessibility.desc": "Visión, características",
  "config.rei.categories.filtering": "Filtrado",
  "config.rei.categories.filtering.desc": "Categorías, filtrado de entradas",
  "config.rei.categories.list": "Lista",
  "config.rei.categories.favorites": "Favoritos",
  "config.rei.categories.search": "Buscar",
  "config.rei.categories.cheats": "Trucos",
  "config.rei.categories.performance": "Rendimiento",
  "config.rei.categories.debug": "Depuración",
  "config.rei.categories.reset": "Recargar y reestablecer",
  "config.rei.options.groups.appearance.interface": "Interfaz",
  "config.rei.options.appearance.theme": "Tema",
  "config.rei.value.appearance.theme.light": "Claro",
  "config.rei.value.appearance.theme.dark": "Oscuro",
  "config.rei.options.appearance.recipe_border": "Borde de las recetas",
  "config.rei.value.appearance.recipe_border.default": "Predeterminado",
  "config.rei.value.appearance.recipe_border.lighter": "Más claro",
  "config.rei.value.appearance.recipe_border.none": "Invisible",
  "config.rei.options.appearance.reduced_motion": "Movimiento reducido",
  "config.rei.value.appearance.recipe_lookup_style.original": "Clásico",
  "config.rei.options.input.recipe": "Ver recetas",
  "config.rei.options.input.usage": "Ver usos",
  "config.rei.options.input.hide": "Mostrar/ocultar REI",
  "config.rei.options.input.previous_page": "Navegar a la página anterior",
  "config.rei.options.input.next_page": "Navegar a la página siguiente",
  "config.rei.options.input.export_image": "Exportar Imagen",
  "config.rei.options.input.back": "Atrás",
  "config.rei.options.groups.input.advanced": "Avanzado",
  "config.rei.options.groups.cheats.cheats": "Trucos",
  "config.rei.options.cheats.mode": "Modo",
  "config.rei.options.cheats.method": "Método",
  "config.rei.value.cheats.method.give": "Dar",
  "config.rei.options.cheats.amount": "Cantidad",
  "config.rei.value.cheats.amount.default": "Predeterminado",
  "config.rei.options.cheats.give_command": "Dar comando",
  "config.rei.options.groups.layout.widgets": "Widgets",
  "config.rei.value.layout.search_field_location.center": "Centro",
  "config.rei.options.groups.layout.panel": "Panel",
  "config.rei.options.layout.boundaries": "Límites",
  "config.rei.options.layout.boundaries.desc.configure": "Configurar límites del panel",
  "config.rei.options.layout.boundaries.desc.horizontal": "Horizontal",
  "config.rei.options.layout.boundaries.desc.vertical": "Vertical",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "Izquierda",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "Centro",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "Derecha",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "Centro",
  "config.rei.options.layout.location": "Ubicación",
  "config.rei.options.groups.accessibility.display": "Visualización",
  "config.rei.options.accessibility.larger_tabs": "Pestañas más grandes",
  "config.rei.options.groups.accessibility.widgets": "Widgets",
  "config.rei.value.accessibility.scrollbar_visibility.always": "Siempre visible",
  "config.rei.options.groups.accessibility.features": "Características",
  "config.rei.value.accessibility.status_effects_location.left": "Izquierda",
  "config.rei.value.accessibility.status_effects_location.right": "Derecha",
  "config.rei.options.groups.favorites.favorites": "Favoritos",
  "config.rei.options.favorites.mode": "Modo",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "Siempre visible",
  "config.rei.options.groups.favorites.advanced": "Avanzado",
  "config.rei.options.favorites.game_mode_command": "Comando del modo de juego",
  "config.rei.options.favorites.time_command": "Comando del tiempo",
  "config.rei.options.favorites.weather_command": "Comando del clima",
  "config.rei.options.groups.performance.rendering": "Renderizado",
  "config.rei.options.groups.performance.reload": "Recargar",
  "config.rei.options.performance.reload_thread": "Recargar hilo",
  "config.rei.values.performance.reload_thread.rei_thread": "Hilo REI",
  "config.rei.options.groups.search.appearance": "Apariencia",
  "config.rei.value.search.syntax_highlighting.colorful": "Colorido",
  "config.rei.options.groups.search.filters": "Filtros",
  "config.rei.options.search.mod_search": "Búsqueda de mods",
  "config.rei.options.groups.search.advanced": "Avanzado",
  "config.rei.options.search.async_search": "Búsqueda asíncrona",
  "config.rei.options.groups.list.entries": "Entradas",
  "config.rei.options.list.display_mode": "Modo de visualización",
  "config.rei.value.list.display_mode.paginated": "Paginado",
  "config.rei.options.list.zoom": "Zoom",
  "config.rei.options.list.focus_mode": "Modo de enfoque",
  "config.rei.value.list.focus_mode.highlighted": "Resaltado",
  "config.rei.options.debug.entry_list_performance": "Rendimiento de la lista de entradas",
  "config.rei.options.groups.reset.reload": "Recargar",
  "config.rei.options.reset.reload_plugins": "Recargar plugins",
  "config.rei.options.reset.reload_search": "Recargar búsqueda",
  "config.rei.options.groups.reset.reset": "Restablecer",
  "config.rei.value.default": "%s (predeterminado)",
  "config.rei.value.trueFalse.false": "Falso",
  "config.rei.value.trueFalse.true": "Verdadero",
  "config.rei.value.enabledDisabled.false": "Deshabilitado",
  "config.rei.value.enabledDisabled.true": "Habilitado",
  "config.rei.texts.search_options": "Opciones de búsqueda...",
  "config.rei.texts.preview": "Vista previa...",
  "config.rei.texts.configure": "Configurar...",
  "config.rei.texts.details": "Detalles...",
  "config.rei.texts.reload": "Recargar...",
  "config.rei.texts.requires_level": "¡Carga el nivel primero!",
  "config.roughlyenoughitems.configureCategories.title": "Configurando categorías",
  "config.roughlyenoughitems.configureCategories.visibility.true": "Deshabilitado",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Configurar categorías de creación rápida",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Alternar",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Disponible para la creación rápida",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Excluido de la creación rápida",
  "config.roughlyenoughitems.filteringScreen": "Filtrado personalizado",
  "config.roughlyenoughitems.filteringRulesScreen": "Reglas de filtrado personalizadas",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Crear una regla de filtrado",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Eliminar",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "¡Intenta arrastrar!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Seleccionar todo",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Deseleccionar todos",
  "config.roughlyenoughitems.filteredEntries.hide": "Ocultar selección",
  "config.roughlyenoughitems.filteredEntries.show": "Mostrar seleccion",
  "rule.roughlyenoughitems.filtering.manual": "Filtro manual",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Selecciona manualmente qué ocultar y qué mostrar.",
  "rule.roughlyenoughitems.filtering.search": "Filtro de búsqueda",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtrar utilizando filtros de búsqueda.",
  "rule.roughlyenoughitems.filtering.search.filter": "Filtro de búsqueda:",
  "rule.roughlyenoughitems.filtering.search.show": "Mostrar / Ocultar:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Mostrar",
  "rule.roughlyenoughitems.filtering.search.show.false": "Ocultar",
  "rule.roughlyenoughitems.filtering.basic": "Filtrado básico de plug-in",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Filtrar entradas por plug-ins REI. Esto no es configurable aquí.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Filtrado de etiquetas",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Filtrar entradas por 'c:hidden_from_recipe_viewers'. Esto no es configurable aquí."
}
