{
  "text.rei.cheating": "Sohitegemine",
  "text.rei.cheating_disabled": "§7Sohitegemine keelatud",
  "text.rei.cheating_enabled": "§cSohitegemine lubatud",
  "text.rei.cheating_limited_enabled": "§bSohitegemine lubatud (käskudega)",
  "text.rei.cheating_enabled_no_perms": "§7Sohitegemine §clubatud §7(puudub luba)",
  "text.rei.cheating_limited_creative_enabled": "§bSohitegemine lubatud (kasutades loomingurežiimi)",
  "text.rei.no_permission_cheat": "Esemete sohiga saamiseks on vajalikud operaatoriõigused",
  "text.rei.search.field.suggestion": "Otsi...",
  "category.rei.crafting": "Meisterdamine",
  "category.rei.smelting": "Sulatamine",
  "category.rei.smelting.fuel": "Kütus",
  "category.rei.fuel": "Kütus",
  "category.rei.fuel.time": "Põlemisaeg: %d tiksu",
  "category.rei.fuel.time.items": "Põlemisaeg: %s ese(t)",
  "category.rei.fuel.time_short": "%d tiksu",
  "category.rei.fuel.time_short.items": "%s ese(t)",
  "category.rei.cooking.xp": "%f kogemust",
  "category.rei.cooking.time&xp": "%s kogemust %s sekundiga",
  "category.rei.smoking": "Suitsutamine",
  "category.rei.blasting": "Kõrgsulatamine",
  "category.rei.campfire": "Lõkketuli",
  "category.rei.campfire.time": "%d sekundit",
  "category.rei.stone_cutting": "Kivi lõikamine",
  "category.rei.brewing": "Pruulimine",
  "category.rei.brewing.input": "Esialgne võlujook",
  "category.rei.brewing.reactant": "Koostisosa",
  "category.rei.brewing.result": "Valmiv võlujook",
  "category.rei.composting": "Kompostimine",
  "category.rei.stripping": "Koorimine",
  "category.rei.smithing": "Sepistamine",
  "category.rei.beacon_base": "Majaka põhi",
  "category.rei.beacon_payment": "Majaka tasu",
  "category.rei.tilling": "Maaharimine",
  "category.rei.pathing": "Teerada",
  "category.rei.information": "Informatsioon",
  "text.rei.composting.chance": "§e%d%% võimalus",
  "text.rei.composting.page": "Leht %d",
  "text.rei.config": "Seadistus",
  "text.rei.config_tooltip": "Ava seadistuskuva\n§7Shift-klõps sohitegemise lülitamiseks",
  "text.rei.cheat_items": "{item_count} [{item_name}§f] antud mängijale {player_name}.",
  "text.rei.failed_cheat_items": "§cEsemete andmine ebaõnnestus.",
  "text.rei.hint.ignore": "Ignoreeri",
  "ordering.rei.ascending": "kasvav",
  "ordering.rei.descending": "kahanev",
  "ordering.rei.registry": "Register",
  "ordering.rei.name": "Nimi",
  "ordering.rei.item_groups": "Esemegrupid",
  "text.auto_craft.move_items": "Liiguta esemeid",
  "text.auto_craft.move_items.yog": "Genereeri NullPointerException!",
  "error.rei.transfer.too_small": "Esemeid ei saanud %dx%d ruudustikule liigutada.",
  "error.rei.not.on.server": "REI puudub serverist.",
  "error.rei.not.enough.materials": "Materjale pole piisavalt.",
  "error.rei.internal.error": "Sisemine viga: %s",
  "error.rei.recipe.not.unlocked": "Retsept pole retseptiraamatus lahti lukustatud.",
  "error.rei.no.handlers.applicable": "Ühtegi käsitlejat ei saa rakendada.",
  "error.rei.multi.errors": "Mitu viga:",
  "rei.rei.no.slot.in.inv": "Seljakotis pole eseme jaoks ruumi",
  "text.rei.showing_craftable": "Kuvab meisterdatavaid",
  "text.rei.showing_all": "Kuvab kõiki",
  "text.rei.delete_items": "§cKustuta ese",
  "text.rei.credits": "Tiitrid",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Kuva kõik kategooriad",
  "text.rei.go_back_first_page": "Tagasi 1. lehele",
  "text.rei.choose_page": "Vali leht",
  "text.rei.gamemode_button.tooltip.entry": "Lülita režiimile %s",
  "text.rei.weather_button.tooltip.entry": "Lülita režiimile %s",
  "text.rei.time_button.name.morn": "Hommik",
  "text.rei.time_button.name.noon": "Keskpäev",
  "text.rei.time_button.name.evening": "Õhtu",
  "text.rei.time_button.name.night": "Öö",
  "text.rei.reload_config": "Laadi pluginad uuesti",
  "text.rei.config.is.reloading": "Pluginaid laaditakse uuesti!",
  "text.rei.enabled": "Jah",
  "text.rei.disabled": "Ei",
  "text.rei.short_gamemode.survival": "E",
  "text.rei.short_gamemode.creative": "L",
  "text.rei.short_gamemode.adventure": "S",
  "text.rei.short_gamemode.spectator": "V",
  "text.rei.weather.clear": "Selge",
  "text.rei.weather.rain": "Vihm",
  "text.rei.weather.thunder": "Müristamine",
  "text.rei.previous_category": "Eelmine kategooria",
  "text.rei.next_category": "Järgmine kategooria",
  "text.rei.previous_page": "Eelmine leht",
  "text.rei.next_page": "Järgmine leht",
  "text.rei.back": "Tagasi",
  "text.rei.select": "Vali",
  "text.rei.favorites": "Lemmikud",
  "text.rei.favorites_tooltip": " \n§7Vajuta %s, et lisada see lemmikutesse.",
  "text.rei.remove_favorites_tooltip": " \n§7Vajuta %s, et eemaldada see lemmikutest.",
  "text.rei.working_station": "Tööjaam",
  "text.rei.release_export": "Vabasta eksportimiseks %s",
  "text.rei.recipe_id": "\n%sRetsepti ID: %s",
  "text.rei.recipe_screen_type.selection": "Retseptide kuvatüübi valik",
  "text.rei.recipe_screen_type.selection.sub": "Sa saad seda seadistust alati seadistuskuvalt muuta.",
  "text.rei.view_recipes_for": "Vaata %s retsepte",
  "text.rei.subsets": "Alamjaotised",
  "text.rei.tiny_potato": "Väiksed kardulad",
  "text.rei.add_favorite_widget": "Lisa...",
  "favorite.section.gamemode": "Mängurežiim",
  "favorite.section.weather": "Ilm",
  "favorite.section.time": "Aeg",
  "tooltip.rei.fluid_amount": "§7%d ühik",
  "msg.rei.copied_recipe_id": "Retsepti ID kopeeritud",
  "msg.rei.recipe_id_details": "Retsepti ID: %s",
  "msg.rei.exported_recipe": "Eksporditud retsept",
  "msg.rei.exported_recipe.desc": "Vaata kausta \"rei_exports\".",
  "subsets.rei.roughlyenoughitems.all_entries": "Kõik üksused",
  "subsets.rei.roughlyenoughitems.item_groups": "Loomingulise kaardid",
  "_comment": "Seadistuse vihjetekstid",
  "config.roughlyenoughitems.title": "Roughly Enough Items seadistus",
  "config.roughlyenoughitems.filteringScreen": "Kohandatud filtreerimine",
  "config.roughlyenoughitems.filteringRulesScreen": "Kohandatud filtreerimisreeglid",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Loo filtreerimisreegel",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Kustuta",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Vali kõik",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Tühista kõik valikud",
  "config.roughlyenoughitems.filteredEntries.hide": "Peida valitud",
  "config.roughlyenoughitems.filteredEntries.show": "Kuva valitud",
  "rule.roughlyenoughitems.filtering.manual": "Käsitsi filtreerimine",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Vali käsitsi, mida kuvada ja peita.",
  "rule.roughlyenoughitems.filtering.search": "Otsingu filtreerimine",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtreeri otsingufiltritega.",
  "rule.roughlyenoughitems.filtering.search.filter": "Otsingufilter:",
  "rule.roughlyenoughitems.filtering.search.show": "Kuva/peida:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Kuva",
  "rule.roughlyenoughitems.filtering.search.show.false": "Peida"
}
