{
  "text.rei.cheating": "Cheating",
  "text.rei.cheating_disabled": "§7Cheating Disabilitato",
  "text.rei.cheating_enabled": "§cCheating Abilitato",
  "text.rei.cheating_limited_enabled": "§bCheating Abilitato (Usando i Comandi)",
  "text.rei.cheating_enabled_no_perms": "§7Cheating §cAbilitato §7(Nessun Permesso)",
  "text.rei.cheating_limited_creative_enabled": "§aCheating Abilitato (Usando la Creativa)",
  "text.rei.no_permission_cheat": "I permessi dell'operatore sono necessari per cheatare gli oggetti",
  "text.rei.search.field.suggestion": "Cerca...",
  "text.rei.feedback": "Ci sono feedback che vuoi dare allo sviluppatore REI? %s per inviare il tuo feedback!",
  "text.rei.feedback.link": "Cliccami per visitare il Modulo di Google",
  "text.rei.support.me": "Contribuisci al progetto per continuare a sviluppare la migliore versione possibile di REI!",
  "text.rei.support.me.desc": "Supportando REI come patreon, ottieni l'accesso alle prime versioni di REI, o in alternativa puoi supportare il progetto noleggiando un server da BisectHosting.",
  "text.rei.support.me.patreon": "Dona su Patreon",
  "text.rei.support.me.bisect": "Usa il codice SHEDANIEL su BisectHosting",
  "text.rei.not.fully.initialized": "REI non è ancora completamente inizializzato!",
  "text.rei.not.fully.initialized.tooltip": "Stadi mancanti: %s\nSe questo non va via,\nprova a cercare aiuto nei logs!",
  "text.rei.inventory.highlighting.enabled": "Evidenziamento dell'Inventario Abilitato",
  "text.rei.inventory.highlighting.enabled.tooltip": "Questo rende gli slot che non corrispondono al filtro di ricerca grigi.\nFai doppio click sulla barra di ricerca per attivare o disattivare questa modalità.",
  "text.rei.caching.search": "REI sta salvando i risultati di ricerca nella cache...",
  "text.rei.caching.search.step": "Passaggio %d/%d (%s%%):",
  "text.rei.searching": "REI sta cercando i risultati...",
  "text.rei.searching.step": "Questo è più lento alla prima ricerca.\nProgresso: %s%%",
  "text.rei.config.menu.dark_theme": "Tema Scuro",
  "text.rei.config.menu.reduced_motion": "Movimento Ridotto",
  "text.rei.config.menu.craftable_filter": "Filtro Fabbricabile",
  "text.rei.config.menu.display": "Impostazioni di Visualizzazione...",
  "text.rei.config.menu.display.remove_recipe_book": "Rimuovi Libro Ricette",
  "text.rei.config.menu.display.left_side_mob_effects": "Effetti dei Mob Lato Sinistro",
  "text.rei.config.menu.display.left_side_panel": "Pannello Lato Sinistro",
  "text.rei.config.menu.display.scrolling_side_panel": "Pannello Laterale Di Scorrimento",
  "text.rei.config.menu.display.caching_entry_rendering": "Caching del Rendering delle Voci",
  "text.rei.config.menu.display.side_search_field": "Campo di Ricerca Laterale",
  "text.rei.config.menu.display.syntax_highlighting": "Evidenziazione della sintassi",
  "text.rei.config.menu.config": "Più Opzioni...",
  "text.rei.config.menu.search_field.position": "Posizione del Campo di Ricerca...",
  "text.rei.config.menu.search_field.input_method": "Metodi D'Ingresso...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Nascondi Voci quando non è in Ricerca",
  "category.rei.crafting": "Fabbricazione",
  "category.rei.smelting": "Fusione",
  "category.rei.smelting.fuel": "Carburante",
  "category.rei.fuel": "Carburante",
  "category.rei.fuel.time": "Tempo di combustione: %d tick",
  "category.rei.fuel.time.items": "Tempo di combustione: %s oggetto/i",
  "category.rei.fuel.time_short": "%d tick",
  "category.rei.fuel.time_short.items": "%s oggetto/i",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP in %s secondo/i",
  "category.rei.smoking": "Affumicando",
  "category.rei.blasting": "Fusione",
  "category.rei.campfire": "Falò",
  "category.rei.campfire.time": "%s secondo/i",
  "category.rei.stone_cutting": "Tagliando la Pietra",
  "category.rei.brewing": "Preparazione",
  "category.rei.brewing.input": "Pozione Originale",
  "category.rei.brewing.reactant": "Ingrediente",
  "category.rei.brewing.result": "Pozione Risultata",
  "category.rei.composting": "Compostaggio",
  "category.rei.stripping": "Scortecciando",
  "category.rei.smithing": "Forgiatura",
  "category.rei.beacon_base": "Base del Faro",
  "category.rei.beacon_payment": "Pagamento del Faro",
  "category.rei.tilling": "Coltivando",
  "category.rei.pathing": "Percorso",
  "category.rei.waxing": "Ceratura",
  "category.rei.wax_scraping": "Raschiatura della Cera",
  "category.rei.oxidizing": "Ossidazione",
  "category.rei.oxidation_scraping": "Raschiatura dell'Ossidazione",
  "category.rei.tag": "Tag",
  "category.rei.information": "Informazione",
  "text.rei.composting.chance": "§e%d%% Di probabilità",
  "text.rei.composting.page": "Pagina %d",
  "text.rei.config": "Configurazione",
  "text.rei.config_tooltip": "Apri schermata di configurazione\n§7Clicca Shift per attivare la modalità cheat",
  "text.rei.cheat_items": "Ho dato [{item_name}§f] x{item_count} a {player_name}.",
  "text.rei.failed_cheat_items": "§cImpossibile dare gli oggetti.",
  "text.rei.too_long_nbt": "§cOggetto NBT è troppo lungo per essere applicato in multiplayer.",
  "text.rei.accepts": "Accetta seguenti:",
  "text.rei.tag_accept": "Tag: %s",
  "text.rei.missing": "Mancano seguenti:",
  "text.rei.performance": "Analisi delle Performance",
  "text.rei.addons": "Componenti aggiuntivi REI",
  "text.rei.shapeless": "",
  "text.rei.crafting.firework.gunpowder.amount": "La quantità di polvere da sparo influisce sulla durata del volo del fuoco d'artificio.",
  "text.rei.crafting.suspicious_stew": "Lo stufato risultante avrà un effetto casuale.",
  "text.rei.input.methods": "Metodi D'Ingresso",
  "text.rei.input.methods.reload.progress": "Progresso: %s%%",
  "text.rei.input.methods.default": "Predefinito",
  "text.rei.input.methods.default.description": "Il metodo d'ingresso predefinito. Questo non trasforma il termine di ricerca.",
  "text.rei.input.methods.hint": "Metodi d'ingresso alternativi sono disponibili per la tua lingua.",
  "text.rei.input.methods.initializing": "Inizializzazione Metodo D'Ingresso",
  "text.rei.input.methods.tooltip.hints": "Mostra Suggerimenti Tooltip",
  "text.rei.hint.input.methods": "Congratulazioni per aver impostato un metodo d'ingresso!\nÈ possibile riconfigurare questo con il Pulsante Filtro di Ricerca!",
  "text.rei.hint.favorites.discover": "Hai appena rimosso una voce preferita!\nPuoi aggiungerla nuovamente cliccando il pulsante + qui sopra!",
  "text.rei.hint.configure": "Configura",
  "text.rei.hint.ignore": "Ignora",
  "ordering.rei.ascending": "Crescente",
  "ordering.rei.descending": "Decrescente",
  "ordering.rei.registry": "Registro",
  "ordering.rei.name": "Nome",
  "ordering.rei.item_groups": "Gruppi di Oggetti",
  "text.auto_craft.move_items": "Sposta Oggetti",
  "text.auto_craft.move_items.tooltip": "Ctrl-Click per creare velocemente",
  "text.auto_craft.move_items.yog": "Genera NullPointerException!!",
  "text.rei.expand.view": "Apri Vista Estesa",
  "text.rei.expand.view.close": "Chiudi Vista Estesa",
  "text.rei.tag.copy.clipboard": "Salva Albero Tag negli appunti",
  "error.rei.transfer.too_small": "Impossibile spostare gli oggetti in una griglia %dx%d.",
  "error.rei.not.on.server": "REI non è sul server.",
  "error.rei.not.enough.materials": "Non abbastanza materiali.",
  "error.rei.internal.error": "Errore Interno: %s",
  "error.rei.recipe.not.unlocked": "Ricetta non sbloccata nel Libro delle Ricette.",
  "error.rei.not.supported.move.items": "Sposta gli Oggetti non è supportato con questa ricetta e questo contenitore.",
  "text.rei.save.recipes": "Premi %s su questa ricetta per salvarla per dopo.",
  "error.rei.no.handlers.applicable": "Nessun gestore è applicabile",
  "error.rei.multi.errors": "Errori Multipli:",
  "rei.rei.no.slot.in.inv": "Impossibile trovare nessuno spazio per l'oggetto nell'inventario",
  "text.rei.showing_craftable": "Mostrando Fabbricabili",
  "text.rei.showing_all": "Mostrando Tutto",
  "text.rei.delete_items": "§cElimina Oggetto",
  "text.rei.credits": "Crediti",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Vedi Tutte le Categorie",
  "text.rei.view_all_categories.tooltip": "%d categorie",
  "text.rei.go_back_first_page": "Torna alla pagina 1",
  "text.rei.choose_page": "Scegli Pagina",
  "text.rei.shift_click_to": "Shift-Click per %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Cambia Modalità Di Gioco: Discesa",
  "text.rei.gamemode_button.tooltip.entry": "Cambia a %s",
  "text.rei.weather_button.tooltip.dropdown": "Cambia Meteo: Discesa",
  "text.rei.weather_button.tooltip.entry": "Cambia a %s",
  "text.rei.time_button.tooltip.dropdown": "Tempo Di Cambio: Discesa",
  "text.rei.time_button.tooltip.entry": "Cambia a %s",
  "text.rei.time_button.name.morn": "Mattina",
  "text.rei.time_button.name.noon": "Mezzogiorno",
  "text.rei.time_button.name.evening": "Sera",
  "text.rei.time_button.name.night": "Notte",
  "text.rei.reload_config": "Ricarica i Plugin",
  "text.rei.reload_search": "Ricarica Ricerca",
  "text.rei.config.is.reloading": "I plugin si stanno ricaricando!",
  "text.rei.enabled": "Sì",
  "text.rei.disabled": "No",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "Pulisci",
  "text.rei.weather.rain": "Pioggia",
  "text.rei.weather.thunder": "Temporale",
  "text.rei.previous_category": "Categoria Precedente",
  "text.rei.next_category": "Categoria Successiva",
  "text.rei.previous_page": "Pagina Precedente",
  "text.rei.next_page": "Pagina Successiva",
  "text.rei.back": "Indietro",
  "text.rei.select": "Seleziona",
  "text.rei.favorites": "Preferiti",
  "text.rei.favorites_tooltip": " \n§7Premi %s per aggiungerlo ai preferiti.",
  "text.rei.remove_favorites_tooltip": " \n§7Premi %s per rimuoverlo dai preferiti.",
  "text.rei.working_station": "Stazione di Lavoro",
  "text.rei.release_export": "Rilascia %s per esportare",
  "text.rei.ask_to_export": "Desideri esportare \"%s\"?",
  "text.rei.ask_to_export.subtitle": "",
  "text.rei.recipe_id": "\n%sId della Ricetta: %s",
  "text.rei.recipe_screen_type.selection": "Selezione Tipo di Schermata della Ricetta",
  "text.rei.recipe_screen_type.selection.sub": "Puoi sempre modificare di nuovo questa impostazione tramite la schermata di configurazione.",
  "text.rei.jei_compat": "",
  "text.rei.jei_compat.false": "",
  "text.rei.jei_compat.true": "",
  "text.rei.jei_compat.sub": "Vuoi abilitare il livello di compatibilità JEI %s§7?\n§7Permetterebbe il caricamento dei plugin JEI da queste fonti:\n%s\n\n§7Tuttavia la Compatibilità JEI di REI non è perfetta, e dei problemi possono prevalere.\n§cUSA A TUO RISCHIO!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "Vedi Ricette per %s",
  "text.rei.subsets": "Sottogruppi",
  "text.rei.tiny_potato": "Piccola Patata",
  "text.rei.add_favorite_widget": "Aggiungi...",
  "text.rei.dispose_here": "Disponi Qui",
  "text.rei.crash.title": "REI Arresto Anomalo!",
  "text.rei.crash.description": "§cRoughly Enough Item ha appena affrontato un crash durante \"%s\".\n\n§fDettagli del crash sono visualizzati qui sotto. Si prega di identificare la mod che ha causato il crash e segnalarlo all'autore della mod, accanto al crash log fornito qui sotto.\n\nSe credi che questo crash sia causato da un bug in Roughly Enough Item, per favore segnalalo al nostro issue tracker.\n\n§6Grazie per il tuo aiuto!\n",
  "text.rei.crash.crash_report": "Apri Rapporto su Arresto Anomalo",
  "text.rei.changelog.title": "Log delle modifiche REI",
  "text.rei.changelog.error.missingChangelogFile": "File log delle modifiche Mancante!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Impossibile leggere il file log delle modifiche!",
  "text.rei.collapsed.entry": "",
  "text.rei.collapsed.entry.hint.expand": "",
  "text.rei.collapsed.entry.hint.expand.macos": "",
  "text.rei.collapsed.entry.hint.collapse": "Alt-Click per comprimere tutti %s (%d elementi)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Option-Click per comprimere tutti %s (%d elementi)",
  "text.rei.collapsible.entries": "",
  "text.rei.collapsible.entries.title": "Elementi Comprimibili",
  "text.rei.collapsible.entries.count": "",
  "text.rei.collapsible.entries.enabled.true": "Abilitato",
  "text.rei.collapsible.entries.enabled.false": "Disabilitato",
  "text.rei.collapsible.entries.source": "Aggiunto da",
  "text.rei.collapsible.entries.source.custom": "Personalizzato!!",
  "text.rei.collapsible.entries.toggle": "Interrutore",
  "text.rei.collapsible.entries.delete": "",
  "text.rei.collapsible.entries.custom.title": "Gruppo Comprimibile Personalizzato",
  "text.rei.collapsible.entries.custom.id": "ID:",
  "text.rei.collapsible.entries.custom.name": "Nome:",
  "text.rei.collapsible.entries.custom.select": "Selezione elementi...",
  "text.rei.collapsible.entries.custom.select.add": "Aggiungi al Gruppo",
  "text.rei.collapsible.entries.custom.select.remove": "",
  "text.rei.spawn_egg": "Uovo Generatore",
  "text.rei.music_disc": "Disco Musicale",
  "favorite.section.gamemode": "Modalità di Gioco",
  "favorite.section.weather": "Meteo",
  "favorite.section.time": "Tempo",
  "tooltip.rei.fluid_amount": "§7%d Unità",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Trascina questo in alto per aggiungerlo ai tuoi preferiti!",
  "msg.rei.copied_recipe_id": "Identificatore della Ricetta Copiato",
  "msg.rei.recipe_id_details": "Id della Ricetta: %s",
  "msg.rei.exported_recipe": "Ricetta Esportata",
  "msg.rei.exported_recipe.desc": "Controlla la cartella 'rei_exports'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Tutte le Voci",
  "subsets.rei.roughlyenoughitems.item_groups": "Schede della Creativa",
  "_comment": "Configurazione Tooltips",
  "config.roughlyenoughitems.title": "Configurazione di Roughly Enough Items",
  "config.rei.categories.appearance": "Aspetto",
  "config.rei.categories.appearance.desc": "Interfaccia tema, stile, tooltips",
  "config.rei.categories.input": "Ingresso",
  "config.rei.categories.input.desc": "Collegamenti di tasti, metodi d'ingresso",
  "config.rei.categories.layout": "Layout",
  "config.rei.categories.layout.desc": "Componenti, confini",
  "config.rei.categories.accessibility": "Accessibilità",
  "config.rei.categories.accessibility.desc": "",
  "config.rei.categories.filtering": "Filtraggio",
  "config.rei.categories.filtering.desc": "Categorie, filtraggio elementi",
  "config.rei.categories.list": "Lista",
  "config.rei.categories.list.desc": "Ordine lista, zoom, gruppi pieghevoli",
  "config.rei.categories.favorites": "Preferiti",
  "config.rei.categories.search": "Cerca",
  "config.rei.categories.cheats": "Trucchi",
  "config.rei.categories.performance": "Prestazioni",
  "config.rei.categories.debug": "Debug",
  "config.rei.categories.flags": "Bandiere di Funzionalità",
  "config.rei.categories.reset": "Ricarica & Ripristina",
  "config.rei.options.groups.appearance.interface": "Interfaccia",
  "config.rei.options.appearance.theme": "",
  "config.rei.options.appearance.theme.desc": "",
  "config.rei.value.appearance.theme.light": "Chiaro",
  "config.rei.value.appearance.theme.dark": "Scuro",
  "config.rei.options.appearance.recipe_border": "",
  "config.rei.options.appearance.recipe_border.desc": "Il bordo di ogni ricetta. Predefinito è l'aspetto REI preferito.",
  "config.rei.value.appearance.recipe_border.default": "Predefinito",
  "config.rei.value.appearance.recipe_border.lighter": "Più chiaro",
  "config.rei.value.appearance.recipe_border.none": "Invisibile",
  "config.rei.options.appearance.reduced_motion": "",
  "config.rei.options.appearance.reduced_motion.desc": "",
  "config.rei.options.appearance.recipe_lookup_style": "Stile Ricerca Ricetta",
  "config.rei.options.appearance.recipe_lookup_style.desc": "",
  "config.rei.value.appearance.recipe_lookup_style.original": "",
  "config.rei.value.appearance.recipe_lookup_style.composite": "Composito",
  "config.rei.options.groups.appearance.tooltips": "",
  "config.rei.options.appearance.append_mod_names": "",
  "config.rei.options.appearance.append_mod_names.desc": "Aggiunge il namespace contenente le voci. La riga allegata sarà in corsivo azzurro chiaro.",
  "config.rei.options.appearance.append_favorites_hint": "Aggiungi Suggerimento Preferiti",
  "config.rei.options.appearance.append_favorites_hint.desc": "",
  "config.rei.options.groups.input.keybinds": "",
  "config.rei.options.input.recipe": "Visualizza Ricette",
  "config.rei.options.input.usage": "",
  "config.rei.options.input.hide": "Mostra / Nascondi REI",
  "config.rei.options.input.previous_page": "",
  "config.rei.options.input.next_page": "",
  "config.rei.options.input.focus_search": "",
  "config.rei.options.input.copy_recipe_id": "Copia Identificatore Ricetta",
  "config.rei.options.input.copy_recipe_id.desc": "",
  "config.rei.options.input.favorite": "Voce Preferita",
  "config.rei.options.input.export_image": "Esporta Immagine",
  "config.rei.options.input.export_image.desc": "",
  "config.rei.options.input.back": "",
  "config.rei.options.input.back.desc": "",
  "config.rei.options.groups.input.advanced": "Avanzate",
  "config.rei.options.input.use_native_keybinds": "Usa Le Associazioni Tasti Native",
  "config.rei.options.input.use_native_keybinds.desc": "Invece di elencare le combinazioni di tasti in questo menu di configurazione, creare combinazioni di tasti come Minecraft vanilla nella schermata Controlli. Il riavvio di Minecraft è necessario per disabilitare questa opzione.\nNota che le combinazioni di tasti come Minecraft soffrono di conflitti e mancanza di supporto per i modificatori di tasti (Fabric).",
  "config.rei.options.groups.cheats.cheats": "Trucchi",
  "config.rei.options.cheats.mode": "Modalità",
  "config.rei.options.cheats.mode.desc": "La modalità Trucchi ti permette di catturare oggetti dal lato. Ciò richiede l'autorizzazione dell'operatore. Il comando /give sarebbe usato come soluzione alternativa se REI non è installato sul server.",
  "config.rei.value.cheats.mode.when_creative": "Quando Creativa",
  "config.rei.options.cheats.method": "Metodo",
  "config.rei.options.cheats.method.desc": "Il modo in cui viene raggiunto l'imbroglio. Modalità di raccoglimento posiziona l'oggetto barato sul tuo cursore, mentre la modalità dare posiziona l'oggetto barato nel tuo inventario.",
  "config.rei.value.cheats.method.grab": "Raccogli",
  "config.rei.value.cheats.method.give": "Dai",
  "config.rei.options.cheats.amount": "Importo",
  "config.rei.options.cheats.amount.desc": "La quantità di elementi barati. Per impostazione predefinita, REI bara 1 oggetto e una pila quando cliccato con shift.",
  "config.rei.value.cheats.amount.default": "Predefinito",
  "config.rei.value.cheats.amount.reversed": "Invertito",
  "config.rei.options.groups.cheats.advanced": "Avanzate",
  "config.rei.options.cheats.give_command": "Dare Comando",
  "config.rei.options.cheats.give_command.desc": "Il comando invocato per imbrogliare gli elementi quando REI non è installato sul server. Questo può essere utile se il server ha sostituito il comando predefinito /give. Segnaposti disponibili: {item_name}, {item_identifier}, {count} e {player_name}.",
  "config.rei.options.groups.layout.widgets": "Widgets",
  "config.rei.options.layout.search_field_location": "Posizione Campo Di Ricerca",
  "config.rei.options.layout.search_field_location.desc": "La posizione del campo di ricerca. Per impostazione predefinita, il campo di ricerca è posizionato in basso al centro, che si sposta automaticamente sul lato per lasciare spazio agli alti schermi dei contenitori.",
  "config.rei.value.layout.search_field_location.center": "Centro",
  "config.rei.value.layout.search_field_location.bottom_left": "Basso A Sinistra",
  "config.rei.value.layout.search_field_location.bottom_right": "Basso A Destra",
  "config.rei.value.layout.search_field_location.top_left": "Alto A Sinistra",
  "config.rei.value.layout.search_field_location.top_right": "Alto A Destra",
  "config.rei.options.layout.config_button_location": "Posizione Pulsante Di Configurazione",
  "config.rei.options.layout.config_button_location.desc": "La posizione del pulsante di configurazione. Per impostazione predefinita, è posizionato accanto al campo di ricerca. Tuttavia, questo può essere modificato per assomigliare alle versioni precedenti di REI, dove è posizionato sul lato superiore dello schermo.",
  "config.rei.value.layout.config_button_location.next_to_search": "Accanto al Campo di Ricerca",
  "config.rei.value.layout.config_button_location.top_left": "Alto A Sinistra",
  "config.rei.value.layout.config_button_location.top_right": "Alto A Destra",
  "config.rei.options.layout.craftable_filter": "Filtro Fabbricabile",
  "config.rei.options.layout.craftable_filter.desc": "Il Filtro Fabbricabile consente di visualizzare pile attualmente fabbricabili con gli ingredienti nel tuo inventario. Questo può essere utile insieme alla funzione fabbrica veloce Ctrl+Click per fabbricare rapidamente.",
  "config.rei.options.groups.layout.panel": "Pannello",
  "config.rei.options.layout.boundaries": "Confini",
  "config.rei.options.layout.boundaries.desc": "Dichiarare i confini del pannello. Utile per limitare le colonne / righe visualizzate sullo schermo.",
  "config.rei.options.layout.boundaries.desc.configure": "Configura I Confini Del Pannello",
  "config.rei.options.layout.boundaries.desc.horizontal": "Orizzontale",
  "config.rei.options.layout.boundaries.desc.vertical": "Verticale",
  "config.rei.options.layout.boundaries.desc.limit_by_percentage": "Limite per Percentuale",
  "config.rei.options.layout.boundaries.desc.limit": "Limite: %s",
  "config.rei.options.layout.boundaries.desc.alignment": "Allineamento: %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "Sinistra",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "Centro",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "Destra",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "Sopra",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "Centro",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "Sotto",
  "config.rei.options.layout.location": "Posizione",
  "config.rei.options.layout.location.desc": "Cambia la posizione del pannello. L'intera configurazione REI può essere rispecchiata orizzontalmente, inclusa la lista e tutti i widget.",
  "config.rei.options.layout.hide_when_idle": "Nascondi Quando Inattivo",
  "config.rei.options.layout.hide_when_idle.desc": "Nasconde il pannello quando la ricerca non è attiva.",
  "config.rei.value.layout.location.left": "Sinistra",
  "config.rei.value.layout.location.right": "Destra",
  "config.rei.options.groups.accessibility.display": "Visualizzazione",
  "config.rei.options.accessibility.larger_tabs": "Schede Più Grandi",
  "config.rei.options.accessibility.larger_tabs.desc": "Aumenta la dimensione delle schede negli schermi di visualizzazione delle ricette.",
  "config.rei.options.accessibility.larger_arrow_buttons": "Pulsanti Freccia Più Grande",
  "config.rei.options.accessibility.larger_arrow_buttons.desc": "Aumenta la dimensione dei pulsanti per cambiare pagina accanto alle schede nelle schermate di visualizzazione delle ricette.",
  "config.rei.options.groups.accessibility.widgets": "Widget",
  "config.rei.options.accessibility.scrollbar_visibility": "Visibilità Barra Scorrimento",
  "config.rei.value.accessibility.scrollbar_visibility.always": "Sempre Visibile",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "Quando Scorri",
  "config.rei.value.accessibility.scrollbar_visibility.never": "Sempre Invisibile",
  "config.rei.options.accessibility.clickable_recipe_arrows": "Frecce Ricetta Cliccabili",
  "config.rei.options.accessibility.clickable_recipe_arrows.desc": "Clicca sulle frecce della ricetta per vedere tutte le ricette nella categoria di destinazione.",
  "config.rei.options.groups.accessibility.features": "Caratteristiche",
  "config.rei.options.accessibility.vanilla_recipe_book": "Libro delle Ricette Vanilla",
  "config.rei.options.accessibility.vanilla_recipe_book.desc": "Attiva/disattiva Libro di ricette vanilla. Questa opzione non è progettata per gli sviluppatori di Modpack, in quanto gli utenti dovrebbero essere quelli che decidono se usare il libro di ricette vanilla.",
  "config.rei.options.accessibility.status_effects_location": "Posizione Effetti Di Stato",
  "config.rei.options.accessibility.status_effects_location.desc": "La posizione degli effetti di stato. Per vanilla, gli effetti di stato sono posizionati a destra, ma questo può essere cambiato a sinistra.",
  "config.rei.options.accessibility.inventory_search": "Ricerca Inventario",
  "config.rei.value.accessibility.status_effects_location.left": "Sinistra",
  "config.rei.value.accessibility.status_effects_location.right": "Destra",
  "config.rei.options.groups.favorites.favorites": "Preferiti",
  "config.rei.options.favorites.mode": "Modalità",
  "config.rei.options.favorites.mode.desc": "Aggiungi ai preferiti voci diverse sul lato opposto del pannello delle voci. I preferiti sono persistenti anche dopo il ricaricamento e fungono da accesso rapido alle cose su cui stai lavorando.\nBasta premere 'A' o trascinare e rilasciare le voci per aggiungere / rimuovere una voce dai preferiti.",
  "config.rei.options.favorites.new_favorites_button_visibility": "Nuovo Pulsante Preferiti Visibilità",
  "config.rei.options.favorites.new_favorites_button_visibility.desc": "La visibilità del nuovo pulsante preferiti sul lato inferiore del pannello.",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "Sempre Visibile",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "Quando Attivo",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "Sempre Invisibile",
  "config.rei.options.groups.favorites.advanced": "Avanzate",
  "config.rei.options.favorites.game_mode_command": "Comando Modalità Gioco",
  "config.rei.options.favorites.game_mode_command.desc": "Il comando invocato per cambiare la modalità di gioco. Potrebbe essere utile se il server sostituisse il comando predefinito /gamemode. Segnaposti disponibili: {gamemode}.",
  "config.rei.options.favorites.time_command": "Commando Tempo",
  "config.rei.options.favorites.time_command.desc": "Il comando invocato per cambiare la modalità di gioco. Potrebbe essere utile se il server sostituisse il comando predefinito /time. Segnaposti disponibili: {time}.",
  "config.rei.options.favorites.weather_command": "Comando Meteo",
  "config.rei.options.favorites.weather_command.desc": "Il comando invocato per cambiare la modalità di gioco. Potrebbe essere utile se il server sostituisse il comando predefinito /weather. Segnaposti disponibili: {weather}.",
  "config.rei.options.groups.performance.rendering": "Rendering",
  "config.rei.options.performance.batched_rendering": "Rendering Batched",
  "config.rei.options.performance.batched_rendering.desc": "Batched Rendering riduce il numero di chiamate individuali e migliora le prestazioni quando molte voci sono visibili contemporaneamente",
  "config.rei.options.performance.cached_rendering": "Rendering In Cache",
  "config.rei.options.performance.cached_rendering.desc": "Cache Rendering pre-renderizza le voci evitando di renderizzarle nuovamente. Questo farà apparire statiche le voci animate, ma migliorerà drasticamente le prestazioni dalle 3 alle 5 volte.",
  "config.rei.options.groups.performance.reload": "Ricarica",
  "config.rei.options.performance.reload_thread": "Ricarica Thread",
  "config.rei.options.performance.reload_thread.desc": "Utilizzando di default un thread dedicato per il ricaricamento, questo previene il blocco parziale del gioco fino al completo caricamento.",
  "config.rei.values.performance.reload_thread.main_thread": "Thread Principale (Blocking)",
  "config.rei.values.performance.reload_thread.rei_thread": "Thread REI",
  "config.rei.options.performance.cached_display_lookup": "Ricerca Visualizzazione In Cache",
  "config.rei.options.performance.cached_display_lookup.desc": "La Ricerca Visualizzazione Cache riduce il tempo necessario per cercare un display. Questo memorizza in anticipo gli input e gli output di una visualizzazione.",
  "config.rei.options.groups.search.appearance": "Aspetto",
  "config.rei.options.search.syntax_highlighting": "Evidenziazione della sintassi",
  "config.rei.options.search.syntax_highlighting.desc": "Visualizza diversi filtri di ricerca in diversi colori per una più facile identificazione.",
  "config.rei.value.search.syntax_highlighting.plain": "Semplice",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "Sottolineato",
  "config.rei.value.search.syntax_highlighting.colorful": "Colorato",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "Colorato E Sottolineato",
  "config.rei.options.groups.search.filters": "Filtri",
  "config.rei.options.search.mod_search": "Ricerca Mod",
  "config.rei.options.search.mod_search.desc": "Filtra le voci per la sua mod contenuta §l%s§r.",
  "config.rei.options.search.tooltip_search": "Ricerca Suggerimenti",
  "config.rei.options.search.tooltip_search.desc": "Filtra le voci in base al contenuto del suo suggerimento §l%s§r. Questo è utile per cercare attraverso i dettagli della voce, per esempio, gli incantesimi.",
  "config.rei.options.search.tag_search": "Ricerca Tag",
  "config.rei.options.search.tag_search.desc": "Filtra le voci per i tag in cui è contenuto §l%s§r.",
  "config.rei.options.search.identifier_search": "Ricerca Identificatore",
  "config.rei.options.search.identifier_search.desc": "Filtra le voci per il suo identificatore §l%s§r.",
  "config.rei.value.search.filters.always": "Sempre Attivo",
  "config.rei.value.search.filters.prefix": "Attiva con il Prefisso",
  "config.rei.value.search.filters.never": "Sempre Inattivo",
  "config.rei.options.groups.search.advanced": "Avanzate",
  "config.rei.options.search.async_search": "Ricerca Asincrona",
  "config.rei.options.search.async_search.desc": "Parallelizzare la ricerca con più thread. Questo di solito migliora le prestazioni e \"reattività\" della ricerca.",
  "config.rei.options.search.async_search.partition_size": "Dimensione Partizione",
  "config.rei.options.search.async_search.patch_thread_crash": "Crash Discussione Patch",
  "config.rei.options.groups.filtering.filtering": "Filtraggio",
  "config.rei.options.filtering.categories": "Gestisci Categorie",
  "config.rei.options.filtering.categories.desc": "",
  "config.rei.options.filtering.customized_filtering": "Filtraggio Personalizzato",
  "config.rei.options.filtering.customized_filtering.desc": "Crea regole di filtraggio per nascondere / mostrare voci specifiche dall'elenco degli elementi.",
  "config.rei.options.groups.filtering.advanced": "Avanzate",
  "config.rei.options.filtering.filter_displays": "Visualizzazioni Filtro",
  "config.rei.options.filtering.filter_displays.desc": "Applica le regole di filtraggio per determinare la visibilità dei display. Le visualizzazioni con tutte le voci filtrate verranno nascoste.",
  "config.rei.options.filtering.merge_displays": "Unisci Schermi",
  "config.rei.options.filtering.merge_displays.desc": "Unisci i display con la stessa ricetta. Questo è utile per unificare le ricette.",
  "config.rei.options.groups.list.entries": "Voci",
  "config.rei.options.list.display_mode": "Modalità Di Visualizzazione",
  "config.rei.options.list.display_mode.desc": "Il modo in cui le voci sono disposte. La modalità paginata mostra le voci su pagine, dove ci sono pulsanti per navigare tra le diverse pagine. La modalità a scorrimento mostra le voci in un elenco verticale.",
  "config.rei.value.list.display_mode.scrolled": "Scorso",
  "config.rei.value.list.display_mode.paginated": "Paginato",
  "config.rei.options.list.ordering": "Ordinamento",
  "config.rei.options.list.ordering.desc": "Il metodo con cui le voci sono ordinate. Per impostazione predefinita, REI segue l'ordine in cui le voci sono registrate nel gioco. Questo può essere cambiato per imitare le schede creativa o la direzione dell'ordinamento.",
  "config.rei.value.list.ordering.registry_ascending": "Per Registro",
  "config.rei.value.list.ordering.name_ascending": "Per Nome",
  "config.rei.value.list.ordering.groups_ascending": "Per Gruppi",
  "config.rei.value.list.ordering.registry_descending": "Per Registro (Decrescente)",
  "config.rei.value.list.ordering.name_descending": "Per Nome (Decrescente)",
  "config.rei.value.list.ordering.groups_descending": "Per Gruppi (Decrescendo)",
  "config.rei.options.list.zoom": "Zoom",
  "config.rei.options.list.zoom.desc": "La dimensione delle voci. Aumentare la quantità di zoom può anche migliorare le prestazioni poiché meno voci sono sullo schermo allo stesso tempo.",
  "config.rei.options.list.focus_mode": "Modalità Focus",
  "config.rei.options.list.focus_mode.desc": "Come verrà presentato lo stato focus delle voci. Per impostazione predefinita, REI segue la vanilla e mette in evidenza lo slot.",
  "config.rei.value.list.focus_mode.highlighted": "Evidenziato",
  "config.rei.value.list.focus_mode.zoomed": "Ingrandito",
  "config.rei.options.groups.list.collapsible_groups": "Gruppi Comprimibili",
  "config.rei.options.list.collapsible_entries": "Elementi Comprimibili",
  "config.rei.options.list.collapsible_entries.desc": "Gli Elementi Comprimibili ti permettono di raggruppare le voci insieme ed espanderle / comprimerle. Questo è utile per organizzare le voci e nascondere le voci che non ti servono.",
  "config.rei.options.groups.debug.performance": "Prestazioni",
  "config.rei.options.debug.plugins_performance": "Prestazioni Dei Plugin",
  "config.rei.options.debug.plugins_performance.desc": "Analisi dettagliata dei tempi di ricarica dei plugin. Questo è molto utile nel debug delle prestazioni dopo il caricamento in un mondo.",
  "config.rei.options.debug.search_performance": "Ricerca Prestazioni",
  "config.rei.options.debug.search_performance.desc": "Stampa dettagliata della console per analizzare le prestazioni della ricerca.",
  "config.rei.options.debug.entry_list_performance": "Performance Lista Voci",
  "config.rei.options.debug.entry_list_performance.desc": "Mostra il tempo usato per renderizzare le voci nella lista delle voci.",
  "config.rei.options.groups.reset.reload": "Ricarica",
  "config.rei.options.reset.reload_plugins": "Ricarica Plugin",
  "config.rei.options.reset.reload_plugins.desc": "Ripristina i dati attualmente caricati e ricarica tutti i dati e i plugin.",
  "config.rei.options.reset.reload_search": "Ricarica Ricerca",
  "config.rei.options.reset.reload_search.desc": "Ripristina tutta la cache intorno alla ricerca. La cache di ricerca verrà ricostruita prima della prima ricerca dopo la ricarica.",
  "config.rei.options.groups.reset.reset": "Reimposta",
  "config.rei.options.reset.reset_all_options": "Reimposta Tutte Le Opzioni",
  "config.rei.options.reset.reset_all_options.desc": "Si tratta di un'operazione estremamente distruttiva. Questo ripristina tutte le opzioni REI come stato di fabbrica e non può essere invertito.",
  "config.rei.value.default": "%s (Predefinito)",
  "config.rei.value.trueFalse.false": "Falso",
  "config.rei.value.trueFalse.true": "Vero",
  "config.rei.value.enabledDisabled.false": "Disabilitato",
  "config.rei.value.enabledDisabled.true": "Abilitato",
  "config.rei.texts.search_options": "Opzioni di ricerca...",
  "config.rei.texts.preview": "Anteprima...",
  "config.rei.texts.configure": "Configura...",
  "config.rei.texts.details": "Dettagli...",
  "config.rei.texts.reload": "Ricarica...",
  "config.rei.texts.requires_level": "Carica Livello Primo!",
  "config.roughlyenoughitems.configureCategories.title": "Configurazione Categorie",
  "config.roughlyenoughitems.configureCategories.visibility.true": "Abilitato",
  "config.roughlyenoughitems.configureCategories.visibility.false": "Disabilitato",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Interrutore",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Disponibile per Creazione Rapida",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Escluso da Creazione Rapida",
  "config.roughlyenoughitems.filteringScreen": "Filtraggio Personalizzato",
  "config.roughlyenoughitems.filteringRulesScreen": "Regole di Filtraggio Personalizzate",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Crea Regola di Filtraggio",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Elimina",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Prova A Trascinare!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Seleziona Tutto",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Deseleziona Tutto",
  "config.roughlyenoughitems.filteredEntries.hide": "Nascondi Selezionati",
  "config.roughlyenoughitems.filteredEntries.show": "Mostra Selezionati",
  "rule.roughlyenoughitems.filtering.manual": "Filtraggio Manuale",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Seleziona manualmente cosa nascondere e mostrare.",
  "rule.roughlyenoughitems.filtering.search": "Filtro di Ricerca",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtra utilizzando filtri di ricerca.",
  "rule.roughlyenoughitems.filtering.search.filter": "Filtro di Ricerca:",
  "rule.roughlyenoughitems.filtering.search.show": "Mostra / Nascondi:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Mostra",
  "rule.roughlyenoughitems.filtering.search.show.false": "Nascondi",
  "rule.roughlyenoughitems.filtering.basic": "Filtro Dei Plugin Di Base",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Filtra le voci per i plugin REI. Non è configurabile qui.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Filtro Etichette",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Filtra le voci per 'c:hidden_from_recipe_viewers'. Non è configurabile qui."
}
