{
  "text.rei.cheating": "치트",
  "text.rei.cheating_disabled": "§7치트 비활성화됨",
  "text.rei.cheating_enabled": "§c치트 활성화됨",
  "text.rei.cheating_limited_enabled": "§b치트 활성화됨 (명령어 사용)",
  "text.rei.cheating_enabled_no_perms": "§7치트 §c활성화됨 §7(권한 없음)",
  "text.rei.cheating_limited_creative_enabled": "§a치트 활성화됨 (크리에이티브 사용)",
  "text.rei.no_permission_cheat": "아이템 치트를 사용하려면 관리자 권한이 필요합니다",
  "text.rei.search.field.suggestion": "검색...",
  "text.rei.feedback": "REI 개발자에게 하고 싶은 피드백이 있나요? %s 하려면 클릭해주세요!",
  "text.rei.feedback.link": "구글 폼에 접속하려면 클릭하세요",
  "text.rei.support.me": "REI가 발전할 수 있게 후원해주세요!",
  "text.rei.support.me.desc": "Patreon에서 후원을 하면 마인크래프트의 스냅샷을 위한 최신 버전의 REI를 사용할 수 있습니다.\n또는 BisectHosting 서버를 임대하여 금전적으로 저를 지원할 수도 있습니다.",
  "text.rei.support.me.patreon": "Patreon에서 후원하기",
  "text.rei.support.me.bisect": "BisectHosting에서 SHEDANIEL 코드를 써보세요",
  "text.rei.not.fully.initialized": "아직 REI 초기 설정이 완료되지 않았습니다!",
  "text.rei.not.fully.initialized.tooltip": "누락된 단계: %s\n계속 이 상태가 반복된다면,\n로그를 첨부하여 문의해주세요!",
  "text.rei.inventory.highlighting.enabled": "보관함 강조 켬",
  "text.rei.inventory.highlighting.enabled.tooltip": "검색 필터에 매칭되지 않은\n슬롯은 회색으로 바뀝니다.\n해당 방식을 토글하려면 검색창을 더블클릭 하세요.",
  "text.rei.caching.search": "REI가 검색 결과를 캐싱하는 중입니다...",
  "text.rei.caching.search.step": "%d/%d 단계 (%s%%):",
  "text.rei.searching": "REI가 결과를 찾고 있습니다...",
  "text.rei.searching.step": "첫 검색은 더 오래 걸립니다.\n진행도: %s%%",
  "text.rei.config.menu.dark_theme": "어두운 테마",
  "text.rei.config.menu.reduced_motion": "애니메이션 감소",
  "text.rei.config.menu.craftable_filter": "제작 가능 필터",
  "text.rei.config.menu.display": "화면 설정",
  "text.rei.config.menu.display.remove_recipe_book": "제작법 책 지우기",
  "text.rei.config.menu.display.left_side_mob_effects": "왼쪽 몹 효과",
  "text.rei.config.menu.display.left_side_panel": "왼쪽 패널",
  "text.rei.config.menu.display.scrolling_side_panel": "측면 패널 스크롤",
  "text.rei.config.menu.display.caching_entry_rendering": "항목 렌더링 캐싱",
  "text.rei.config.menu.display.side_search_field": "측면 검색창",
  "text.rei.config.menu.display.syntax_highlighting": "구문 강조",
  "text.rei.config.menu.config": "기타 설정",
  "text.rei.config.menu.search_field.position": "검색창 위치...",
  "text.rei.config.menu.search_field.input_method": "입력 방식",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "검색 중이 아닐 때 항목 숨기기",
  "category.rei.crafting": " 제작",
  "category.rei.smelting": "제련",
  "category.rei.smelting.fuel": "연료",
  "category.rei.fuel": "연료",
  "category.rei.fuel.time": "타는 시간: %d 틱",
  "category.rei.fuel.time.items": "타는 시간: 아이템 %s개",
  "category.rei.fuel.time_short": "%d 틱",
  "category.rei.fuel.time_short.items": "아이템 %s개",
  "category.rei.cooking.xp": "%f 경험치",
  "category.rei.cooking.time&xp": "%s초에 %s 경험치",
  "category.rei.smoking": "훈연",
  "category.rei.blasting": "용광",
  "category.rei.campfire": "모닥불",
  "category.rei.campfire.time": "%s초",
  "category.rei.stone_cutting": "석재 절단",
  "category.rei.brewing": "양조",
  "category.rei.brewing.input": "제조 전",
  "category.rei.brewing.reactant": "재료",
  "category.rei.brewing.result": "제조 후",
  "category.rei.composting": "퇴비화",
  "category.rei.stripping": "껍질 제거",
  "category.rei.smithing": "대장일",
  "category.rei.beacon_base": "신호기 토대",
  "category.rei.beacon_payment": "신호기 소모품",
  "category.rei.tilling": "경작",
  "category.rei.pathing": "길 다듬기",
  "category.rei.waxing": "밀랍칠",
  "category.rei.wax_scraping": "밀랍 스크래핑",
  "category.rei.oxidizing": "산화",
  "category.rei.oxidation_scraping": "산화 스크래핑",
  "category.rei.tag": "태그",
  "category.rei.information": "정보",
  "text.rei.composting.chance": "§e%d%% 확률",
  "text.rei.composting.page": "%d 페이지",
  "text.rei.config": "설정",
  "text.rei.config_tooltip": "설정 화면을 엽니다\n§7시프트 클릭 시 치트 모드을 전환합니다",
  "text.rei.cheat_items": "{player_name}에게 [{item_name}§f] {item_count}개를 지급했습니다.",
  "text.rei.failed_cheat_items": "§c아이템을 지급하지 못했습니다.",
  "text.rei.too_long_nbt": "§c아이템 NBT가 너무 길어 멀티플레이에 적용할 수 없습니다.",
  "text.rei.accepts": "다음 내용을 동의합니다:",
  "text.rei.tag_accept": "태그: #%s",
  "text.rei.missing": "다음 내용이 누락됐습니다:",
  "text.rei.performance": "성능 분석",
  "text.rei.addons": "REI 애드온",
  "text.rei.shapeless": "형식 없음",
  "text.rei.crafting.firework.gunpowder.amount": "화약의 양은 폭죽의 비행 시간에 영향을 줍니다.",
  "text.rei.crafting.suspicious_stew": "결과물 스튜는 무작위 효과를 가집니다.",
  "text.rei.input.methods": "입력 방식",
  "text.rei.input.methods.reload.progress": "진행도: %s%%",
  "text.rei.input.methods.default": "기본값",
  "text.rei.input.methods.default.description": "기본 입력 방식입니다. 검색어를 변환하지 않습니다.",
  "text.rei.input.methods.jyutping": "광둥어",
  "text.rei.input.methods.jyutping.description": "광둥어 입력 방식입니다.",
  "text.rei.input.methods.pinyin": "한어병음",
  "text.rei.input.methods.pinyin.description": "한어병음 입력 방식입니다.",
  "text.rei.input.methods.bopomofo": "주음부호",
  "text.rei.input.methods.bopomofo.description": "주음부호 입력 방식입니다.",
  "text.rei.input.methods.hint": "언어에 따른 다른 입력 방식도 사용 가능합니다.",
  "text.rei.input.methods.initializing": "입력 방식 초기화 중",
  "text.rei.input.methods.tooltip.hints": "툴팁 힌트 표시",
  "text.rei.hint.input.methods": "입력 방식 설정을 축하합니다!\n검색 필터 버튼으로 다시 설정할 수 있습니다!",
  "text.rei.hint.favorites.discover": "즐겨찾기에서 아이템을 제거했습니다!\n여기 + 버튼을 클릭하여 다시 추가할 수 있습니다!",
  "text.rei.hint.configure": "구성",
  "text.rei.hint.ignore": "무시",
  "ordering.rei.ascending": "오름차순",
  "ordering.rei.descending": "내림차순",
  "ordering.rei.registry": "레지스트리",
  "ordering.rei.name": "이름",
  "ordering.rei.item_groups": "아이템 그룹",
  "text.auto_craft.move_items": "아이템 이동",
  "text.auto_craft.move_items.tooltip": "Ctrl-클릭으로 빠른 제작",
  "text.auto_craft.move_items.yog": "NullPointerException 발생!!",
  "text.rei.expand.view": "확장 표시 열기",
  "text.rei.expand.view.close": "확장 표시 닫기",
  "text.rei.tag.copy.clipboard": "태그 트리를 클립보드에 저장",
  "error.rei.transfer.too_small": "%dx%d 조합창에는 아이템을 이동시킬 수 없습니다.",
  "error.rei.not.on.server": "서버에 REI가 없습니다.",
  "error.rei.not.enough.materials": "재료가 부족합니다.",
  "error.rei.internal.error": "내부 오류: %s",
  "error.rei.recipe.not.unlocked": "아직 잠금 해제되지 않은 제작법입니다.",
  "error.rei.not.supported.move.items": "해당 레시피와 보관함에서는 아이템 이동을 지원하지 않습니다.",
  "text.rei.save.recipes": "나중을 위해 이 레시피를 저장하려면 %s를 누르세요.",
  "error.rei.no.handlers.applicable": "적용 가능한 핸들러가 없습니다.",
  "error.rei.multi.errors": "복합 오류:",
  "rei.rei.no.slot.in.inv": "보관함에 빈 공간이 없습니다",
  "text.rei.showing_craftable": "제작 가능 아이템 표시",
  "text.rei.showing_all": "모든 아이템 표시",
  "text.rei.delete_items": "§c아이템 삭제",
  "text.rei.credits": "크레딧",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "모든 카테고리 보기",
  "text.rei.view_all_categories.tooltip": "카테고리 %d개",
  "text.rei.go_back_first_page": "1 페이지로 돌아가기",
  "text.rei.choose_page": "페이지 선택",
  "text.rei.shift_click_to": "%s하려면 시프트 클릭",
  "text.rei.gamemode_button.tooltip.dropdown": "게임 모드 전환: 드롭다운",
  "text.rei.gamemode_button.tooltip.entry": "%s(으)로 전환",
  "text.rei.weather_button.tooltip.dropdown": "날씨 전환: 드롭다운",
  "text.rei.weather_button.tooltip.entry": "%s로 전환",
  "text.rei.time_button.tooltip.dropdown": "시간 변경: 드롭다운",
  "text.rei.time_button.tooltip.entry": "%s(으)로 전환",
  "text.rei.time_button.name.morn": "아침",
  "text.rei.time_button.name.noon": "낮",
  "text.rei.time_button.name.evening": "저녁",
  "text.rei.time_button.name.night": "밤",
  "text.rei.reload_config": "플러그인 다시 불러오기",
  "text.rei.reload_search": "검색 다시 불러오기",
  "text.rei.config.is.reloading": "플러그인을 다시 불러오는 중입니다!",
  "text.rei.enabled": "예",
  "text.rei.disabled": "아니오",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "SP",
  "text.rei.weather.clear": "맑음",
  "text.rei.weather.rain": "비",
  "text.rei.weather.thunder": "천둥",
  "text.rei.previous_category": "이전 카테고리",
  "text.rei.next_category": "다음 카테고리",
  "text.rei.previous_page": "이전 페이지",
  "text.rei.next_page": "다음 페이지",
  "text.rei.back": "뒤로",
  "text.rei.select": "선택",
  "text.rei.favorites": "즐겨찾기",
  "text.rei.favorites_tooltip": "\n§7이 아이템을 즐겨찾기에 추가하려면 %s를 누르세요.",
  "text.rei.remove_favorites_tooltip": "\n§7이 아이템을 즐겨찾기에서 삭제하려면 %s를 누르세요.",
  "text.rei.working_station": "작업대",
  "text.rei.release_export": "내보내려면 %s를 떼세요",
  "text.rei.ask_to_export": "\"%s\"를(을) 내보내시겠습니까?",
  "text.rei.ask_to_export.subtitle": "이미지 형식으로 %d 화면을 내보냅니다.",
  "text.rei.recipe_id": "\\n%s제작법 Id: %s",
  "text.rei.recipe_screen_type.selection": "제작법 화면 종류 선택",
  "text.rei.recipe_screen_type.selection.sub": "설정 화면에서 언제든지 이 설정을 바꿀 수 있습니다.",
  "text.rei.jei_compat": "JEI 호환 계층",
  "text.rei.jei_compat.false": "JEI 호환 계층: 끔",
  "text.rei.jei_compat.true": "JEI 호환 계층: 켬",
  "text.rei.jei_compat.sub": "JEI 호환 계층을 사용하시겠습니까 %s§7?\n§7다음과 같은 곳에서 JEI 플러그인을 불러올 수 있습니다:\n%s\n\n§7단, REI의 JEI 호환은 완벽하지 않아 문제가 발생할 수 있습니다.\n§c사용 책임은 본인에게 있습니다!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "%s 제작법 보기",
  "text.rei.subsets": "그룹 필터",
  "text.rei.tiny_potato": "작은 감자",
  "text.rei.add_favorite_widget": "추가...",
  "text.rei.dispose_here": "이곳에 놓으세요",
  "text.rei.crash.title": "REI 크래시!",
  "text.rei.crash.description": "§cRoughly Enough Item이 \"%s\" 작업 동안 충돌이 발생했습니다.\n\n§f충돌에 대한 자세한 정보는 아래에 표시됩니다. 충돌의 원인인 모드를 식별하고 아래 제공된 충돌 로그와 함께 모드 제작자에게 문의하세요.\n\n해당 충돌이 Roughly Enough Item의 버그로 발생했다고 생각될 경우, 저희의 issue 트래커를 통해 문의해주세요.\n\n§6도와주셔서 감사합니다!",
  "text.rei.crash.crash_report": "충돌 보고서 열기",
  "text.rei.changelog.title": "REI 변경점",
  "text.rei.changelog.error.missingChangelogFile": "변경내역 파일이 없습니다!",
  "text.rei.changelog.error.failedToReadChangelogFile": "변경내역 파일을 읽지 못했습니다!",
  "text.rei.collapsed.entry": "접힌 항목: %s",
  "text.rei.collapsed.entry.hint.expand": "모든 %s (항목 %d개) 을(를) 펼치려면 Alt+왼쪽 클릭",
  "text.rei.collapsed.entry.hint.expand.macos": "모든 %s (항목 %d개) 을(를) 펼치려면 옵션 왼쪽 클릭",
  "text.rei.collapsed.entry.hint.collapse": "모든 %s (항목 %d개) 을(를) 접을려면 Alt+왼쪽 클릭",
  "text.rei.collapsed.entry.hint.collapse.macos": "모든 %s (항목 %d개) 을(를) 접을려면 옵션 왼쪽 클릭",
  "text.rei.collapsible.entries": "접이식 아이템 목록...",
  "text.rei.collapsible.entries.title": "접이식 아이템 목록",
  "text.rei.collapsible.entries.count": "%s개",
  "text.rei.collapsible.entries.enabled.true": "활성화됨",
  "text.rei.collapsible.entries.enabled.false": "비활성화됨",
  "text.rei.collapsible.entries.source": "추가자",
  "text.rei.collapsible.entries.source.custom": "커스텀!!",
  "text.rei.collapsible.entries.toggle": "토글",
  "text.rei.collapsible.entries.delete": "삭제",
  "text.rei.collapsible.entries.custom.title": "사용자 정의 접이식 그룹",
  "text.rei.collapsible.entries.custom.id": "ID:",
  "text.rei.collapsible.entries.custom.name": "이름:",
  "text.rei.collapsible.entries.custom.select": "항목 선택...",
  "text.rei.collapsible.entries.custom.select.add": "그룹에 추가",
  "text.rei.collapsible.entries.custom.select.remove": "그룹에서 제거",
  "text.rei.spawn_egg": "생성 알",
  "text.rei.music_disc": "음반",
  "favorite.section.gamemode": "게임 모드",
  "favorite.section.weather": "날씨",
  "favorite.section.time": "시간",
  "tooltip.rei.fluid_amount": "§7%d 유닛",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7즐겨찾기에 추가하려면 이 아이템을 위로 끌어 놓으세요!",
  "msg.rei.copied_recipe_id": "제작법 ID 복사됨",
  "msg.rei.recipe_id_details": "제작법 ID: %s",
  "msg.rei.exported_recipe": "제작법을 내보냈습니다",
  "msg.rei.exported_recipe.desc": "'rei_exports' 폴더를 확인하세요.",
  "subsets.rei.roughlyenoughitems.all_entries": "모든 항목",
  "subsets.rei.roughlyenoughitems.item_groups": "크리에이티브 탭",
  "_comment": "설정 툴팁",
  "config.roughlyenoughitems.title": "Roughly Enough Items 설정",
  "config.rei.categories.appearance": "모양",
  "config.rei.categories.appearance.desc": "인터페이스 테마, 스타일, 툴팁",
  "config.rei.categories.input": "입력",
  "config.rei.categories.input.desc": "단축키, 입력 방식",
  "config.rei.categories.layout": "레이아웃",
  "config.rei.categories.layout.desc": "위젯, 경계",
  "config.rei.categories.accessibility": "접근성",
  "config.rei.categories.accessibility.desc": "시각, 기능",
  "config.rei.categories.filtering": "필터링",
  "config.rei.categories.filtering.desc": "카테고리, 아이템 목록 필터링",
  "config.rei.categories.list": "목록",
  "config.rei.categories.list.desc": "목록 순서, 확대/축소, 접이식 그룹",
  "config.rei.categories.favorites": "즐겨찾기",
  "config.rei.categories.search": "검색",
  "config.rei.categories.cheats": "치트",
  "config.rei.categories.performance": "성능",
  "config.rei.categories.debug": "디버그",
  "config.rei.categories.flags": "기능 플래그",
  "config.rei.categories.reset": "다시 불러오기 & 초기화",
  "config.rei.options.groups.appearance.interface": "인터페이스",
  "config.rei.options.appearance.theme": "테마",
  "config.rei.options.appearance.theme.desc": "Roughly Enough Items 전역 테마. 백그라운드, 버튼 등을 포함한 모든 곳에 적용됩니다.",
  "config.rei.value.appearance.theme.light": "라이트",
  "config.rei.value.appearance.theme.dark": "다크",
  "config.rei.options.appearance.recipe_border": "제작법 테두리",
  "config.rei.options.appearance.recipe_border.desc": "각 제작법 테두리. 기본값은 REI 모양입니다.",
  "config.rei.value.appearance.recipe_border.default": "기본값",
  "config.rei.value.appearance.recipe_border.lighter": "연하게",
  "config.rei.value.appearance.recipe_border.none": "투명",
  "config.rei.options.appearance.reduced_motion": "애니메이션 감소",
  "config.rei.options.appearance.reduced_motion.desc": "전정 모션 트리거로 인한 불편함을 최소화하기 위해 전환, 메뉴, 마우스 오버 상태의 애니메이션을 비활성화합니다.",
  "config.rei.options.appearance.recipe_lookup_style": "제작법 표시 스타일",
  "config.rei.options.appearance.recipe_lookup_style.desc": "제작법 표시 스타일. 클래식은 기본 스타일이며, 혼합형은 더 많은 정보를 제공하는 주민 화면 같은 스타일입니다.",
  "config.rei.value.appearance.recipe_lookup_style.original": "클래식",
  "config.rei.value.appearance.recipe_lookup_style.composite": "혼합형",
  "config.rei.options.groups.appearance.tooltips": "툴팁",
  "config.rei.options.appearance.append_mod_names": "모드 이름 추가",
  "config.rei.options.appearance.append_mod_names.desc": "해당 아이템이 포함된 모드 이름을 추가합니다. 추가된 줄은 하늘색 이탤릭체로 표시됩니다.",
  "config.rei.options.appearance.append_favorites_hint": "즐겨찾기 도움말 추가",
  "config.rei.options.appearance.append_favorites_hint.desc": "아이템 또는 제작법을 즐겨찾기에 추가하는 방법에 대한 도움말을 표시합니다.",
  "config.rei.options.groups.input.keybinds": "단축키",
  "config.rei.options.input.recipe": "제작법 보기",
  "config.rei.options.input.usage": "사용법 보기",
  "config.rei.options.input.hide": "REI 표시/숨김",
  "config.rei.options.input.previous_page": "이전 페이지로 이동",
  "config.rei.options.input.next_page": "다음 페이지로 이동",
  "config.rei.options.input.focus_search": "검색창으로 포커스 이동",
  "config.rei.options.input.copy_recipe_id": "제작법 식별자(ID) 복사",
  "config.rei.options.input.copy_recipe_id.desc": "제작법의 정보 버튼 (\\\"+\\\" 또는 \\\"?\\\" 로 표시됨) 위로 마우스를 올린 상태에서 단축키를 누르면 제작법 식별자(ID)를 복사합니다.",
  "config.rei.options.input.favorite": "즐겨찾기 등록",
  "config.rei.options.input.export_image": "이미지로 내보내기",
  "config.rei.options.input.export_image.desc": "제작법에 마우스를 올린 상태에서 단축키를 누르면 제작법을 이미지로 내보냅니다.",
  "config.rei.options.input.back": "뒤로가기",
  "config.rei.options.input.back.desc": "단축키를 누르면 이전 제작법으로 빠르게 되돌아갈 수 있습니다.",
  "config.rei.options.groups.input.advanced": "고급",
  "config.rei.options.input.use_native_keybinds": "기본 단축키 사용",
  "config.rei.options.input.use_native_keybinds.desc": "이 구성 메뉴에 단축키를 목록화 하는 대신 조작 화면에서 마인크래프트와 유사한 바닐라 단축키를 생성합니다. 이 옵션을 비활성화하려면 Minecraft를 다시 시작해야 합니다.\\nMinecraft와 유사한 단축키는 충돌이 발생하고 수정자 키(Fabric)는 지원되지 않습니다.",
  "config.rei.options.groups.cheats.cheats": "치트",
  "config.rei.options.cheats.mode": "모드",
  "config.rei.options.cheats.mode.desc": "치트 모드는 옆에서 아이템을 획득할 수 있습니다. 이 기능을 사용하려면 관리자 권한이 필요합니다. 서버에 REI가 설치되어 있지 않은 경우 /give 명령어를 대체 명령어로 사용합니다.",
  "config.rei.value.cheats.mode.when_creative": "크리에이티브 모드일 때",
  "config.rei.options.cheats.method": "방식",
  "config.rei.options.cheats.method.desc": "치트 모드가 작동하는 방식입니다. 잡기 모드는 치트를 사용한 아이템이 마우스에 잡히고, 주기 모드는 치트를 사용한 아이템이 인벤토리에 들어옵니다.",
  "config.rei.value.cheats.method.grab": "잡기",
  "config.rei.value.cheats.method.give": "주기",
  "config.rei.options.cheats.amount": "수량",
  "config.rei.options.cheats.amount.desc": "치트 사용 시 생성되는 아이템 수량. REI 기본값은 아이템 1개를 생성하고, Shift 키를 누른 상태에서 클릭하면 1 세트를 생성합니다.",
  "config.rei.value.cheats.amount.default": "기본값",
  "config.rei.value.cheats.amount.reversed": "반전",
  "config.rei.options.groups.cheats.advanced": "고급",
  "config.rei.options.cheats.give_command": "주기 명령어",
  "config.rei.options.cheats.give_command.desc": "서버에 REI가 설치되어 있지 않은 경우에 아이템 치트 사용 시 호출하는 명령어입니다. 서버가 기본 /give 명령어를 다른 명령어로 변경한 경우에 유용합니다. 사용 가능한 자리 표시자: {아이템_이름}, {아이템_식별자}, {수량}, {플레이어_이름}.",
  "config.rei.options.groups.layout.widgets": "위젯",
  "config.rei.options.layout.search_field_location": "검색창 위치",
  "config.rei.options.layout.search_field_location.desc": "검색창 위치. 기본적으로 검색창은 화면 중앙 하단에 배치되며, 큰 보관함 화면이 뜨는 경우 자동으로 화면 측면으로 이동합니다.",
  "config.rei.value.layout.search_field_location.center": "중앙",
  "config.rei.value.layout.search_field_location.bottom_left": "왼쪽 하단",
  "config.rei.value.layout.search_field_location.bottom_right": "오른쪽 하단",
  "config.rei.value.layout.search_field_location.top_left": "왼쪽 상단",
  "config.rei.value.layout.search_field_location.top_right": "오른쪽 상단",
  "config.rei.options.layout.config_button_location": "설정 버튼 위치",
  "config.rei.options.layout.config_button_location.desc": "설정 버튼 위치. 기본적으로 검색창 옆에 배치됩니다. 그러나 화면 상단에 배치되는 레거시 버전의 REI처럼 보이도록 변경할 수 있습니다.",
  "config.rei.value.layout.config_button_location.next_to_search": "검색창 옆에",
  "config.rei.value.layout.config_button_location.top_left": "왼쪽 상단",
  "config.rei.value.layout.config_button_location.top_right": "오른쪽 상단",
  "config.rei.options.layout.craftable_filter": "제작 가능 필터",
  "config.rei.options.layout.craftable_filter.desc": "제작 가능 필터를 사용하면 인벤토리에 있는 재료로 현재 제작 가능한 스택을 확인할 수 있습니다. 이 기능은 빠른 제작을 위한 Ctrl+왼쪽 클릭과 함께 사용하면 유용합니다.",
  "config.rei.options.groups.layout.panel": "패널",
  "config.rei.options.layout.boundaries": "경계",
  "config.rei.options.layout.boundaries.desc": "패널 경계 선언. 화면에 표시되는 열/행 수를 제한하는 데 유용합니다.",
  "config.rei.options.layout.boundaries.desc.configure": "패널 경계 구성",
  "config.rei.options.layout.boundaries.desc.horizontal": "가로로",
  "config.rei.options.layout.boundaries.desc.vertical": "세로",
  "config.rei.options.layout.boundaries.desc.limit_by_percentage": "비율로 제한",
  "config.rei.options.layout.boundaries.desc.limit": "제한: %s",
  "config.rei.options.layout.boundaries.desc.alignment": "정렬: %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "왼쪽",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "가운데",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "오른쪽",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "상단",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "가운데",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "하단",
  "config.rei.options.layout.location": "위치",
  "config.rei.options.layout.location.desc": "패널 위치를 변경합니다. 목록과 모든 위젯을 포함한 전체 REI 설정이 가로로 반영될 수 있습니다.",
  "config.rei.options.layout.hide_when_idle": "유휴 상태일 때 숨김",
  "config.rei.options.layout.hide_when_idle.desc": "검색이 활성화되어 있지 않으면 패널을 숨깁니다.",
  "config.rei.value.layout.location.left": "왼쪽",
  "config.rei.value.layout.location.right": "오른쪽",
  "config.rei.options.groups.accessibility.display": "표시",
  "config.rei.options.accessibility.larger_tabs": "탭 더 크게",
  "config.rei.options.accessibility.larger_tabs.desc": "제작법 보기 화면의 탭 크기를 늘립니다.",
  "config.rei.options.accessibility.larger_arrow_buttons": "화살표 버튼 더 크게",
  "config.rei.options.accessibility.larger_arrow_buttons.desc": "제작법 보기 화면에서 탭 옆에 있는 페이지 전환 버튼의 크기를 늘립니다.",
  "config.rei.options.groups.accessibility.widgets": "위젯",
  "config.rei.options.accessibility.scrollbar_visibility": "스크롤바 가시성",
  "config.rei.value.accessibility.scrollbar_visibility.always": "항상 표시",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "스크롤할 때",
  "config.rei.value.accessibility.scrollbar_visibility.never": "항상 보이지 않음",
  "config.rei.options.accessibility.clickable_recipe_arrows": "제작법 화살표 클릭 가능",
  "config.rei.options.accessibility.clickable_recipe_arrows.desc": "제작법 화살표를 클릭하여 대상 카테고리의 모든 제작법을 봅니다.",
  "config.rei.options.groups.accessibility.features": "기능",
  "config.rei.options.accessibility.vanilla_recipe_book": "바닐라 제작법 책",
  "config.rei.options.accessibility.vanilla_recipe_book.desc": "바닐라 제작법 책 토글. 이 옵션은 사용자가 바닐라 제작법 책을 사용할지 여부를 결정해야 하므로 모드팩 개발자를 위해 구현되지 않았습니다.",
  "config.rei.options.accessibility.status_effects_location": "상태 효과 위치",
  "config.rei.options.accessibility.status_effects_location.desc": "상태 효과 위치. 바닐라에서는 상태 효과가 오른쪽에 배치되지만 왼쪽으로 변경할 수 있습니다.",
  "config.rei.options.accessibility.inventory_search": "인벤토리 검색",
  "config.rei.value.accessibility.status_effects_location.left": "왼쪽",
  "config.rei.value.accessibility.status_effects_location.right": "오른쪽",
  "config.rei.options.groups.favorites.favorites": "즐겨찾기",
  "config.rei.options.favorites.mode": "모드",
  "config.rei.options.favorites.mode.desc": "아이템 목록 패널의 반대쪽에 즐겨찾기 목록을 추가합니다. 즐겨찾기는 다시 불러올 때에도 유지되며 작업 중일 때 아이템 정보에 빠르게 접근할 수 있습니다.\\n\\\"A\\\"를 누르거나 아이템을 끌어다 놓기만 해도 즐겨찾기에서 아이템을 추가/제거할 수 있습니다.",
  "config.rei.options.favorites.new_favorites_button_visibility": "즐겨찾기 추가 버튼 가시성",
  "config.rei.options.favorites.new_favorites_button_visibility.desc": "패널 하단에 즐겨찾기 추가 버튼이 표시됩니다.",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "항상 표시",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "활성화했을 때",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "항상 표시하지 않음",
  "config.rei.options.groups.favorites.advanced": "고급",
  "config.rei.options.favorites.game_mode_command": "게임 모드 명령어",
  "config.rei.options.favorites.game_mode_command.desc": "게임모드를 변경하기 위해 호출할 명령어. 서버가 기본 명령어인 /gamemode를 다른 명령어로 변경한 경우에 유용합니다. 사용 가능한 자리 표시자: {게임모드}.",
  "config.rei.options.favorites.time_command": "시간 명령어",
  "config.rei.options.favorites.time_command.desc": "시간을 변경하기 위해 호출할 명령어. 서버가 기본 명령어인 /time을 다른 명령어로 변경한 경우에 유용합니다. 사용 가능한 자리 표시자: {시간}.",
  "config.rei.options.favorites.weather_command": "날씨 명령어",
  "config.rei.options.favorites.weather_command.desc": "날씨를 변경하기 위해 호출할 명령어. 서버가 기본 명령어인 /weather을 다른 명령어로 변경한 경우에 유용합니다. 사용 가능한 자리 표시자: {날씨}.",
  "config.rei.options.groups.performance.rendering": "렌더링",
  "config.rei.options.performance.batched_rendering": "일괄 렌더링",
  "config.rei.options.performance.batched_rendering.desc": "일괄 렌더링은 개별 호출 수를 줄이고 한 번에 많은 아이템이 표시하는 작업 성능을 향상시킵니다.",
  "config.rei.options.performance.cached_rendering": "캐시 렌더링",
  "config.rei.options.performance.cached_rendering.desc": "캐시 렌더링은 아이템을 미리 렌더링하고 이후에 다시 렌더링하지 않습니다. 이렇게 하면 애니메이션이 있는 아이템은 정적으로 표현되지만 성능이 3배에서 5배까지 크게 향상됩니다.",
  "config.rei.options.groups.performance.reload": "다시 불러오기",
  "config.rei.options.performance.reload_thread": "다시 불러오기 스레드",
  "config.rei.options.performance.reload_thread.desc": "기본값은 다시 불러올 때 자체 스레드를 사용하여, 모든 아이템을 불러올 때까지 게임이 소프트 락(soft-locking) 걸리는 것을 방지합니다.",
  "config.rei.values.performance.reload_thread.main_thread": "메인 스레드 (블로킹)",
  "config.rei.values.performance.reload_thread.rei_thread": "REI 스레드",
  "config.rei.options.performance.cached_display_lookup": "디스플레이 색인 캐시",
  "config.rei.options.performance.cached_display_lookup.desc": "디스플레이 색인 캐시는 표시 색인의 시간을 줄여줍니다. 디스플레이의 입력과 출력을 미리 저장합니다.",
  "config.rei.options.groups.search.appearance": "모양",
  "config.rei.options.search.syntax_highlighting": "구문 강조",
  "config.rei.options.search.syntax_highlighting.desc": "다른 검색 필터를 다른 색상으로 표시하여 더 쉽게 식별할 수 있습니다.",
  "config.rei.value.search.syntax_highlighting.plain": "일반",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "밑줄",
  "config.rei.value.search.syntax_highlighting.colorful": "색 강조",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "색 강조 & 밑줄",
  "config.rei.options.groups.search.filters": "필터",
  "config.rei.options.search.mod_search": "모드 검색",
  "config.rei.options.search.mod_search.desc": "§l%s§r 키워드가 들어간 모드를 기준으로 아이템을 필터링합니다.",
  "config.rei.options.search.tooltip_search": "툴팁 검색",
  "config.rei.options.search.tooltip_search.desc": "§l%s§r 키워드가 들어간 툴팁을 기준으로 아이템을 필터링합니다. 마법 부여와 같은 아이템의 세부 정보를 검색할 때 유용합니다.",
  "config.rei.options.search.tag_search": "태그 검색",
  "config.rei.options.search.tag_search.desc": "§l%s§r 키워드가 들어간 태그를 기준으로 아이템을 필터링합니다.",
  "config.rei.options.search.identifier_search": "식별자(Id) 검색",
  "config.rei.options.search.identifier_search.desc": "§l%s§r 키워드가 들어간 식별자(Id)를 기준으로 아이템을 필터링합니다.",
  "config.rei.value.search.filters.always": "항상 활성화",
  "config.rei.value.search.filters.prefix": "접두사 사용 시 활성화",
  "config.rei.value.search.filters.never": "항상 비활성화",
  "config.rei.options.groups.search.advanced": "고급",
  "config.rei.options.search.async_search": "비동기 검색",
  "config.rei.options.search.async_search.desc": "여러 스레드를 활용하여 검색을 병렬화합니다. 이 기능은 일반적으로 검색 성능과 \\\"신속성\\\"이 향상됩니다.",
  "config.rei.options.search.async_search.partition_size": "파티션 크기",
  "config.rei.options.search.async_search.patch_thread_crash": "패치 스레드 크래시",
  "config.rei.options.groups.filtering.filtering": "필터링",
  "config.rei.options.filtering.categories": "카테고리 관리",
  "config.rei.options.filtering.categories.desc": "카테고리를 재정렬, 전환, 설정합니다. 아이템 목록을 정리하고 필요 없는 아이템을 숨기는 데 유용합니다.",
  "config.rei.options.filtering.customized_filtering": "사용자 정의 필터",
  "config.rei.options.filtering.customized_filtering.desc": "아이템 목록에서 특정 아이템을 숨김/표시 하는 필터링 규칙을 만듭니다.",
  "config.rei.options.groups.filtering.advanced": "고급",
  "config.rei.options.filtering.filter_displays": "표시 필터",
  "config.rei.options.filtering.filter_displays.desc": "필터링 규칙을 적용하여 표시할지 여부를 결정합니다. 필터링된 모든 아이템은 숨겨집니다.",
  "config.rei.options.filtering.merge_displays": "병합 표시",
  "config.rei.options.filtering.merge_displays.desc": "같은 레시피는 병합하여 표시합니다. 레시피를 통합하는 데 유용합니다.",
  "config.rei.options.groups.list.entries": "아이템 목록",
  "config.rei.options.list.display_mode": "표시 방식",
  "config.rei.options.list.display_mode.desc": "아이템 목록 배치 방식입니다. 페이지 방식에서는 아이템이 페이지 단위로 표시되며 다른 페이지로 이동하는 버튼이 존재합니다. 스크롤 방식은 아이템을 세로 목록으로 표시합니다.",
  "config.rei.value.list.display_mode.scrolled": "스크롤",
  "config.rei.value.list.display_mode.paginated": "페이지",
  "config.rei.options.list.ordering": "정렬 방식",
  "config.rei.options.list.ordering.desc": "아이템 목록 정렬 방식입니다. REI 기본값은 아이템이 게임에 등록된 순서에 따라 정렬합니다. 크리에이티브 탭이나 정렬 방향을 따라하도록 변경할 수 있습니다.",
  "config.rei.value.list.ordering.registry_ascending": "레지스트리",
  "config.rei.value.list.ordering.name_ascending": "이름",
  "config.rei.value.list.ordering.groups_ascending": "그룹",
  "config.rei.value.list.ordering.registry_descending": "레지스트리 (내림차순)",
  "config.rei.value.list.ordering.name_descending": "이름 (내림차순)",
  "config.rei.value.list.ordering.groups_descending": "그룹 (내림차순)",
  "config.rei.options.list.zoom": "아이템 이미지 크기",
  "config.rei.options.list.zoom.desc": "표시되는 아이템 이미지 크기. 줌 옵션 값을 늘리면 한 번에 화면에 표시되는 아이템의 수가 줄어들기 때문에 성능이 향상될 수도 있습니다.",
  "config.rei.options.list.focus_mode": "포커스 방식",
  "config.rei.options.list.focus_mode.desc": "아이템의 포커스 상태 표시 방식. REI 기본값은 바닐라 방식을 따르며 슬롯을 강조하여 표시합니다.",
  "config.rei.value.list.focus_mode.highlighted": "강조",
  "config.rei.value.list.focus_mode.zoomed": "확대",
  "config.rei.options.groups.list.collapsible_groups": "접이식 그룹",
  "config.rei.options.list.collapsible_entries": "접이식 아이템 목록",
  "config.rei.options.list.collapsible_entries.desc": "접이식 아이템 목록을 사용하면 아이템을 그룹화하여 접기/펴기를 할 수 있습니다. 이 기능은 아이템 목록을 정리하고 필요 없는 아이템을 숨길 때 유용합니다.",
  "config.rei.options.groups.debug.performance": "성능",
  "config.rei.options.debug.plugins_performance": "플러그인 성능",
  "config.rei.options.debug.plugins_performance.desc": "플러그인을 다시 불러오는 시간에 대한 상세 분석. 이 기능은 월드에 불러온 후 성능을 디버깅할 때 매우 유용합니다.",
  "config.rei.options.debug.search_performance": "검색 성능",
  "config.rei.options.debug.search_performance.desc": "검색 성능 분석을 위한 상세 내용 콘솔 출력",
  "config.rei.options.debug.entry_list_performance": "아이템 목록 성능",
  "config.rei.options.debug.entry_list_performance.desc": "아이템 목록에 아이템을 렌더링 하는 데 소요된 시간을 표시합니다.",
  "config.rei.options.groups.reset.reload": "다시 불러오기",
  "config.rei.options.reset.reload_plugins": "플러그인 다시 불러오기",
  "config.rei.options.reset.reload_plugins.desc": "현재 불러온 데이터를 초기화하고 모든 데이터 및 플러그인을 다시 불러옵니다.",
  "config.rei.options.reset.reload_search": "검색 다시 불러오기",
  "config.rei.options.reset.reload_search.desc": "검색 기능과 관련된 모든 캐시를 초기화합니다. 이후 첫 번째 검색 전에 검색 캐시가 다시 생성됩니다.",
  "config.rei.options.groups.reset.reset": "초기화",
  "config.rei.options.reset.reset_all_options": "모든 옵션 초기화",
  "config.rei.options.reset.reset_all_options.desc": "매우 파괴적인 작업입니다. 이 작업은 모든 REI 옵션을 설치 초기 상태로 초기화하며 다시 되돌릴 수 없습니다.",
  "config.rei.value.default": "%s (기본값)",
  "config.rei.value.trueFalse.false": "거짓",
  "config.rei.value.trueFalse.true": "참",
  "config.rei.value.enabledDisabled.false": "비활성화됨",
  "config.rei.value.enabledDisabled.true": "활성화됨",
  "config.rei.texts.search_options": "옵션 검색...",
  "config.rei.texts.preview": "미리보기...",
  "config.rei.texts.configure": "구성...",
  "config.rei.texts.details": "세부 정보",
  "config.rei.texts.reload": "다시 불러오기...",
  "config.rei.texts.requires_level": "먼저 세계를 불러오세요!",
  "config.roughlyenoughitems.configureCategories.title": "카테고리 구성",
  "config.roughlyenoughitems.configureCategories.visibility.true": "활성화됨",
  "config.roughlyenoughitems.configureCategories.visibility.false": "비활성화됨",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "빠른 제작 카테고리 구성",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "토글",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "빠른 제작 가능",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "빠른 제작에서 제외",
  "config.roughlyenoughitems.filteringScreen": "사용자 정의 필터",
  "config.roughlyenoughitems.filteringRulesScreen": "사용자 정의 필터 규칙",
  "config.roughlyenoughitems.filteringRulesScreen.new": "필터링 규칙 생성",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "삭제",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "드래그 하세요!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "전체 선택",
  "config.roughlyenoughitems.filteredEntries.selectNone": "전체 선택해제",
  "config.roughlyenoughitems.filteredEntries.hide": "선택 아이템 숨김",
  "config.roughlyenoughitems.filteredEntries.show": "선택 아이템 표시",
  "rule.roughlyenoughitems.filtering.manual": "수동 필터링",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "어떤 아이템을 숨기고 표시할 건지 직접 선택합니다.",
  "rule.roughlyenoughitems.filtering.search": "검색 필터링",
  "rule.roughlyenoughitems.filtering.search.subtitle": "검색 필터를 사용하여 필터링합니다.",
  "rule.roughlyenoughitems.filtering.search.filter": "검색 필터:",
  "rule.roughlyenoughitems.filtering.search.show": "표시 / 숨김:",
  "rule.roughlyenoughitems.filtering.search.show.true": "표시",
  "rule.roughlyenoughitems.filtering.search.show.false": "숨김",
  "rule.roughlyenoughitems.filtering.basic": "기본 플러그인 필터링",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "REI 플러그인으로 항목을 필터링합니다. 여기서는 구성할 수 없습니다.",
  "rule.roughlyenoughitems.filtering.hide.tag": "태그 필터링",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "'c:hidden_from_recipe_viewers'로 아이템 항목을 필터링합니다. 이 설정은 여기에서 구성할 수 없습니다."
}
