{
  "text.rei.cheating": "欺之法",
  "text.rei.cheating_disabled": "§7不允欺",
  "text.rei.cheating_enabled": "§c允欺",
  "text.rei.cheating_limited_enabled": "§c允欺（命令行）",
  "text.rei.cheating_enabled_no_perms": "§c允§7欺(無權)",
  "text.rei.cheating_limited_creative_enabled": "§a允欺 (創之法)",
  "text.rei.no_permission_cheat": "得此需為管理員",
  "text.rei.search.field.suggestion": "搜尋…",
  "text.rei.feedback": "望執書 REI 之研者？ %s 以抒君議！",
  "text.rei.feedback.link": "擊此以往 Google 表單",
  "text.rei.support.me": "儘綿薄之力，筑 REI 輝煌！",
  "text.rei.support.me.desc": "REI 之 Pateon 訂閱者可得 礦藝 先行版之 REI。\n于 BisectHosting 租賃伺服也可資助。\n\n%s\n%s",
  "text.rei.support.me.patreon": "于 Patreon 匯款，聊錶敬意",
  "text.rei.support.me.bisect": "于 BisectHosting 用代碼 SHEDANIEL",
  "text.rei.not.fully.initialized": "REI 未始化畢！",
  "text.rei.not.fully.initialized.tooltip": "始化未儘！缺之階段：%s\n若此信息留此甚久，\n用日誌檔案以求助！",
  "text.rei.inventory.highlighting.enabled": "物品欄亮鍵",
  "text.rei.inventory.highlighting.enabled.tooltip": "不符君意者暗淡其色。\n雙擊此欄以開/關此。",
  "text.rei.caching.search": "REI 方取結果……",
  "text.rei.caching.search.step": "步 %d/%d (%s%%):",
  "text.rei.searching": "REI 方尋果...",
  "text.rei.searching.step": "首尋索物，費時良久。\n進：%s%",
  "text.rei.config.menu.dark_theme": "黯題",
  "text.rei.config.menu.reduced_motion": "去動畫",
  "text.rei.config.menu.craftable_filter": "可製篩選",
  "text.rei.config.menu.display": "介面入設...",
  "text.rei.config.menu.display.remove_recipe_book": "去配方書",
  "text.rei.config.menu.display.left_side_mob_effects": "狀態于左",
  "text.rei.config.menu.display.left_side_panel": "面板于左",
  "text.rei.config.menu.display.scrolling_side_panel": "滑動面板",
  "text.rei.config.menu.display.caching_entry_rendering": "快取項目渲染",
  "text.rei.config.menu.display.side_search_field": "搜尋欄于側",
  "text.rei.config.menu.display.syntax_highlighting": "標示語法",
  "text.rei.config.menu.config": "其餘選項…",
  "text.rei.config.menu.search_field.position": "搜尋欄之位...",
  "text.rei.config.menu.search_field.input_method": "鍵入之法...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "無搜尋篩選之時隱項列",
  "category.rei.crafting": "製",
  "category.rei.smelting": "熔",
  "category.rei.smelting.fuel": "燃物",
  "category.rei.fuel": "燃物",
  "category.rei.fuel.time": "需燃時：%d 刻",
  "category.rei.fuel.time.items": "需燃時：每秒 %s 物",
  "category.rei.fuel.time_short": "%d 刻",
  "category.rei.fuel.time_short.items": "%s 物",
  "category.rei.cooking.xp": "%f 經驗",
  "category.rei.cooking.time&xp": "費時 %2$s 秒 %1$s 經驗",
  "category.rei.smoking": "燻",
  "category.rei.blasting": "以高爐熔",
  "category.rei.campfire": "炙",
  "category.rei.campfire.time": "%s 秒",
  "category.rei.stone_cutting": "切",
  "category.rei.brewing": "釀",
  "category.rei.brewing.input": "入藥",
  "category.rei.brewing.reactant": "料",
  "category.rei.brewing.result": "出藥",
  "category.rei.composting": "積肥",
  "category.rei.stripping": "削皮",
  "category.rei.smithing": "鍛",
  "category.rei.beacon_base": "烽火台基",
  "category.rei.beacon_payment": "烽火台耗",
  "category.rei.tilling": "耕",
  "category.rei.pathing": "拓路",
  "category.rei.waxing": "著蠟",
  "category.rei.wax_scraping": "除蠟",
  "category.rei.oxidizing": "漸鏽",
  "category.rei.oxidation_scraping": "除鏽",
  "category.rei.tag": "標籤",
  "category.rei.information": "信息",
  "text.rei.composting.chance": "§e%d%% 之機率",
  "text.rei.composting.page": " %d 頁",
  "text.rei.config": "入設",
  "text.rei.config_tooltip": "啟配置\n§7押 Shift 鍵然擊此而閉啓欺",
  "text.rei.cheat_items": "方以 {item_count} 數之 [{item_name}§f] 予 {player_name}",
  "text.rei.failed_cheat_items": "§c弗能賜物",
  "text.rei.too_long_nbt": "§c此 NBT 甚長，衆戲不可用。",
  "text.rei.accepts": "以下可用:",
  "text.rei.tag_accept": "標籤: #%s",
  "text.rei.missing": "缺之如下:",
  "text.rei.performance": "效能詳解",
  "text.rei.addons": "REI 附屬",
  "text.rei.shapeless": "弗序製",
  "text.rei.crafting.firework.gunpowder.amount": "火藥之數，烟花火箭之遠也。",
  "text.rei.crafting.suspicious_stew": "由此製之謎之燉菜不明其效。",
  "text.rei.input.methods": "鍵入之法",
  "text.rei.input.methods.reload.progress": "進度：%s%%",
  "text.rei.input.methods.default": "預設",
  "text.rei.input.methods.default.description": "預設鍵入之法。弗能更搜尋詞。",
  "text.rei.input.methods.jyutping": "粵拼（粵語）",
  "text.rei.input.methods.jyutping.description": "用粵拼（粵語）匹配字元的輸入法。",
  "text.rei.input.methods.pinyin": "拼音（中文）",
  "text.rei.input.methods.pinyin.description": "用拼音（中文）匹配字元的輸入法。",
  "text.rei.input.methods.pinyin.fuzzy.matching": "模糊音...",
  "text.rei.input.methods.bopomofo": "注音（中文）",
  "text.rei.input.methods.bopomofo.description": "用注音（中文）匹配字元的輸入法。",
  "text.rei.input.methods.pinyin.double": "雙拼（中文）",
  "text.rei.input.methods.pinyin.double.description": "用雙拼（中文）匹配字元的輸入法。",
  "text.rei.input.methods.pinyin.double.scheme": "雙拼鍵位方案...",
  "text.rei.input.methods.pinyin.double.scheme.sougou": "搜狗雙拼",
  "text.rei.input.methods.pinyin.double.scheme.microsoft": "微軟雙拼",
  "text.rei.input.methods.pinyin.double.scheme.pinyinpp": "拼音加加雙拼",
  "text.rei.input.methods.pinyin.double.scheme.xiaohe": "小鶴雙拼",
  "text.rei.input.methods.pinyin.double.scheme.natural": "自然碼雙拼",
  "text.rei.input.methods.hint": "君擇之語可以他法鍵入。",
  "text.rei.input.methods.initializing": "方始化鍵入之法",
  "text.rei.input.methods.tooltip.hints": "現工具提示",
  "text.rei.hint.input.methods": "鍵入之法備畢！\n可擊過濾器按鍵以重設！",
  "text.rei.hint.favorites.discover": "方除之收藏！\n擊 + 以再增之！",
  "text.rei.hint.configure": "入設",
  "text.rei.hint.ignore": "忽略",
  "ordering.rei.ascending": "顺序",
  "ordering.rei.descending": "倒序",
  "ordering.rei.registry": "名序",
  "ordering.rei.name": "名稱：",
  "ordering.rei.item_groups": "類序",
  "text.auto_craft.move_items": "移物",
  "text.auto_craft.move_items.tooltip": "押 Ctrl 擊此以速製",
  "text.auto_craft.move_items.yog": "異常無效指標 ！！",
  "text.rei.expand.view": "啓擴展檢視",
  "text.rei.expand.view.close": "閉擴展檢視",
  "text.rei.tag.copy.clipboard": "以剪貼簿貯標籤樹",
  "error.rei.transfer.too_small": "弗可移之以 %dx%d 之格中。",
  "error.rei.not.on.server": "伺服器未有 REI 之所。",
  "error.rei.not.enough.materials": "需料。",
  "error.rei.internal.error": "內部錯誤： %s",
  "error.rei.recipe.not.unlocked": "配方未得。",
  "error.rei.not.supported.move.items": "不可移物至之。",
  "text.rei.save.recipes": "押 %s 以入收藏夹。",
  "error.rei.no.handlers.applicable": "弗可之製站。",
  "error.rei.multi.errors": "謬誤：",
  "rei.rei.no.slot.in.inv": "君且騰物再論。",
  "text.rei.showing_craftable": "示可製之物",
  "text.rei.showing_all": "皆示",
  "text.rei.delete_items": "§c焚之",
  "text.rei.credits": "鳴謝",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "顯諸類別",
  "text.rei.view_all_categories.tooltip": "%d 別",
  "text.rei.go_back_first_page": "回首頁",
  "text.rei.choose_page": "擇頁",
  "text.rei.shift_click_to": "押「Shift」%s",
  "text.rei.gamemode_button.tooltip.dropdown": "更戲式：自擇",
  "text.rei.gamemode_button.tooltip.entry": "更至 %s",
  "text.rei.weather_button.tooltip.dropdown": "更氣況：自擇",
  "text.rei.weather_button.tooltip.entry": "更至 %s",
  "text.rei.time_button.tooltip.dropdown": "更時辰：自擇",
  "text.rei.time_button.tooltip.entry": "更至 %s",
  "text.rei.time_button.name.morn": "辰",
  "text.rei.time_button.name.noon": "午",
  "text.rei.time_button.name.evening": "酉",
  "text.rei.time_button.name.night": "亥",
  "text.rei.reload_config": "覆載插件",
  "text.rei.reload_search": "複尋",
  "text.rei.config.is.reloading": "方重載！",
  "text.rei.enabled": "是",
  "text.rei.disabled": "否",
  "text.rei.short_gamemode.survival": "生",
  "text.rei.short_gamemode.creative": "創",
  "text.rei.short_gamemode.adventure": "險",
  "text.rei.short_gamemode.spectator": "旁",
  "text.rei.weather.clear": "晴",
  "text.rei.weather.rain": "雨",
  "text.rei.weather.thunder": "暴",
  "text.rei.previous_category": "上類",
  "text.rei.next_category": "下類",
  "text.rei.previous_page": "上頁",
  "text.rei.next_page": "下頁",
  "text.rei.back": "後",
  "text.rei.select": "擇",
  "text.rei.favorites": "收藏",
  "text.rei.favorites_tooltip": " \n§7押《%s》鍵以收藏。",
  "text.rei.remove_favorites_tooltip": " \n§7押《%s》鍵以出藏。",
  "text.rei.working_station": "製台",
  "text.rei.release_export": "下押 %s 以匯出",
  "text.rei.ask_to_export": "君仍願匯出「%s」？",
  "text.rei.ask_to_export.subtitle": "此匯出 %d 配方為圖。",
  "text.rei.recipe_id": "\n%s配方碼： %s",
  "text.rei.recipe_screen_type.selection": "配方畫面類型之選",
  "text.rei.recipe_screen_type.selection.sub": "君可更此于設頁",
  "text.rei.jei_compat": "JEI 兼容",
  "text.rei.jei_compat.false": "JEI ： 并蓄",
  "text.rei.jei_compat.true": "JEI ： 排斥",
  "text.rei.jei_compat.sub": "君願同 JEI %s§7 ？\n并蓄§7JEI 將允此模組入 JEI 插件：\n%s\n\n§7然，REI 并蓄 JEI 并非完美，或生疑之。\n§c風險自負！",
  "text.rei.jei_compat.sub.stability": "§c§l（ALPHA）",
  "text.rei.view_recipes_for": "展《%s》之盡配方",
  "text.rei.subsets": "集合",
  "text.rei.tiny_potato": "幼洋芋",
  "text.rei.add_favorite_widget": "入...",
  "text.rei.dispose_here": "棄於此",
  "text.rei.crash.title": "REI 崩潰！",
  "text.rei.crash.description": "§CREI 方于「%s」時崩潰。\n\n§F崩潰之訊息如下。請君辨存疑之模組，並與下之訊息匯報作者。\n\n若君認爲REI崩潰乃自發，報告與作者。\n\n§6萬分感謝！",
  "text.rei.crash.crash_report": "啟崩潰之訊",
  "text.rei.changelog.title": "REI 日誌",
  "text.rei.changelog.error.missingChangelogFile": "更新日誌之檔失",
  "text.rei.changelog.error.failedToReadChangelogFile": "获更新日誌之檔负！",
  "text.rei.collapsed.entry": "已摺：%s",
  "text.rei.collapsed.entry.hint.expand": "押 Alt 鍵然击此以展開盡 %s （%d 條）",
  "text.rei.collapsed.entry.hint.expand.macos": "押 Option 鍵然击此以展盡 %s （%d 條目）",
  "text.rei.collapsed.entry.hint.collapse": "押 Alt 然击此以摺盡 %s (%d 條)",
  "text.rei.collapsed.entry.hint.collapse.macos": "押 Option 然击此以摺盡 %s (%d 条目)",
  "text.rei.collapsible.entries": "摺群組…",
  "text.rei.collapsible.entries.title": "摺群組…",
  "text.rei.collapsible.entries.count": "%s 項",
  "text.rei.collapsible.entries.enabled.true": "啓",
  "text.rei.collapsible.entries.enabled.false": "閉",
  "text.rei.collapsible.entries.source": "增自",
  "text.rei.collapsible.entries.source.custom": "自訂！！",
  "text.rei.collapsible.entries.toggle": "切換",
  "text.rei.collapsible.entries.delete": "刪",
  "text.rei.collapsible.entries.custom.title": "自訂摺群組",
  "text.rei.collapsible.entries.custom.id": "碼：",
  "text.rei.collapsible.entries.custom.name": "名：",
  "text.rei.collapsible.entries.custom.select": "擇項…",
  "text.rei.collapsible.entries.custom.select.add": "入群組",
  "text.rei.collapsible.entries.custom.select.remove": "自群組刪",
  "text.rei.spawn_egg": "孳卵",
  "text.rei.music_disc": "留聲盤",
  "favorite.section.gamemode": "戲方",
  "favorite.section.weather": "氣",
  "favorite.section.time": "時",
  "tooltip.rei.fluid_amount": "§7%d 單位",
  "tooltip.rei.fluid_amount.forge": "§7%d 毫桶",
  "tooltip.rei.drag_to_add_favorites": "§7拖此至上方增至收藏！",
  "msg.rei.copied_recipe_id": "已複配方之碼",
  "msg.rei.recipe_id_details": "配方之碼：%s",
  "msg.rei.exported_recipe": "匯配方：",
  "msg.rei.exported_recipe.desc": "可閲 rei_exports 資囊。",
  "subsets.rei.roughlyenoughitems.all_entries": "盡物",
  "subsets.rei.roughlyenoughitems.item_groups": "創之分類",
  "_comment": "設示",
  "config.roughlyenoughitems.title": "REI 設",
  "config.rei.categories.appearance": "觀",
  "config.rei.categories.appearance.desc": "景題、風格、示訊",
  "config.rei.categories.input": "控",
  "config.rei.categories.input.desc": "鍵綁、輸入法",
  "config.rei.categories.layout": "版",
  "config.rei.categories.layout.desc": "幕組、面板界",
  "config.rei.categories.accessibility": "無礙",
  "config.rei.categories.accessibility.desc": "視輔、功",
  "config.rei.categories.filtering": "篩",
  "config.rei.categories.filtering.desc": "類、項篩",
  "config.rei.categories.list": "清單",
  "config.rei.categories.list.desc": "清單序、縮放、摺群組",
  "config.rei.categories.favorites": "收藏",
  "config.rei.categories.search": "尋",
  "config.rei.categories.cheats": "欺",
  "config.rei.categories.performance": "效",
  "config.rei.categories.debug": "偵錯",
  "config.rei.categories.flags": "未竟",
  "config.rei.categories.reset": "重載、設",
  "config.rei.options.groups.appearance.interface": "介面",
  "config.rei.options.appearance.theme": "景題",
  "config.rei.options.appearance.theme.desc": "REI 之全域之題。複全頁面，乃至景、鈕等。",
  "config.rei.value.appearance.theme.light": "亮題",
  "config.rei.value.appearance.theme.dark": "深題",
  "config.rei.options.appearance.recipe_border": "配方框",
  "config.rei.options.appearance.recipe_border.desc": "諸配方之框觀。",
  "config.rei.value.appearance.recipe_border.default": "預設",
  "config.rei.value.appearance.recipe_border.lighter": "簡",
  "config.rei.value.appearance.recipe_border.none": "隱",
  "config.rei.options.appearance.reduced_motion": "去動畫",
  "config.rei.options.appearance.reduced_motion.desc": "止渡狀、組件動，以之減不適。",
  "config.rei.options.appearance.recipe_lookup_style": "詢配方介面觀",
  "config.rei.options.appearance.recipe_lookup_style.desc": "詢配方之顯方。預設者乃典款，綜合者則含多訊，用之于鄉民賈之時。",
  "config.rei.value.appearance.recipe_lookup_style.original": "典",
  "config.rei.value.appearance.recipe_lookup_style.composite": "綜合",
  "config.rei.options.groups.appearance.tooltips": "示訊",
  "config.rei.options.appearance.append_mod_names": "附模組名",
  "config.rei.options.appearance.append_mod_names.desc": "入示訊其模組之名。其名現以淺藍斜字。",
  "config.rei.options.appearance.append_favorites_hint": "附收藏提示",
  "config.rei.options.appearance.append_favorites_hint.desc": "將在提示訊息中添加將項目或配方新增至我的最愛的提示。",
  "config.rei.options.groups.appearance.advanced": "進階",
  "config.rei.options.groups.input.keybinds": "按鍵綁定",
  "config.rei.options.input.recipe": "顯示合成配方",
  "config.rei.options.input.usage": "顯示用途配方",
  "config.rei.options.input.hide": "顯示 / 隱藏 REI",
  "config.rei.options.input.previous_page": "上一頁",
  "config.rei.options.input.next_page": "下一頁",
  "config.rei.options.input.focus_search": "游標移至搜尋欄",
  "config.rei.options.input.copy_recipe_id": "複製配方識別碼",
  "config.rei.options.input.copy_recipe_id.desc": "懸停在配方的資訊按鈕（顯示為「+」或「？」）上，然後按下按鍵綁定來複製配方的識別碼。",
  "config.rei.options.input.favorite": "加入我的最愛",
  "config.rei.options.input.export_image": "匯出配方影像",
  "config.rei.options.input.export_image.desc": "\n懸停在配方上時，按下按鍵綁定將配方匯出為圖片。",
  "config.rei.options.input.back": "返回",
  "config.rei.options.input.back.desc": "\n按下按鍵綁定可以快速返回到先前的配方。",
  "config.rei.options.groups.input.advanced": "進階",
  "config.rei.options.input.use_native_keybinds": "使用原版按鍵綁定",
  "config.rei.options.input.use_native_keybinds.desc": "在原版 Minecraft「按鍵綁定」介面中，而不是在此設定中列出 REI 的按鍵。停用此選項需要重新啟動 Minecraft。\n請注意，使用原版的按鍵綁定可能帶來衝突，而且在 Fabric 上不支援修飾鍵。",
  "config.rei.options.groups.cheats.cheats": "作弊",
  "config.rei.options.cheats.mode": "模式",
  "config.rei.options.cheats.mode.desc": "通過作弊模式從側面面板中抓取物品，此功能需要伺服器管理員的權限。\n/give 命令將用作伺服器上未安裝 REI 之時備用。",
  "config.rei.value.cheats.mode.when_creative": "僅限創造模式",
  "config.rei.options.cheats.method": "方式",
  "config.rei.options.cheats.method.desc": "作弊的方式如下：抓取模式將作弊物品放置在你的游標上，而給予模式則將作弊物品放入你的物品欄中。",
  "config.rei.value.cheats.method.grab": "抓取",
  "config.rei.value.cheats.method.give": "給予",
  "config.rei.options.cheats.amount": "數量",
  "config.rei.options.cheats.amount.desc": "作弊的物品數量。預設情況下，REI 會在按住 Shift 點擊時作弊 1 個物品或一整疊物品。",
  "config.rei.value.cheats.amount.default": "預設",
  "config.rei.value.cheats.amount.reversed": "反向",
  "config.rei.options.groups.cheats.advanced": "進階",
  "config.rei.options.cheats.give_command": "作弊指令",
  "config.rei.options.cheats.give_command.desc": "當伺服器上未安裝 REI 時，用於作弊物品的指令。這在伺服器替換了預設的 /give 指令時可能會有用。可用的佔位符：{item_name}、{item_identifier}、{count} 和 {player_name}。",
  "config.rei.options.groups.layout.widgets": "螢幕組件",
  "config.rei.options.layout.search_field_location": "搜尋欄位置",
  "config.rei.options.layout.search_field_location.desc": "搜尋欄的位置。預設情況下，搜尋欄放置在底部中間，並會自動移至一側以讓位於高容器畫面。",
  "config.rei.value.layout.search_field_location.center": "置中",
  "config.rei.value.layout.search_field_location.bottom_left": "底部左側",
  "config.rei.value.layout.search_field_location.bottom_right": "底部右側",
  "config.rei.value.layout.search_field_location.top_left": "頂部左側",
  "config.rei.value.layout.search_field_location.top_right": "頂部右側",
  "config.rei.options.layout.config_button_location": "設定按鈕位置",
  "config.rei.options.layout.config_button_location.desc": "設定按鈕的位置。預設情況下，它放置在搜尋欄旁邊。不過，你可以更改為舊版 REI 的樣式，將它放置在畫面的上方。",
  "config.rei.value.layout.config_button_location.next_to_search": "搜尋欄旁",
  "config.rei.value.layout.config_button_location.top_left": "頂部左側",
  "config.rei.value.layout.config_button_location.top_right": "頂部右側",
  "config.rei.options.layout.craftable_filter": "合成物品篩選器",
  "config.rei.options.layout.craftable_filter.desc": "可製作過濾器允許你查看使用你背包中的材料目前可以製作的疊數。這與 Ctrl + 點擊 快速製作功能搭配使用時非常有用，可以快速進行製作。",
  "config.rei.options.groups.layout.panel": "面板",
  "config.rei.options.layout.boundaries": "邊界",
  "config.rei.options.layout.boundaries.desc": "設定面板的邊界。這對於限制螢幕上顯示的列數或行數非常有用。",
  "config.rei.options.layout.boundaries.desc.configure": "項目面板邊界設定",
  "config.rei.options.layout.boundaries.desc.horizontal": "水平",
  "config.rei.options.layout.boundaries.desc.vertical": "垂直",
  "config.rei.options.layout.boundaries.desc.limit_by_percentage": "\n按百分比限制",
  "config.rei.options.layout.boundaries.desc.limit": "上限： %s",
  "config.rei.options.layout.boundaries.desc.alignment": "對齊： %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "左側",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "置中",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "右側",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "頂部",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "置中",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "底部",
  "config.rei.options.layout.location": "位置",
  "config.rei.options.layout.location.desc": "更改面板的位置。整個 REI 設定可能會水平鏡像，包括清單和所有小工具。",
  "config.rei.options.layout.hide_when_idle": "沒有搜尋篩選時隱藏",
  "config.rei.options.layout.hide_when_idle.desc": "當搜尋未啟動時隱藏面板。",
  "config.rei.value.layout.location.left": "左側",
  "config.rei.value.layout.location.right": "右側",
  "config.rei.options.groups.accessibility.display": "顯示",
  "config.rei.options.accessibility.larger_tabs": "較大的分類按鍵",
  "config.rei.options.accessibility.larger_tabs.desc": "增加配方查看畫面中標籤的大小。",
  "config.rei.options.accessibility.larger_arrow_buttons": "較大的分類分頁按鍵",
  "config.rei.options.accessibility.larger_arrow_buttons.desc": "增加配方查看畫面中標籤旁的頁面切換按鈕大小。",
  "config.rei.options.groups.accessibility.widgets": "螢幕組件",
  "config.rei.options.accessibility.scrollbar_visibility": "捲動軸可見度",
  "config.rei.value.accessibility.scrollbar_visibility.always": "總是顯示",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "捲動時",
  "config.rei.value.accessibility.scrollbar_visibility.never": "總是隱藏",
  "config.rei.options.accessibility.clickable_recipe_arrows": "可點選的配方箭頭",
  "config.rei.options.accessibility.clickable_recipe_arrows.desc": "點選配方箭頭以查看目標分類中的所有配方。",
  "config.rei.options.groups.accessibility.features": "功能",
  "config.rei.options.accessibility.vanilla_recipe_book": "原版配方手冊",
  "config.rei.options.accessibility.vanilla_recipe_book.desc": "切換原版配方書。此選項不適用於模組包開發者，因為應該由使用者決定是否使用原版配方書。",
  "config.rei.options.accessibility.status_effects_location": "狀態效果位置",
  "config.rei.options.accessibility.status_effects_location.desc": "狀態效果的位置。原版中，狀態效果顯示在右側，但可以更改為顯示在左側。",
  "config.rei.options.accessibility.inventory_search": "物品欄查找",
  "config.rei.value.accessibility.status_effects_location.left": "左側",
  "config.rei.value.accessibility.status_effects_location.right": "右側",
  "config.rei.options.groups.favorites.favorites": "我的最愛",
  "config.rei.options.favorites.mode": "模式",
  "config.rei.options.favorites.mode.desc": "在項目面板的另一側收藏不同的項目。收藏的內容會在重新載入後持續存在，並作為快速存取你正在處理的事物的捷徑。只需按「A」鍵，或拖放項目即可新增/移除收藏項目。",
  "config.rei.options.favorites.new_favorites_button_visibility": "我的最愛新增按鈕可見度",
  "config.rei.options.favorites.new_favorites_button_visibility.desc": "\n面板底部新收藏按鈕的可見性。",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "總是顯示",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "使用時",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "總是隱藏",
  "config.rei.options.groups.favorites.advanced": "進階",
  "config.rei.options.favorites.game_mode_command": "遊戲模式指令",
  "config.rei.options.favorites.game_mode_command.desc": "用於更改遊戲模式的指令。如果伺服器替換了預設的 /gamemode 指令，這可能會很有用。可用的佔位符：{gamemode}。",
  "config.rei.options.favorites.time_command": "時間指令",
  "config.rei.options.favorites.time_command.desc": "用於更改時間的指令。如果伺服器替換了預設的 /time 指令，這可能會很有用。可用的佔位符：{time}。",
  "config.rei.options.favorites.weather_command": "天氣指令",
  "config.rei.options.favorites.weather_command.desc": "用於更改天氣的指令。如果伺服器替換了預設的 /weather 指令，這可能會很有用。可用的佔位符：{weather}。",
  "config.rei.options.groups.performance.rendering": "渲染",
  "config.rei.options.performance.batched_rendering": "批次項目渲染",
  "config.rei.options.performance.batched_rendering.desc": "批次渲染減少了單獨的呼叫次數，並在一次顯示許多項目時提高了效能。",
  "config.rei.options.performance.cached_rendering": "快取項目渲染",
  "config.rei.options.performance.cached_rendering.desc": "快取渲染會預先渲染項目，避免再次渲染這些項目。這會使動畫項目顯得靜態，但效能會提高 3 倍到 5 倍。",
  "config.rei.options.groups.performance.reload": "重新載入",
  "config.rei.options.performance.reload_thread": "重載執行緒",
  "config.rei.options.performance.reload_thread.desc": "預設使用自己的執行緒進行重新載入，這樣可以防止遊戲在所有內容載入完成之前出現軟鎖定。",
  "config.rei.values.performance.reload_thread.main_thread": "核心執行緒 (阻塞)",
  "config.rei.values.performance.reload_thread.rei_thread": "REI 執行緒",
  "config.rei.options.performance.cached_display_lookup": "快取配方查詢",
  "config.rei.options.performance.cached_display_lookup.desc": "快取顯示查詢減少了查詢顯示時所需的時間。這會提前存儲顯示的輸入和輸出。",
  "config.rei.options.groups.search.appearance": "外觀",
  "config.rei.options.search.syntax_highlighting": "醒目標示語法",
  "config.rei.options.search.syntax_highlighting.desc": "以不同顏色顯示不同的搜尋過濾器，以便更容易識別。",
  "config.rei.value.search.syntax_highlighting.plain": "無色",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "底線",
  "config.rei.value.search.syntax_highlighting.colorful": "彩色",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "彩色加底線",
  "config.rei.options.groups.search.filters": "過濾器",
  "config.rei.options.search.mod_search": "模組搜尋",
  "config.rei.options.search.mod_search.desc": "按其所屬模組 §l%s§r 篩選項目。",
  "config.rei.options.search.tooltip_search": "提示訊息搜尋",
  "config.rei.options.search.tooltip_search.desc": "按其工具提示內容 §l%s§r 篩選項目。這對於搜尋項目的詳細資訊（例如附魔）非常有用。",
  "config.rei.options.search.tag_search": "標籤搜尋",
  "config.rei.options.search.tag_search.desc": "\n按其所屬標籤 §l%s§r 篩選項目。",
  "config.rei.options.search.identifier_search": "識別碼搜尋",
  "config.rei.options.search.identifier_search.desc": "按其識別碼 §l%s§r 篩選項目。",
  "config.rei.value.search.filters.always": "總是啟用",
  "config.rei.value.search.filters.prefix": "僅限字首時",
  "config.rei.value.search.filters.never": "總是禁用",
  "config.rei.options.groups.search.advanced": "進階",
  "config.rei.options.search.async_search": "非同步搜尋",
  "config.rei.options.search.async_search.desc": "使用多個執行緒進行並行搜尋。這通常能提高搜尋效能和反應速度。",
  "config.rei.options.search.async_search.partition_size": "分區大小",
  "config.rei.options.search.async_search.patch_thread_crash": "崩潰修正",
  "config.rei.options.groups.filtering.filtering": "篩選",
  "config.rei.options.filtering.categories": "分類管理",
  "config.rei.options.filtering.categories.desc": "重新排序、切換和配置分類。這對於群組項目和隱藏不需要的項目非常有用。",
  "config.rei.options.filtering.customized_filtering": "自訂篩選",
  "config.rei.options.filtering.customized_filtering.desc": "創建過濾規則以隱藏或顯示項目清單中的特定項目。",
  "config.rei.options.groups.filtering.advanced": "進階",
  "config.rei.options.filtering.filter_displays": "過濾配方",
  "config.rei.options.filtering.filter_displays.desc": "應用過濾規則以確定顯示內容的可見性。所有項目都被過濾掉的顯示內容將會被隱藏。",
  "config.rei.options.filtering.merge_displays": "合併顯示",
  "config.rei.options.filtering.merge_displays.desc": "合併具有相同配方的顯示內容。這對於統一配方非常有用。",
  "config.rei.options.groups.list.entries": "項目",
  "config.rei.options.list.display_mode": "顯示模式",
  "config.rei.options.list.display_mode.desc": "項目的排列方式。分頁模式將項目顯示為多個頁面，並提供按鈕以瀏覽不同頁面。捲動模式則將項目以垂直列表的形式顯示。",
  "config.rei.value.list.display_mode.scrolled": "捲動",
  "config.rei.value.list.display_mode.paginated": "分頁",
  "config.rei.options.list.ordering": "排列",
  "config.rei.options.list.ordering.desc": "項目的排序方法。預設情況下，REI 按項目註冊到遊戲中的順序進行排序。可以更改為模仿創造模式標籤或其他排序方向。",
  "config.rei.value.list.ordering.registry_ascending": "依註冊名",
  "config.rei.value.list.ordering.name_ascending": "依名稱",
  "config.rei.value.list.ordering.groups_ascending": "依物品分類",
  "config.rei.value.list.ordering.registry_descending": "依註冊名 （倒序）",
  "config.rei.value.list.ordering.name_descending": "依名稱 （倒序）",
  "config.rei.value.list.ordering.groups_descending": "依物品分類 （倒序）",
  "config.rei.options.list.zoom": "縮放",
  "config.rei.options.list.zoom.desc": "各項目的縮放大小。將項目放大會使同時顯示的項目減少，也許可以提高 REI 的渲染效能。",
  "config.rei.options.list.focus_mode": "焦點模式",
  "config.rei.options.list.focus_mode.desc": "項目焦點狀態的呈現方式。預設情況下，REI 遵循原版遊戲的方式，並突顯出槽位。",
  "config.rei.value.list.focus_mode.highlighted": "凸顯",
  "config.rei.value.list.focus_mode.zoomed": "縮放",
  "config.rei.options.groups.list.collapsible_groups": "摺疊群組",
  "config.rei.options.list.collapsible_entries": "摺疊群組",
  "config.rei.options.list.collapsible_entries.desc": "可折疊項目允許你將項目分組，並展開或折疊它們。這對於群組項目和隱藏不需要的項目非常有用。",
  "config.rei.options.groups.debug.performance": "效能",
  "config.rei.options.debug.plugins_performance": "插件效能",
  "config.rei.options.debug.plugins_performance.desc": "插件重新載入時間的詳細分析。這對於在載入世界後調試效能非常有用。",
  "config.rei.options.debug.search_performance": "搜尋效能",
  "config.rei.options.debug.search_performance.desc": "詳細的控制台輸出以分析搜尋效能。",
  "config.rei.options.debug.entry_list_performance": "項目清單效能",
  "config.rei.options.debug.entry_list_performance.desc": "顯示渲染項目所花費的時間。",
  "config.rei.options.groups.reset.reload": "重新載入",
  "config.rei.options.reset.reload_plugins": "重新載入插件",
  "config.rei.options.reset.reload_plugins.desc": "重設當前載入的資料，並重新載入所有資料和插件。",
  "config.rei.options.reset.reload_search": "重新載入搜尋",
  "config.rei.options.reset.reload_search.desc": "重設所有與搜尋相關的快取。搜尋快取會在重新載入後首次搜尋之前重新建立。",
  "config.rei.options.groups.reset.reset": "重設",
  "config.rei.options.reset.reset_all_options": "重設所有選項",
  "config.rei.options.reset.reset_all_options.desc": "這是一個不可逆轉且極具破壞性的動作，將重設所有 REI 選項為出廠設定。",
  "config.rei.value.default": "%s （預設）",
  "config.rei.value.trueFalse.false": "否",
  "config.rei.value.trueFalse.true": "是",
  "config.rei.value.enabledDisabled.false": "停用",
  "config.rei.value.enabledDisabled.true": "啟用",
  "config.rei.texts.search_options": "搜尋選項...",
  "config.rei.texts.preview": "預覽...",
  "config.rei.texts.configure": "設定...",
  "config.rei.texts.details": "詳情...",
  "config.rei.texts.reload": "重新載入...",
  "config.rei.texts.requires_level": "請先載入世界！",
  "config.roughlyenoughitems.configureCategories.title": "類別設定",
  "config.roughlyenoughitems.configureCategories.visibility.true": "啟用",
  "config.roughlyenoughitems.configureCategories.visibility.false": "禁用",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "配置快速合成類別",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "切換",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "可用於快速合成",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "不可用於快速合成",
  "config.roughlyenoughitems.filteringScreen": "自訂篩選",
  "config.roughlyenoughitems.filteringRulesScreen": "自訂篩選條件",
  "config.roughlyenoughitems.filteringRulesScreen.new": "建立篩選規則",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "刪除",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "請嘗試拖拽！",
  "config.roughlyenoughitems.filteredEntries.selectAll": "選取全部",
  "config.roughlyenoughitems.filteredEntries.selectNone": "取消全選",
  "config.roughlyenoughitems.filteredEntries.hide": "隱藏所選",
  "config.roughlyenoughitems.filteredEntries.show": "顯示所選",
  "rule.roughlyenoughitems.filtering.manual": "手動篩選",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "手動選擇哪些要顯示或隱藏。",
  "rule.roughlyenoughitems.filtering.search": "關鍵字篩選",
  "rule.roughlyenoughitems.filtering.search.subtitle": "使用搜尋的關鍵字來篩選。",
  "rule.roughlyenoughitems.filtering.search.filter": "篩選的搜尋關鍵字：",
  "rule.roughlyenoughitems.filtering.search.show": "顯示 / 隱藏：",
  "rule.roughlyenoughitems.filtering.search.show.true": "顯示",
  "rule.roughlyenoughitems.filtering.search.show.false": "隱藏",
  "rule.roughlyenoughitems.filtering.basic": "一般插件篩選",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "按 REI 插件過濾條目，這在此處不可設定。",
  "rule.roughlyenoughitems.filtering.hide.tag": "標籤篩選",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "按 'c:hidden_from_recipe_viewers' 過濾條目，這在此處不可設定。"
}
