{
  "text.rei.cheating": "Trapaça",
  "text.rei.cheating_disabled": "§7Trapaças desativada",
  "text.rei.cheating_enabled": "§cTrapaças ativada",
  "text.rei.cheating_limited_enabled": "§bBatotas ativada (usando comandos)",
  "text.rei.cheating_enabled_no_perms": "§7Trapaças §cativada §7(sem permissão)",
  "text.rei.cheating_limited_creative_enabled": "§bTrapaças ativada (usando comandos)",
  "text.rei.no_permission_cheat": "Permissões de operador são necessárias para obter itens",
  "text.rei.search.field.suggestion": "Pesquisar...",
  "text.rei.feedback": "Algum comentário que você gostaria de dar ao desenvolvedor do REI? %s para enviar seu feedback!",
  "text.rei.feedback.link": "Clique aqui para visitar o Formulário Google",
  "text.rei.support.me": "Suporta-me para continuar a fazer REI melhor!",
  "text.rei.support.me.desc": "Como apoiador patreon do REI, terá acesso às últimas versões de REI para Minecraft snapshots.\nEm alternativa, pode também suportar-me financialmente através do aluguer de um servidor BisectHosting.",
  "text.rei.support.me.patreon": "Doar no Patreon",
  "text.rei.support.me.bisect": "Use o código SHEDANIEL na BisectHosting",
  "text.rei.not.fully.initialized": "REI ainda não foi totalmente inicializado!",
  "text.rei.not.fully.initialized.tooltip": "Estágios ausentes: %s\nSe isso não acabar,\ntente procurar suporte com os logs!",
  "text.rei.inventory.highlighting.enabled": "Destaque do inventário Ligado",
  "text.rei.inventory.highlighting.enabled.tooltip": "Isso torna os slots que não correspondem ao filtro de pesquisa em cinza.\nClique duas vezes na barra de pesquisa para alternar este modo.",
  "text.rei.caching.search": "REI armazenando resultados de pesquisa...",
  "text.rei.caching.search.step": "Passo %d/%d (%s%%):",
  "text.rei.config.menu.dark_theme": "Tema Escuro",
  "text.rei.config.menu.craftable_filter": "Filtro Criável",
  "text.rei.config.menu.display": "Configurações de Vídeo",
  "text.rei.config.menu.display.remove_recipe_book": "Remover Livro de Receitas",
  "text.rei.config.menu.display.left_side_mob_effects": "Efeitos Mob Lado Esquerdo",
  "text.rei.config.menu.display.left_side_panel": "Painel Lateral Esquerdo",
  "text.rei.config.menu.display.scrolling_side_panel": "Painel Lateral Scrolling",
  "text.rei.config.menu.display.caching_entry_rendering": "Renderização de Entrada Caching",
  "text.rei.config.menu.display.side_search_field": "Campo de Pesquisa Lateral",
  "text.rei.config.menu.display.syntax_highlighting": "Destaque de Sintaxe",
  "text.rei.config.menu.config": "Mais Opções...",
  "text.rei.config.menu.search_field.position": "Posição de Campo de Pesquisa...",
  "text.rei.config.menu.search_field.input_method": "Métodos de Inserção...",
  "category.rei.crafting": "Fabricação",
  "category.rei.smelting": "Fundição",
  "category.rei.smelting.fuel": "Combustível",
  "category.rei.fuel": "Combustível",
  "category.rei.fuel.time": "Tempo de Combustão: %d ticks",
  "category.rei.fuel.time.items": "Tempo de Combustão: %s item(ns)",
  "category.rei.fuel.time_short": "%d ticks",
  "category.rei.fuel.time_short.items": "%s item(ns)",
  "category.rei.cooking.xp": "%f XP",
  "category.rei.cooking.time&xp": "%s XP em %s seg",
  "category.rei.smoking": "Defumação",
  "category.rei.blasting": "Explosão",
  "category.rei.campfire": "Fogueira",
  "category.rei.campfire.time": "%d segundos",
  "category.rei.stone_cutting": "Corte de pedras",
  "category.rei.brewing": "Fermentação",
  "category.rei.brewing.input": "Poção original",
  "category.rei.brewing.reactant": "Ingrediente",
  "category.rei.brewing.result": "Poção resultante",
  "category.rei.composting": "Decomposição",
  "category.rei.stripping": "Despir",
  "category.rei.smithing": "Forja",
  "category.rei.beacon_base": "Base do Sinalizador",
  "category.rei.beacon_payment": "Pagamento de Beacon",
  "category.rei.tilling": "Lavrar",
  "category.rei.pathing": "Fazer Caminho",
  "category.rei.oxidizing": "Oxidação",
  "category.rei.oxidation_scraping": "Colheita de Oxidação",
  "category.rei.tag": "Etiqueta",
  "category.rei.information": "Informação",
  "text.rei.composting.chance": "§e%d%% de chance",
  "text.rei.composting.page": "Página %d",
  "text.rei.config": "Configuração",
  "text.rei.config_tooltip": "Abrir menu de configuração\n§7Shift-Clique para alternar modo trapaça",
  "text.rei.cheat_items": "Entregado [{item_name}§f] x{item_count} para {player_name}.",
  "text.rei.failed_cheat_items": "§cFalha ao obter itens.",
  "text.rei.too_long_nbt": "§cItem NBT é demasiado longo para ser aplicado em multijogador.",
  "text.rei.accepts": "Aceita o seguinte:",
  "text.rei.tag_accept": "Etiqueta: #%s",
  "text.rei.missing": "Falta o seguinte:",
  "text.rei.performance": "Análise de Performance",
  "text.rei.addons": "REI Extras",
  "text.rei.shapeless": "Sem forma",
  "text.rei.input.methods": "Métodos de Inserção",
  "text.rei.input.methods.reload.progress": "Progresso: %s%%",
  "text.rei.input.methods.default": "Predefinido",
  "text.rei.input.methods.default.description": "O método de inserção predefinido. Isto não altera o termo de pesquisa.",
  "text.rei.input.methods.hint": "Métodos alternativos de inserção estão disponíveis para o seu idioma.",
  "text.rei.input.methods.initializing": "Inicializando Método de Inserção",
  "text.rei.input.methods.tooltip.hints": "Exibir Dicas de Tooltip",
  "text.rei.hint.input.methods": "Parabéns por configurar um método de inserção!\nPoderá re-configurar isto com o Botão de Filtro de Pesquisa!",
  "text.rei.hint.favorites.discover": "Acabou de remover uma entrada favorita!\nPode adicionar de volta clicando no botão + aqui!",
  "text.rei.hint.configure": "Configurar",
  "text.rei.hint.ignore": "Ignorar",
  "ordering.rei.ascending": "Crescente",
  "ordering.rei.descending": "Descrescente",
  "ordering.rei.registry": "Registro",
  "ordering.rei.name": "Nome",
  "ordering.rei.item_groups": "Grupos de itens",
  "text.auto_craft.move_items": "Mover Items",
  "text.auto_craft.move_items.tooltip": "Ctrl-Click para Criação Rápida",
  "text.auto_craft.move_items.yog": "Gerar NullPointerException!!",
  "text.rei.expand.view": "Abrir visualização expandida",
  "text.rei.expand.view.close": "Fechar visualização expandida",
  "error.rei.transfer.too_small": "Não é possível mover itens para uma grade de %dx%d.",
  "error.rei.not.on.server": "REI não está no servidor.",
  "error.rei.not.enough.materials": "Materiais Insuficientes.",
  "error.rei.internal.error": "Erro Interno: %s",
  "error.rei.recipe.not.unlocked": "Receita não desbloqueada no Livro de Receitas.",
  "error.rei.no.handlers.applicable": "Nenhum manipulador é aplicável.",
  "error.rei.multi.errors": "Múltiplos Erros:",
  "rei.rei.no.slot.in.inv": "Não foi possível encontrar espaço para o item no inventário",
  "text.rei.showing_craftable": "Mostrando itens criáveis",
  "text.rei.showing_all": "Mostrando tudo",
  "text.rei.delete_items": "§cDeletar item",
  "text.rei.credits": "Créditos",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Visualizar todas as categorias",
  "text.rei.go_back_first_page": "Retornar para página 1",
  "text.rei.choose_page": "Escolhar página",
  "text.rei.gamemode_button.tooltip.dropdown": "Alternar Tempo: Dropdown",
  "text.rei.gamemode_button.tooltip.entry": "Mudar para %s",
  "text.rei.weather_button.tooltip.dropdown": "Alternar Tempo: Dropdown",
  "text.rei.weather_button.tooltip.entry": "Mudar para %s",
  "text.rei.time_button.tooltip.dropdown": "Alternar Tempo: Dropdown",
  "text.rei.time_button.tooltip.entry": "Mudar para %s",
  "text.rei.time_button.name.morn": "Manhã",
  "text.rei.time_button.name.night": "Noite",
  "text.rei.reload_config": "Recarregar Plugins",
  "text.rei.reload_search": "Recarregar Pesquisa",
  "text.rei.config.is.reloading": "Os plugins estão recarregando!",
  "text.rei.enabled": "Sim",
  "text.rei.disabled": "Não",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "C",
  "text.rei.short_gamemode.adventure": "A",
  "text.rei.short_gamemode.spectator": "ESP",
  "text.rei.weather.clear": "Limpo",
  "text.rei.weather.rain": "Chuva",
  "text.rei.weather.thunder": "Trovão",
  "text.rei.previous_category": "Categoria anterior",
  "text.rei.next_category": "Próxima categoria",
  "text.rei.previous_page": "Página anterior",
  "text.rei.next_page": "Próxima página",
  "text.rei.back": "Retornar",
  "text.rei.select": "Selecionar",
  "text.rei.favorites": "Favoritos",
  "text.rei.favorites_tooltip": "§7Pressione %s para adicionar aos favoritos.",
  "text.rei.remove_favorites_tooltip": " \n§7Pressione %s para remover dos favoritos.",
  "text.rei.working_station": "Estação de trabalho",
  "text.rei.release_export": "Solte %s para exportar",
  "text.rei.ask_to_export": "Deseja exportar \"%s\"?",
  "text.rei.ask_to_export.subtitle": "Isto irá exportar %d telas como imagens.",
  "text.rei.recipe_id": "\n%sID de receita: %s",
  "text.rei.recipe_screen_type.selection": "Seleção do tipo do menu de receitas",
  "text.rei.recipe_screen_type.selection.sub": "Você sempre pode editar essa opção denovo através do menu de configuração.",
  "text.rei.jei_compat": "Camada de Compatibilidade JEI",
  "text.rei.jei_compat.false": "Camada de Compatibilidade JEI: Desativada",
  "text.rei.jei_compat.true": "Camada de Compatibilidade JEI: Ativada",
  "text.rei.jei_compat.sub": "Deseja ativar a camada de compatibilidade JEI %s§7?\n§7Isso permitiria carregar plugins JEI a partir destas fontes:\n%s\n\n§7No entanto, REI não é perfeita, e as questões podem prevalecer.\n§cUSE EM SEU PRÓPRIO RISCO!",
  "text.rei.view_recipes_for": "Ver receitas para %s",
  "text.rei.subsets": "Sub-conjuntos",
  "text.rei.add_favorite_widget": "Adicionar...",
  "text.rei.crash.title": "REI Falhou!",
  "text.rei.crash.crash_report": "Abrir Relatório de Erro",
  "favorite.section.gamemode": "Modo de jogo",
  "favorite.section.weather": "Clima",
  "favorite.section.time": "Tempo",
  "tooltip.rei.fluid_amount": "§7%d Unidade(s)",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Arraste isso para cima para adicionar aos seus favoritos!",
  "msg.rei.copied_recipe_id": "Copiado Identificador de Receita",
  "msg.rei.recipe_id_details": "ID de Receita: %s",
  "msg.rei.exported_recipe": "Receita exportada",
  "msg.rei.exported_recipe.desc": "Verifique a pasta 'rei_exports'",
  "subsets.rei.roughlyenoughitems.all_entries": "Todas as referências",
  "subsets.rei.roughlyenoughitems.item_groups": "Grupos de itens",
  "_comment": "Configuração de Dicas",
  "config.roughlyenoughitems.title": "Configuração deo Roughly Enough Items",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Configurando Categorias de Criação Rápida",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Alternar",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Disponível para Criação Rápida",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Excluído da Criação rápida",
  "config.roughlyenoughitems.filteringScreen": "Filtros Personalizados",
  "config.roughlyenoughitems.filteringRulesScreen": "Regras de Filtragem Customizadas",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Criar regra de filtragem",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Excluir",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Tente arrastar!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Selecionar Tudo",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Desselecionar Tudo",
  "config.roughlyenoughitems.filteredEntries.hide": "Esconder Selecionados",
  "config.roughlyenoughitems.filteredEntries.show": "Mostrar Selecionados",
  "rule.roughlyenoughitems.filtering.manual": "Filtragem Manual",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Selecionar o que esconde e mostra manualmente.",
  "rule.roughlyenoughitems.filtering.search": "Filtros de Pesquisa",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Filtrar usando filtros de pesquisa.",
  "rule.roughlyenoughitems.filtering.search.filter": "Filtro de pesquisa:",
  "rule.roughlyenoughitems.filtering.search.show": "Mostrar / Ocultar:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Mostrar",
  "rule.roughlyenoughitems.filtering.search.show.false": "Ocultar",
  "rule.roughlyenoughitems.filtering.basic": "Filtragem Básica de Plugin",
  "rule.roughlyenoughitems.filtering.hide.tag": "Filtragem de Tag",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Filtrar entradas por 'c:hidden_from_recipe_viewers'. Isto não é configurável aqui."
}
