{
  "text.rei.cheating": "Gian lận",
  "text.rei.cheating_disabled": "§7Gian lận bị vô hiệu hóa",
  "text.rei.cheating_enabled": "§cGian lận được kích hoạt",
  "text.rei.cheating_limited_enabled": "\n§bĐã bật gian lận (Sử dụng lệnh)",
  "text.rei.cheating_enabled_no_perms": "§7Gian lận §cĐược Kích Hoạt §7(Không được phép)",
  "text.rei.cheating_limited_creative_enabled": "§aĐã bật gian lận (Sử dụng chế độ sáng tạo)",
  "text.rei.no_permission_cheat": "Yêu cầu quyền điều hành để cheat vật phẩm",
  "text.rei.search.field.suggestion": "Tìm kiếm...",
  "text.rei.feedback": "Bạn có bất kỳ phản hồi nào muốn cung cấp cho nhà phát triển REI? %s để gửi phản hồi của bạn!",
  "text.rei.feedback.link": "Nhấp vào đây để truy cập Google Form",
  "text.rei.support.me": "Hỗ trợ tôi để tiếp tục phát triển REI tốt hơn!",
  "text.rei.support.me.desc": "Với tư cách là người ủng hộ REI trên patreon, bạn có thể sử dụng phiên bản REI mới nhất cho Minecraft snapshots.\nNgoài ra, bạn cũng có thể hỗ trợ tôi về mặt tài chính thông qua việc thuê máy chủ BisectHosting.\n\n%s\n%s",
  "text.rei.support.me.patreon": "Ủng hộ trên Patreon",
  "text.rei.support.me.bisect": "Sử dụng mã SHEDANIEL trên BisectHosting",
  "text.rei.not.fully.initialized": "REI chưa được khởi tạo hoàn toàn!",
  "text.rei.not.fully.initialized.tooltip": "Các giai đoạn bị thiếu:%s\nNếu điều này không biến mất,\nhãy thử tìm hỗ trợ với các bản ghi!",
  "text.rei.inventory.highlighting.enabled": "Bật đánh dấu túi đồ",
  "text.rei.inventory.highlighting.enabled.tooltip": "Điều này sẽ làm cho các vị trí không khớp\nvới bộ lọc tìm kiếm sẽ trở thành màu xám.\nNhấp đúp vào thanh tìm kiếm để chuyển đổi chế độ này.\n",
  "text.rei.caching.search": "REI đang lưu kết quả tìm kiếm vào bộ nhớ đệm...",
  "text.rei.caching.search.step": "Bước %d/%d (%s%%):",
  "text.rei.searching": "Kết quả tìm kiếm REI...",
  "text.rei.searching.step": "Điều này chậm hơn trong lần tìm kiếm đầu tiên.\nTiến trình: %s%%",
  "text.rei.config.menu.dark_theme": "Chế độ tối",
  "text.rei.config.menu.reduced_motion": "Giảm chuyển động",
  "text.rei.config.menu.craftable_filter": "Bộ lọc có thể chế tạo",
  "text.rei.config.menu.display": "Cài đặt hiển thị...",
  "text.rei.config.menu.display.remove_recipe_book": "Xóa sách công thức",
  "text.rei.config.menu.display.left_side_mob_effects": "Hiệu ứng Mob nằm bên trái",
  "text.rei.config.menu.display.left_side_panel": "Bảng điều khiển nằm bên trái",
  "text.rei.config.menu.display.scrolling_side_panel": "Bảng điều khiển bên cuộn",
  "text.rei.config.menu.display.caching_entry_rendering": "Hiển thị mục nhập bộ nhớ đệm",
  "text.rei.config.menu.display.side_search_field": "Trường tìm kiếm nằm bên cạnh",
  "text.rei.config.menu.display.syntax_highlighting": "Đánh dấu cú pháp",
  "text.rei.config.menu.config": "Các tuỳ chọn khác...",
  "text.rei.config.menu.search_field.position": "Vị trí trường tìm kiếm...",
  "text.rei.config.menu.search_field.input_method": "Phương thức nhập liệu...",
  "text.rei.config.menu.search_field.hide_entry_panel_idle": "Ẩn các mục khi không tìm kiếm",
  "category.rei.crafting": "Chế tạo",
  "category.rei.smelting": "Nung chảy",
  "category.rei.smelting.fuel": "Nhiên liệu",
  "category.rei.fuel": "Nhiên liệu",
  "category.rei.fuel.time": "Thời gian nung: %d ticks",
  "category.rei.fuel.time.items": "Thời gian nung: %s vật phẩm",
  "category.rei.fuel.time_short": "%d ticks",
  "category.rei.fuel.time_short.items": "%s vật phẩm",
  "category.rei.cooking.xp": "%f Kinh Nghiệm",
  "category.rei.cooking.time&xp": "%s Kinh nghiệm trong %s giây",
  "category.rei.smoking": "Hun khói",
  "category.rei.blasting": "Luyện kim",
  "category.rei.campfire": "Lửa trại",
  "category.rei.campfire.time": "%s giây",
  "category.rei.stone_cutting": "Máy cắt đá",
  "category.rei.brewing": "Pha chế",
  "category.rei.brewing.input": "Thuốc gốc",
  "category.rei.brewing.reactant": "Nguyên liệu",
  "category.rei.brewing.result": "Thuốc kết quả",
  "category.rei.composting": "Ủ phân",
  "category.rei.stripping": "Tước",
  "category.rei.smithing": "Rèn",
  "category.rei.beacon_base": "Căn cứ đèn hiệu",
  "category.rei.beacon_payment": "Thanh toán đèn hiệu",
  "category.rei.tilling": "Làm đất",
  "category.rei.pathing": "Đường dẫn",
  "category.rei.waxing": "Tẩy lông",
  "category.rei.wax_scraping": "Cạo sáp",
  "category.rei.oxidizing": "Oxy hóa",
  "category.rei.oxidation_scraping": "Cạo oxy hóa",
  "category.rei.tag": "Nhãn thẻ",
  "category.rei.information": "Thông tin",
  "text.rei.composting.chance": "§e%d%% Cơ hội",
  "text.rei.composting.page": "Trang %d",
  "text.rei.config": "Cấu hình",
  "text.rei.config_tooltip": "Mở màn hình cấu hình\n§7Shift-Click để chuyển đổi chế độ gian lận",
  "text.rei.cheat_items": "Đã trao [{item_name}§f] x{item_count} cho {player_name}",
  "text.rei.failed_cheat_items": "§Không thể tặng vật phẩm.",
  "text.rei.too_long_nbt": "§cItem NBT quá dài để có thể áp dụng trong chế độ nhiều người chơi.",
  "text.rei.accepts": "Chấp nhận sau:",
  "text.rei.tag_accept": "Thẻ: #%s",
  "text.rei.missing": "Thiếu nội dung sau:",
  "text.rei.performance": "Phân tích hiệu suất",
  "text.rei.addons": "Tiện ích REI",
  "text.rei.shapeless": "Không có hình dạng",
  "text.rei.crafting.firework.gunpowder.amount": "Lượng thuốc súng ảnh hưởng đến thời gian bay của pháo hoa.",
  "text.rei.crafting.suspicious_stew": "Món hầm kết quả sẽ có tác dụng ngẫu nhiên.",
  "text.rei.input.methods": "Phương thức nhập liệu",
  "text.rei.input.methods.reload.progress": "Tiến trình: %s%%",
  "text.rei.input.methods.default": "Mặc định",
  "text.rei.input.methods.default.description": "Phương thức nhập mặc định. Điều này không làm thay đổi thuật ngữ tìm kiếm.",
  "text.rei.input.methods.hint": "Phương thức nhập thay thế có sẵn cho ngôn ngữ của bạn.",
  "text.rei.input.methods.initializing": "Đang khởi tạo phương thức nhập liệu",
  "text.rei.input.methods.tooltip.hints": "Hiển thị gợi ý chú giải công cụ",
  "text.rei.hint.input.methods": "Chúc mừng bạn đã thiết lập được phương thức nhập liệu!\nBạn có thể định cấu hình lại tính năng này bằng Nút Bộ lọc Tìm kiếm!",
  "text.rei.hint.favorites.discover": "Bạn vừa xóa một mục yêu thích!\nBạn có thể thêm lại bằng cách nhấp vào nút + ở đây!",
  "text.rei.hint.configure": "Cấu hình",
  "text.rei.hint.ignore": "Bỏ qua",
  "ordering.rei.ascending": "Tăng dần",
  "ordering.rei.descending": "Giảm dần",
  "ordering.rei.registry": "Đăng ký",
  "ordering.rei.name": "Tên",
  "ordering.rei.item_groups": "Nhóm vật phẩm",
  "text.auto_craft.move_items": "Di chuyển vật phẩm",
  "text.auto_craft.move_items.tooltip": "Ctrl-Click để chế tạo  nhanh",
  "text.auto_craft.move_items.yog": "Tạo ngoại lệ NullPointer!!",
  "text.rei.expand.view": "Mở chế độ xem mở rộng",
  "text.rei.expand.view.close": "Đóng chế độ xem mở rộng",
  "text.rei.tag.copy.clipboard": "Lưu cây thẻ vào clipboard",
  "error.rei.transfer.too_small": "Không thể di chuyển các mục vào lưới %dx%d.",
  "error.rei.not.on.server": "REI không có trên máy chủ.",
  "error.rei.not.enough.materials": "Không đủ vật liệu.",
  "error.rei.internal.error": "Lỗi nội bộ: %s",
  "error.rei.recipe.not.unlocked": "Công thức chưa được mở khóa trong Sách Công thức.",
  "error.rei.not.supported.move.items": "Di chuyển các mục không được hỗ trợ với công thức này và vùng chứa này.",
  "text.rei.save.recipes": "Nhấn %s vào công thức này để lưu lại cho lần sau.",
  "error.rei.no.handlers.applicable": "Không có trình xử lý nào được áp dụng.",
  "error.rei.multi.errors": "Nhiều lỗi:",
  "rei.rei.no.slot.in.inv": "Không thể tìm thấy bất kỳ chỗ trống nào cho vật phẩm trong kho",
  "text.rei.showing_craftable": "Đang hiển thị có thể chế tạo được",
  "text.rei.showing_all": "Hiển thị tất cả",
  "text.rei.delete_items": "§cXóa vật phẩm",
  "text.rei.credits": "Nguồn",
  "text.rei.left_arrow": "<",
  "text.rei.right_arrow": ">",
  "text.rei.view_all_categories": "Xem tất cả danh mục",
  "text.rei.view_all_categories.tooltip": "%d danh mục",
  "text.rei.go_back_first_page": "Quay lại trang 1",
  "text.rei.choose_page": "Chọn trang",
  "text.rei.shift_click_to": "Nhấn chuột phải để %s",
  "text.rei.gamemode_button.tooltip.dropdown": "Chuyển chế độ trò chơi: bảng sổ xuống",
  "text.rei.gamemode_button.tooltip.entry": "Chuyển sang %s",
  "text.rei.weather_button.tooltip.dropdown": "Thay đổi thời tiết: bảng sổ xuống",
  "text.rei.weather_button.tooltip.entry": "Thay đổi thành %s",
  "text.rei.time_button.tooltip.dropdown": "Thay đổi thời gian: bảng sổ xuống",
  "text.rei.time_button.tooltip.entry": "Thay đổi thành %s",
  "text.rei.time_button.name.morn": "Sáng",
  "text.rei.time_button.name.noon": "Trưa",
  "text.rei.time_button.name.evening": "Tối",
  "text.rei.time_button.name.night": "Đêm",
  "text.rei.reload_config": "Tải lại các plugin",
  "text.rei.reload_search": "Tải lại Tìm kiếm",
  "text.rei.config.is.reloading": "Đang tải lại các plugin!",
  "text.rei.enabled": "Bật",
  "text.rei.disabled": "Tắt",
  "text.rei.short_gamemode.survival": "S",
  "text.rei.short_gamemode.creative": "ST",
  "text.rei.short_gamemode.adventure": "P",
  "text.rei.short_gamemode.spectator": "K",
  "text.rei.weather.clear": "Trong lành",
  "text.rei.weather.rain": "Mưa",
  "text.rei.weather.thunder": "Sấm sét",
  "text.rei.previous_category": "\nDanh mục trước",
  "text.rei.next_category": "Danh mục tiếp theo",
  "text.rei.previous_page": "Trang trước",
  "text.rei.next_page": "Trang tiếp theo",
  "text.rei.back": "Trở về",
  "text.rei.select": "Chọn",
  "text.rei.favorites": "Yêu thích",
  "text.rei.favorites_tooltip": " \n§7Ấn %s để thêm vật phẩm này vào mục yêu thích.",
  "text.rei.remove_favorites_tooltip": " \n§7Ấn %s để xóa vật phẩm này khỏi mục yêu thích.",
  "text.rei.working_station": "Bàn làm việc",
  "text.rei.release_export": "Thả %s để xuất",
  "text.rei.ask_to_export": "Bạn có muốn xuất \"%s\" không?",
  "text.rei.ask_to_export.subtitle": "Thao tác này sẽ xuất %d hiển thị dưới dạng hình ảnh.",
  "text.rei.recipe_id": "%sId Công thức: %s",
  "text.rei.recipe_screen_type.selection": "Lựa chọn kiểu màn hình công thức",
  "text.rei.recipe_screen_type.selection.sub": "Bạn luôn có thể chỉnh sửa lại cài đặt này tại màn hình cấu hình.",
  "text.rei.jei_compat": "Lớp tương thích JEI",
  "text.rei.jei_compat.false": "Lớp tương thích JEI: Đã tắt",
  "text.rei.jei_compat.true": "Lớp tương thích JEI: Đã bật",
  "text.rei.jei_compat.sub": "Bạn có muốn kích hoạt lớp tương thích JEI %s§7 không?\n§7Nó sẽ cho phép tải các plugin JEI từ các nguồn sau:\n%S\n\n§7Tuy nhiên, Khả năng tương thích JEI của REI không hoàn hảo và các vấn đề có thể xảy ra.\n§cuse tự chịu rủi ro!",
  "text.rei.jei_compat.sub.stability": "§c§l(ALPHA)",
  "text.rei.view_recipes_for": "Xem Công thức nấu ăn cho %s",
  "text.rei.subsets": "Tập hợp con",
  "text.rei.tiny_potato": "Khoai tây nhỏ",
  "text.rei.add_favorite_widget": "Thêm vào...",
  "text.rei.dispose_here": "Vứt bỏ ở đây",
  "text.rei.crash.title": "REI bị hỏng!",
  "text.rei.crash.description": "§cSản phẩm vừa đủ vừa gặp sự cố trong \"%s\".\n\n§fChi tiết về sự cố được hiển thị bên dưới. Vui lòng xác định mod gây ra sự cố và báo cáo cho tác giả mod, cùng với nhật ký sự cố được cung cấp bên dưới.\n\nNếu bạn cho rằng sự cố này là do lỗi trong Roughly Enough Item, vui lòng báo cáo cho bộ theo dõi vấn đề của chúng tôi.\n\n§6Cảm ơn sự giúp đỡ của bạn!",
  "text.rei.crash.crash_report": "Mở báo cáo sự cố",
  "text.rei.changelog.title": "Nhật ký thay đổi REI",
  "text.rei.changelog.error.missingChangelogFile": "Thiếu tệp nhật ký thay đổi!",
  "text.rei.changelog.error.failedToReadChangelogFile": "Không đọc được tệp nhật ký thay đổi!",
  "text.rei.collapsed.entry": "Mục nhập được thu gọn: %s",
  "text.rei.collapsed.entry.hint.expand": "Alt-Click để mở rộng tất cả %s (%d mục)",
  "text.rei.collapsed.entry.hint.expand.macos": "Option-Click để mở rộng tất cả %s (mục nhập %d)",
  "text.rei.collapsed.entry.hint.collapse": "Alt-Click để thu gọn tất cả %s (%d mục)",
  "text.rei.collapsed.entry.hint.collapse.macos": "Option-Click để thu gọn tất cả %s (mục nhập %d)",
  "text.rei.collapsible.entries": "Các mục có thể thu gọn...",
  "text.rei.collapsible.entries.title": "Mục nhập có thể thu gọn",
  "text.rei.collapsible.entries.count": "%s mục nhập",
  "text.rei.collapsible.entries.enabled.true": "Đã bật",
  "text.rei.collapsible.entries.enabled.false": "Đã tắt",
  "text.rei.collapsible.entries.source": "Được thêm bởi",
  "text.rei.collapsible.entries.source.custom": "Tuỳ chỉnh!!",
  "text.rei.collapsible.entries.toggle": "Chuyển đổi",
  "text.rei.collapsible.entries.delete": "Xóa",
  "text.rei.collapsible.entries.custom.title": "Nhóm có thể thu gọn tùy chỉnh",
  "text.rei.collapsible.entries.custom.id": "Mã:",
  "text.rei.collapsible.entries.custom.name": "Tên:",
  "text.rei.collapsible.entries.custom.select": "Chọn các mục...",
  "text.rei.collapsible.entries.custom.select.add": "Thêm vào Nhóm",
  "text.rei.collapsible.entries.custom.select.remove": "Loại bỏ khỏi nhóm",
  "text.rei.spawn_egg": "Trứng sinh ra",
  "text.rei.music_disc": "Đĩa nhạc",
  "favorite.section.gamemode": "Chế Độ Chơi",
  "favorite.section.weather": "Thời tiết",
  "favorite.section.time": "Thời gian",
  "tooltip.rei.fluid_amount": "§7%d Đơn vị",
  "tooltip.rei.fluid_amount.forge": "§7%d mB",
  "tooltip.rei.drag_to_add_favorites": "§7Kéo cái này lên để thêm cái này vào mục yêu thích của bạn!",
  "msg.rei.copied_recipe_id": "Mã nhận dạng công thức đã sao chép",
  "msg.rei.recipe_id_details": "Mã công thức: %s",
  "msg.rei.exported_recipe": "Công thức đã xuất",
  "msg.rei.exported_recipe.desc": "Kiểm tra thư mục 'rei_exports'.",
  "subsets.rei.roughlyenoughitems.all_entries": "Tất cả các mục",
  "subsets.rei.roughlyenoughitems.item_groups": "Tab sáng tạo",
  "_comment": "Chú giải công cụ cấu hình",
  "config.roughlyenoughitems.title": "Cấu hình Roughly Enough Items",
  "config.rei.categories.appearance": "Giao diện",
  "config.rei.categories.appearance.desc": "Chủ đề giao diện, phong cách, chú giải công cụ",
  "config.rei.categories.input": "Nhập",
  "config.rei.categories.input.desc": "Tổ hợp phím, phương thức nhập liệu",
  "config.rei.categories.layout": "Bố cục",
  "config.rei.categories.layout.desc": "Tiện ích, ranh giới",
  "config.rei.categories.accessibility": "Trợ năng",
  "config.rei.categories.accessibility.desc": "Tầm nhìn, đặc điểm",
  "config.rei.categories.filtering": "Lọc",
  "config.rei.categories.filtering.desc": "Lọc danh mục, mục nhập",
  "config.rei.categories.list": "Danh sách",
  "config.rei.categories.list.desc": "Thứ tự danh sách, thu phóng, nhóm có thể thu gọn",
  "config.rei.categories.favorites": "Mục yêu thích",
  "config.rei.categories.search": "Tìm kiếm",
  "config.rei.categories.cheats": "Gian lận",
  "config.rei.categories.performance": "Hiệu năng",
  "config.rei.categories.debug": "Gỡ lỗi",
  "config.rei.categories.flags": "Cờ tính năng",
  "config.rei.categories.reset": "Tải lại và đặt lại",
  "config.rei.options.groups.appearance.interface": "Giao diện",
  "config.rei.options.appearance.theme": "Chủ đề",
  "config.rei.options.appearance.theme.desc": "Chủ đề toàn cầu của Roughly Enough Items. Điều này sẽ được áp dụng ở mọi nơi, bao gồm cả nền, nút, v.v.",
  "config.rei.value.appearance.theme.light": "Ánh sáng",
  "config.rei.value.appearance.theme.dark": "Bóng tối",
  "config.rei.options.appearance.recipe_border": "Đường viền công thức",
  "config.rei.options.appearance.recipe_border.desc": "Đường viền của mỗi công thức. Mặc định là giao diện REI ưa thích.",
  "config.rei.value.appearance.recipe_border.default": "Mặc định",
  "config.rei.value.appearance.recipe_border.lighter": "Sáng hơn",
  "config.rei.value.appearance.recipe_border.none": "Vô hình",
  "config.rei.options.appearance.reduced_motion": "Giảm chuyển động",
  "config.rei.options.appearance.reduced_motion.desc": "Tắt hoạt ảnh cho các chuyển tiếp, menu, trạng thái di chuột để giảm thiểu sự khó chịu do kích hoạt chuyển động tiền đình gây ra.",
  "config.rei.options.appearance.recipe_lookup_style": "Kiểu tra cứu công thức",
  "config.rei.options.appearance.recipe_lookup_style.desc": "Phong cách hiển thị các công thức nấu ăn. Cổ điển là giao diện mặc định, trong khi Composite dành cho giao diện mang tính thông tin hơn, giống dân làng hơn.",
  "config.rei.value.appearance.recipe_lookup_style.original": "Cổ điển",
  "config.rei.value.appearance.recipe_lookup_style.composite": "Tổng hợp",
  "config.rei.options.groups.appearance.tooltips": "Chú giải công cụ",
  "config.rei.options.appearance.append_mod_names": "Nối thêm tên Mod",
  "config.rei.options.appearance.append_mod_names.desc": "Nối không gian tên chứa cho các mục. Dòng nối thêm sẽ có màu xanh nhạt được in nghiêng.",
  "config.rei.options.appearance.append_favorites_hint": "Thêm gợi ý yêu thích",
  "config.rei.options.appearance.append_favorites_hint.desc": "Hiển thị gợi ý về cách yêu thích một mục hoặc một công thức nấu ăn.",
  "config.rei.options.groups.input.keybinds": "Tổ hợp phím",
  "config.rei.options.input.recipe": "Xem công thức nấu ăn",
  "config.rei.options.input.usage": "Xem cách sử dụng",
  "config.rei.options.input.hide": "Hiển thị / Ẩn REI",
  "config.rei.options.input.previous_page": "Điều hướng đến trang trước",
  "config.rei.options.input.next_page": "Điều hướng đến trang tiếp theo",
  "config.rei.options.input.focus_search": "Trường tìm kiếm tập trung",
  "config.rei.options.input.copy_recipe_id": "Sao chép mã định danh công thức",
  "config.rei.options.input.copy_recipe_id.desc": "Sao chép mã nhận dạng của công thức bằng cách nhấn tổ hợp phím trong khi di chuột qua nút thông tin của công thức (hiển thị bằng dấu \"+\" hoặc \"?\").",
  "config.rei.options.input.favorite": "Mục yêu thích",
  "config.rei.options.input.export_image": "Xuất hình ảnh",
  "config.rei.options.input.export_image.desc": "Xuất công thức dưới dạng hình ảnh bằng cách nhấn tổ hợp phím trong khi di chuột qua công thức.",
  "config.rei.options.input.back": "Quay Lại",
  "config.rei.options.input.back.desc": "Nhanh chóng điều hướng trở lại các công thức nấu ăn trước đó bằng cách nhấn tổ hợp phím.",
  "config.rei.options.groups.input.advanced": "Trình độ cao",
  "config.rei.options.input.use_native_keybinds": "Sử dụng tổ hợp phím gốc",
  "config.rei.options.input.use_native_keybinds.desc": "Thay vì liệt kê các tổ hợp phím trong menu cấu hình này, hãy tạo các tổ hợp phím giống Minecraft vanilla trong màn hình Điều khiển. Cần phải khởi động lại Minecraft để tắt tùy chọn này.\nLưu ý rằng các tổ hợp phím giống Minecraft thường bị xung đột và thiếu hỗ trợ cho các phím bổ trợ (Fabric).",
  "config.rei.options.groups.cheats.cheats": "Gian lận",
  "config.rei.options.cheats.mode": "Chế Độ",
  "config.rei.options.cheats.mode.desc": "Chế độ cheat cho phép bạn lấy vật phẩm từ bên cạnh. Điều này đòi hỏi sự cho phép của nhà điều hành. Lệnh /give sẽ được sử dụng làm phương án dự phòng nếu REI chưa được cài đặt trên máy chủ.",
  "config.rei.value.cheats.mode.when_creative": "Khi sáng tạo",
  "config.rei.options.cheats.method": "Phương thức",
  "config.rei.options.cheats.method.desc": "Cách đạt được gian lận. Chế độ Grab đặt vật phẩm bị lừa vào con trỏ của bạn, trong khi chế độ tặng sẽ đặt vật phẩm bị lừa vào kho của bạn.",
  "config.rei.value.cheats.method.grab": "Vồ lấy",
  "config.rei.value.cheats.method.give": "Cho",
  "config.rei.options.cheats.amount": "Số lượng",
  "config.rei.options.cheats.amount.desc": "Số lượng vật phẩm bị lừa. Theo mặc định, REI gian lận 1 vật phẩm và một ngăn xếp khi nhấn phím shift.",
  "config.rei.value.cheats.amount.default": "Mặc định",
  "config.rei.value.cheats.amount.reversed": "Đảo ngược",
  "config.rei.options.groups.cheats.advanced": "Trình độ cao",
  "config.rei.options.cheats.give_command": "Ra lệnh",
  "config.rei.options.cheats.give_command.desc": "Lệnh được gọi để gian lận các mục khi REI chưa được cài đặt trên máy chủ. Điều này có thể hữu ích nếu máy chủ thay thế lệnh /give mặc định. Các phần giữ chỗ sẵn có: {item_name}, {item_identifier}, {count} và {player_name}.",
  "config.rei.options.groups.layout.widgets": "Các tiện ích",
  "config.rei.options.layout.search_field_location": "Vị trí trường tìm kiếm",
  "config.rei.options.layout.search_field_location.desc": "Vị trí của trường tìm kiếm. Theo mặc định, trường tìm kiếm được đặt ở giữa dưới cùng, trường này sẽ tự động di chuyển sang một bên để nhường chỗ cho màn hình container cao.",
  "config.rei.value.layout.search_field_location.center": "Trung tâm",
  "config.rei.value.layout.search_field_location.bottom_left": "Dưới cùng bên trái",
  "config.rei.value.layout.search_field_location.bottom_right": "Dưới cùng bên phải ",
  "config.rei.value.layout.search_field_location.top_left": "Trên cùng bên trái",
  "config.rei.value.layout.search_field_location.top_right": "Trên cùng bên phải ",
  "config.rei.options.layout.config_button_location": "Vị trí nút cấu hình",
  "config.rei.options.layout.config_button_location.desc": "Vị trí của nút cấu hình. Theo mặc định, nó được đặt bên cạnh trường tìm kiếm. Tuy nhiên, điều này có thể được thay đổi để trông giống như các phiên bản cũ của REI, nơi nó được đặt ở phía trên cùng của màn hình.",
  "config.rei.value.layout.config_button_location.next_to_search": "Bên cạnh trường tìm kiếm",
  "config.rei.value.layout.config_button_location.top_left": "Trên cùng bên trái",
  "config.rei.value.layout.config_button_location.top_right": "Trên cùng bên phải ",
  "config.rei.options.layout.craftable_filter": "Bộ lọc có thể chế tạo được",
  "config.rei.options.layout.craftable_filter.desc": "Bộ lọc có thể chế tạo cho phép bạn xem các ngăn xếp hiện có thể chế tạo được bằng các nguyên liệu trong kho của bạn. Điều này có thể hữu ích cùng với tính năng thủ công nhanh Ctrl+Click để chế tạo nhanh chóng.",
  "config.rei.options.groups.layout.panel": "Bảng Điều Khiển",
  "config.rei.options.layout.boundaries": "Ranh giới",
  "config.rei.options.layout.boundaries.desc": "Khai báo ranh giới của bảng điều khiển. Hữu ích để giới hạn các cột/hàng hiển thị trên màn hình.",
  "config.rei.options.layout.boundaries.desc.configure": "Cấu hình ranh giới bảng điều khiển",
  "config.rei.options.layout.boundaries.desc.horizontal": "Chiều ngang",
  "config.rei.options.layout.boundaries.desc.vertical": "Thẳng đứng",
  "config.rei.options.layout.boundaries.desc.limit_by_percentage": "Giới hạn theo tỷ lệ phần trăm",
  "config.rei.options.layout.boundaries.desc.limit": "Hạn mức %s",
  "config.rei.options.layout.boundaries.desc.alignment": "Căn chỉnh: %s",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.left": "Trái",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.center": "Trung tâm",
  "config.rei.options.layout.boundaries.desc.horizontal_alignment.right": "Phải",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.top": "Trên cùng",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.center": "Trung tâm",
  "config.rei.options.layout.boundaries.desc.vertical_alignment.bottom": "Dưới cùng",
  "config.rei.options.layout.location": "Vị trí",
  "config.rei.options.layout.location.desc": "Thay đổi vị trí của bảng điều khiển. Toàn bộ thiết lập REI có thể được phản chiếu theo chiều ngang, bao gồm danh sách và tất cả các tiện ích.",
  "config.rei.options.layout.hide_when_idle": "Ẩn khi không hoạt động",
  "config.rei.options.layout.hide_when_idle.desc": "Ẩn bảng điều khiển khi tìm kiếm không hoạt động.",
  "config.rei.value.layout.location.left": "Trái",
  "config.rei.value.layout.location.right": "Phải",
  "config.rei.options.groups.accessibility.display": "Hiển thị",
  "config.rei.options.accessibility.larger_tabs": "Tab lớn hơn",
  "config.rei.options.accessibility.larger_tabs.desc": "Tăng kích thước các tab trong màn hình xem công thức nấu ăn.",
  "config.rei.options.accessibility.larger_arrow_buttons": "Nút mũi tên lớn hơn",
  "config.rei.options.accessibility.larger_arrow_buttons.desc": "Tăng kích thước của các nút chuyển trang bên cạnh các tab trong màn hình xem công thức nấu ăn.",
  "config.rei.options.groups.accessibility.widgets": "Các tiện ích",
  "config.rei.options.accessibility.scrollbar_visibility": "Hiển thị thanh cuộn",
  "config.rei.value.accessibility.scrollbar_visibility.always": "Luôn hiển thị",
  "config.rei.value.accessibility.scrollbar_visibility.when_scrolling": "Khi cuộn",
  "config.rei.value.accessibility.scrollbar_visibility.never": "Luôn vô hình",
  "config.rei.options.accessibility.clickable_recipe_arrows": " Công thức mũi tên có thể ấn được",
  "config.rei.options.accessibility.clickable_recipe_arrows.desc": "Nhấp vào mũi tên công thức để xem tất cả các công thức nấu ăn trong danh mục mục tiêu.",
  "config.rei.options.groups.accessibility.features": "Các tính năng",
  "config.rei.options.accessibility.vanilla_recipe_book": "Sách Công Thức Vanilla",
  "config.rei.options.accessibility.vanilla_recipe_book.desc": "Chuyển đổi cuốn sách công thức vani. Tùy chọn này không được thiết kế cho các nhà phát triển Modpack, vì người dùng phải là người quyết định có nên sử dụng sách công thức vani hay không.",
  "config.rei.options.accessibility.status_effects_location": "Hiệu ứng trạng thái vị trí",
  "config.rei.options.accessibility.status_effects_location.desc": "Vị trí của các hiệu ứng trạng thái. Theo vanilla, các hiệu ứng trạng thái được đặt ở bên phải, nhưng điều này có thể được thay đổi ở bên trái.",
  "config.rei.options.accessibility.inventory_search": "Tìm kiếm trong kho đồ",
  "config.rei.value.accessibility.status_effects_location.left": "Trái",
  "config.rei.value.accessibility.status_effects_location.right": "Phải",
  "config.rei.options.groups.favorites.favorites": "Mục yêu thích",
  "config.rei.options.favorites.mode": "Chế Độ",
  "config.rei.options.favorites.mode.desc": "Các mục khác nhau được yêu thích ở phía đối diện của bảng nhập. Các mục yêu thích luôn tồn tại trong suốt quá trình tải lại và hoạt động như một cách truy cập nhanh vào những thứ bạn đang làm.\nChỉ cần nhấn \"A\" hoặc kéo và thả các mục để thêm/xóa mục khỏi mục yêu thích.",
  "config.rei.options.favorites.new_favorites_button_visibility": "Hiển thị nút yêu thích mới",
  "config.rei.options.favorites.new_favorites_button_visibility.desc": "Khả năng hiển thị của nút yêu thích mới ở phía dưới cùng của bảng điều khiển.",
  "config.rei.value.favorites.new_favorites_button_visibility.always_visible": "Luôn hiển thị",
  "config.rei.value.favorites.new_favorites_button_visibility.auto_hide": "Khi hoạt động",
  "config.rei.value.favorites.new_favorites_button_visibility.always_invisible": "Luôn vô hình",
  "config.rei.options.groups.favorites.advanced": "Trình độ cao",
  "config.rei.options.favorites.game_mode_command": "Lệnh chế độ trò chơi",
  "config.rei.options.favorites.game_mode_command.desc": "Lệnh được gọi để thay đổi gamemode. Điều này có thể hữu ích nếu máy chủ thay thế lệnh /gamemode mặc định. Phần giữ chỗ có sẵn: {gamemode}.",
  "config.rei.options.favorites.time_command": "Lệnh thời gian",
  "config.rei.options.favorites.time_command.desc": "Lệnh được gọi để thay đổi thời gian. Điều này có thể hữu ích nếu máy chủ thay thế lệnh /time mặc định. Phần giữ chỗ có sẵn: {time}.",
  "config.rei.options.favorites.weather_command": "Lệnh thời tiết",
  "config.rei.options.favorites.weather_command.desc": "Lệnh được gọi để thay đổi thời tiết. Điều này có thể hữu ích nếu máy chủ thay thế lệnh /thời tiết mặc định. Phần giữ chỗ có sẵn: {weather}.",
  "config.rei.options.groups.performance.rendering": "Kết xuất",
  "config.rei.options.performance.batched_rendering": "Hiển thị hàng loạt",
  "config.rei.options.performance.batched_rendering.desc": "Kết xuất hàng loạt làm giảm số lượng lệnh gọi riêng lẻ và cải thiện hiệu suất khi có thể nhìn thấy nhiều mục cùng một lúc.",
  "config.rei.options.performance.cached_rendering": "Kết xuất được lưu vào bộ nhớ đệm",
  "config.rei.options.performance.cached_rendering.desc": "Kết xuất trong bộ nhớ đệm hiển thị trước các mục nhập và tránh hiển thị lại các mục nhập đó. Điều này sẽ làm cho các mục hoạt ảnh có vẻ tĩnh nhưng sẽ cải thiện đáng kể hiệu suất gấp 3x-5 lần.",
  "config.rei.options.groups.performance.reload": "Tải lại",
  "config.rei.options.performance.reload_thread": "Tải lại luồng",
  "config.rei.options.performance.reload_thread.desc": "Bằng cách sử dụng luồng riêng của nó theo mặc định để tải lại, điều này ngăn chặn việc khóa mềm trò chơi cho đến khi mọi thứ được tải vào.",
  "config.rei.values.performance.reload_thread.main_thread": "Chủ đề chính (Chặn)",
  "config.rei.values.performance.reload_thread.rei_thread": "Chủ đề REI",
  "config.rei.options.performance.cached_display_lookup": "Tra cứu hiển thị được lưu trong bộ nhớ đệm",
  "config.rei.options.performance.cached_display_lookup.desc": "Tra cứu hiển thị được lưu trong bộ nhớ đệm giúp giảm thời gian tra cứu màn hình. Điều này lưu trữ trước các đầu vào và đầu ra của màn hình.",
  "config.rei.options.groups.search.appearance": "Giao diện",
  "config.rei.options.search.syntax_highlighting": "Đánh dấu cú pháp",
  "config.rei.options.search.syntax_highlighting.desc": "Hiển thị các bộ lọc tìm kiếm khác nhau với màu sắc khác nhau để nhận dạng dễ dàng hơn.",
  "config.rei.value.search.syntax_highlighting.plain": "Đơn giản",
  "config.rei.value.search.syntax_highlighting.plain_underscored": "Đã gạch dưới",
  "config.rei.value.search.syntax_highlighting.colorful": "Đầy màu sắc",
  "config.rei.value.search.syntax_highlighting.colorful_underscored": "Đầy màu sắc và gạch dưới",
  "config.rei.options.groups.search.filters": "Bộ lọc",
  "config.rei.options.search.mod_search": "Tìm kiếm mod",
  "config.rei.options.search.mod_search.desc": "Lọc các mục theo mod chứa nó §l%s§r.",
  "config.rei.options.search.tooltip_search": "Tìm kiếm chú giải công cụ",
  "config.rei.options.search.tooltip_search.desc": "Lọc các mục theo nội dung của chú giải công cụ §l%s§r. Điều này rất hữu ích cho việc tìm kiếm thông tin chi tiết của mục nhập, chẳng hạn như bùa chú.",
  "config.rei.options.search.tag_search": "Tìm kiếm Tag",
  "config.rei.options.search.tag_search.desc": "Lọc các mục theo các thẻ chứa trong §l%s§r.",
  "config.rei.options.search.identifier_search": "Tìm kiếm định danh",
  "config.rei.options.search.identifier_search.desc": "Lọc các mục theo định danh của nó §l%s§r.",
  "config.rei.value.search.filters.always": "Luôn luôn hoạt động",
  "config.rei.value.search.filters.prefix": "Kích hoạt bằng tiền tố",
  "config.rei.value.search.filters.never": "Luôn không hoạt động",
  "config.rei.options.groups.search.advanced": "Trình độ cao",
  "config.rei.options.search.async_search": "Tìm kiếm không đồng bộ",
  "config.rei.options.search.async_search.desc": "Song song tìm kiếm với nhiều chủ đề. Điều này thường cải thiện hiệu suất và \"sự nhanh chóng\" của tìm kiếm.",
  "config.rei.options.search.async_search.partition_size": "Kích thước phân vùng",
  "config.rei.options.search.async_search.patch_thread_crash": "Vá sự cố chủ đề",
  "config.rei.options.groups.filtering.filtering": "Lọc",
  "config.rei.options.filtering.categories": "Quản lý danh mục",
  "config.rei.options.filtering.categories.desc": "Sắp xếp lại, chuyển đổi và định cấu hình danh mục. Điều này rất hữu ích cho việc sắp xếp các mục và ẩn các mục bạn không cần.",
  "config.rei.options.filtering.customized_filtering": "Lọc tùy chỉnh",
  "config.rei.options.filtering.customized_filtering.desc": "Tạo quy tắc lọc để ẩn/hiện các mục cụ thể khỏi danh sách mục nhập.",
  "config.rei.options.groups.filtering.advanced": "Trình độ cao",
  "config.rei.options.filtering.filter_displays": "Hiển thị bộ lọc",
  "config.rei.options.filtering.filter_displays.desc": "Áp dụng quy tắc lọc để xác định khả năng hiển thị của màn hình. Hiển thị với tất cả các mục được lọc sẽ bị ẩn.",
  "config.rei.options.filtering.merge_displays": "Hợp nhất hiển thị",
  "config.rei.options.filtering.merge_displays.desc": "Hợp nhất các màn hình có cùng công thức. Điều này rất hữu ích cho việc thống nhất các công thức nấu ăn.",
  "config.rei.options.groups.list.entries": "Mục",
  "config.rei.options.list.display_mode": "Chế độ hiển thị",
  "config.rei.options.list.display_mode.desc": "Cách các mục được trình bày. Chế độ phân trang hiển thị các mục trong các trang, trong đó có các nút để duyệt qua các trang khác nhau. Chế độ cuộn hiển thị các mục trong danh sách dọc.",
  "config.rei.value.list.display_mode.scrolled": "Đã cuộn",
  "config.rei.value.list.display_mode.paginated": "Đã đánh số trang",
  "config.rei.options.list.ordering": "Đặt hàng",
  "config.rei.options.list.ordering.desc": "Phương pháp các mục được sắp xếp theo. Theo mặc định, REI tuân theo thứ tự các mục được đăng ký vào trò chơi. Điều này có thể được thay đổi để bắt chước các tab quảng cáo hoặc hướng sắp xếp.",
  "config.rei.value.list.ordering.registry_ascending": "Theo cơ quan đăng ký",
  "config.rei.value.list.ordering.name_ascending": "Theo Tên",
  "config.rei.value.list.ordering.groups_ascending": "Theo nhóm",
  "config.rei.value.list.ordering.registry_descending": "Theo sổ đăng ký (Giảm dần)",
  "config.rei.value.list.ordering.name_descending": "Theo Tên (Giảm dần)",
  "config.rei.value.list.ordering.groups_descending": "Theo nhóm (Giảm dần)",
  "config.rei.options.list.zoom": "Thu phóng",
  "config.rei.options.list.zoom.desc": "Kích thước của các mục. Việc tăng mức thu phóng cũng có thể cải thiện hiệu suất vì có ít mục nhập hơn trên màn hình cùng một lúc.",
  "config.rei.options.list.focus_mode": "Chế độ tập trung",
  "config.rei.options.list.focus_mode.desc": "Trạng thái tiêu điểm của các mục sẽ được trình bày như thế nào. Theo mặc định, REI tuân theo vanilla và đánh dấu vị trí.",
  "config.rei.value.list.focus_mode.highlighted": "Nhấn mạnh",
  "config.rei.value.list.focus_mode.zoomed": "Đã phóng to",
  "config.rei.options.groups.list.collapsible_groups": "Nhóm có thể thu gọn",
  "config.rei.options.list.collapsible_entries": "Mục nhập có thể thu gọn",
  "config.rei.options.list.collapsible_entries.desc": "Các mục có thể thu gọn cho phép bạn nhóm các mục lại với nhau và mở rộng/thu gọn chúng. Điều này rất hữu ích cho việc sắp xếp các mục và ẩn các mục bạn không cần.",
  "config.rei.options.groups.debug.performance": "Hiệu năng",
  "config.rei.options.debug.plugins_performance": "Hiệu năng bổ sung",
  "config.rei.options.debug.plugins_performance.desc": "Phân tích chi tiết về thời gian tải lại của plugin. Điều này rất hữu ích trong việc gỡ lỗi hiệu suất sau khi được tải vào một thế giới.",
  "config.rei.options.debug.search_performance": " Tìm kiếm hiệu năng",
  "config.rei.options.debug.search_performance.desc": "Bảng điều khiển chi tiết in ra để phân tích tìm kiếm hiệu năng .",
  "config.rei.options.debug.entry_list_performance": "Hiệu năng danh sách đầu vào",
  "config.rei.options.debug.entry_list_performance.desc": "Hiển thị thời gian được sử dụng để hiển thị các mục trong danh sách mục.",
  "config.rei.options.groups.reset.reload": "Tải lại",
  "config.rei.options.reset.reload_plugins": "Tải lại các plugin",
  "config.rei.options.reset.reload_plugins.desc": "Đặt lại dữ liệu đã tải hiện tại và tải lại tất cả dữ liệu và plugin.",
  "config.rei.options.reset.reload_search": "Tải lại Tìm kiếm",
  "config.rei.options.reset.reload_search.desc": "Đặt lại tất cả bộ đệm xung quanh tìm kiếm. Bộ đệm tìm kiếm sẽ được xây dựng lại trước lần tìm kiếm đầu tiên sau khi tải lại.",
  "config.rei.options.groups.reset.reset": "Đặt lại",
  "config.rei.options.reset.reset_all_options": "Đặt lại tất cả các tùy chọn",
  "config.rei.options.reset.reset_all_options.desc": "Đây là một hoạt động cực kỳ tàn phá. Thao tác này sẽ đặt lại tất cả các tùy chọn REI về trạng thái xuất xưởng và không thể đảo ngược.",
  "config.rei.value.default": "%s (Mặc định)",
  "config.rei.value.trueFalse.false": "Sai",
  "config.rei.value.trueFalse.true": "Đúng",
  "config.rei.value.enabledDisabled.false": "Đã tắt",
  "config.rei.value.enabledDisabled.true": "Đã bật",
  "config.rei.texts.search_options": "Tùy chọn tìm kiếm...",
  "config.rei.texts.preview": "Xem trước",
  "config.rei.texts.configure": "Cấu hình...",
  "config.rei.texts.details": "Chi tiết...",
  "config.rei.texts.reload": "Tải lại...",
  "config.rei.texts.requires_level": "Tải cấp độ đầu tiên!",
  "config.roughlyenoughitems.configureCategories.title": "Định cấu hình danh mục",
  "config.roughlyenoughitems.configureCategories.visibility.true": "Đã bật",
  "config.roughlyenoughitems.configureCategories.visibility.false": "Đã tắt",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.title": "Định cấu hình danh mục Chế tạo nhanh",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.toggle": "Chuyển đổi",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.true": "Có sẵn cho Chế tạo nhanh",
  "config.roughlyenoughitems.filtering.filteringQuickCraftCategories.configure.false": "Bị loại trừ khỏi Chế tạo nhanh",
  "config.roughlyenoughitems.filteringScreen": "Lọc tùy chỉnh",
  "config.roughlyenoughitems.filteringRulesScreen": "Quy tắc lọc tùy chỉnh",
  "config.roughlyenoughitems.filteringRulesScreen.new": "Tạo quy tắc lọc",
  "config.roughlyenoughitems.filteringRulesScreen.delete": "Xóa",
  "config.roughlyenoughitems.filteringRulesScreen.hint": "Hãy thử kéo!",
  "config.roughlyenoughitems.filteredEntries.selectAll": "Chọn tất cả",
  "config.roughlyenoughitems.filteredEntries.selectNone": "Bỏ chọn tất cả",
  "config.roughlyenoughitems.filteredEntries.hide": "Ẩn cái đã chọn",
  "config.roughlyenoughitems.filteredEntries.show": "Hiển thị mục đã chọn",
  "rule.roughlyenoughitems.filtering.manual": "Lọc thủ công",
  "rule.roughlyenoughitems.filtering.manual.subtitle": "Chọn thủ công nội dung cần ẩn và hiển thị.",
  "rule.roughlyenoughitems.filtering.search": "Bộ lọc Tìm kiếm",
  "rule.roughlyenoughitems.filtering.search.subtitle": "Lọc bằng bộ lọc tìm kiếm.",
  "rule.roughlyenoughitems.filtering.search.filter": "Bộ lọc tìm kiếm:",
  "rule.roughlyenoughitems.filtering.search.show": "Hiển thị / Ẩn:",
  "rule.roughlyenoughitems.filtering.search.show.true": "Hiển thị",
  "rule.roughlyenoughitems.filtering.search.show.false": "Ẩn",
  "rule.roughlyenoughitems.filtering.basic": "Lọc plugin cơ bản",
  "rule.roughlyenoughitems.filtering.basic.subtitle": "Lọc các mục theo plugin REI. Điều này không thể cấu hình được ở đây.",
  "rule.roughlyenoughitems.filtering.hide.tag": "Lọc thẻ",
  "rule.roughlyenoughitems.filtering.hide.tag.subtitle": "Lọc các mục theo 'c:hidden_from_recipe_viewers'. Điều này không thể cấu hình được ở đây."
}
