{
  "block.miners_delight.cave_carrot_crate": "Cave Carrot Crate",
  "block.miners_delight.cave_carrots": "Cave Carrots",
  "block.miners_delight.copper_pot": "Copper Pot",
  "block.miners_delight.gossypium": "Gossypium",
  "block.miners_delight.sticky_basket": "Sticky Basket",
  "block.miners_delight.stuffed_squid": "Stuffed Squid",
  "block.miners_delight.wild_cave_carrots": "Wild Cave Carrots",
  "item.miners_delight.baked_cave_carrot": "Baked Cave Carrot",
  "item.miners_delight.baked_cod_stew_cup": "Baked Cod Stew Cup",
  "item.miners_delight.baked_squid": "Baked Squid",
  "item.miners_delight.baked_tentacles": "Baked Tentacles",
  "item.miners_delight.bat_wing": "Bat Wing",
  "item.miners_delight.beef_stew_cup": "Beef Stew Cup",
  "item.miners_delight.beetroot_soup_cup": "Beetroot Soup Cup",
  "item.miners_delight.bowl_of_stuffed_squid": "Bowl Of Stuffed Squid",
  "item.miners_delight.cave_carrot": "Cave Carrot",
  "item.miners_delight.cave_soup": "Cave Soup",
  "item.miners_delight.cave_soup_cup": "Cave Soup Cup",
  "item.miners_delight.chicken_soup_cup": "Chicken Soup Cup",
  "item.miners_delight.copper_cup": "Copper Cup",
  "item.miners_delight.fish_stew_cup": "Fish Stew Cup",
  "item.miners_delight.glow_squid": "Glow Squid",
  "item.miners_delight.hot_cocoa_cup": "Hot Cocoa Cup",
  "item.miners_delight.improvised_barbecue_stick": "Improvised Barbecue Stick",
  "item.miners_delight.milk_cup": "Milk Cup",
  "item.miners_delight.mushroom_stew_cup": "Mushroom Stew Cup",
  "item.miners_delight.noodle_soup_cup": "Noodle Soup Cup",
  "item.miners_delight.pasta_with_veggieballs": "Pasta With Veggieballs",
  "item.miners_delight.powder_snow_cup": "Powder Snow Cup",
  "item.miners_delight.pumpkin_soup_cup": "Pumpkin Soup Cup",
  "item.miners_delight.rabbit_stew_cup": "Rabbit Stew Cup",
  "item.miners_delight.silverfish_eggs": "Silverfish Eggs",
  "item.miners_delight.smoked_bat_wing": "Smoked Bat Wing",
  "item.miners_delight.squid": "Squid",
  "item.miners_delight.tentacles": "Tentacles",
  "item.miners_delight.vegetable_soup_cup": "Vegetable Soup Cup",
  "item.miners_delight.water_cup": "Water Cup",
  "item.miners_delight.weird_caviar": "Weird Caviar",
  "itemGroup.miners_delight": "Miner's Delight",
  "miners_delight.container.cooking_pot": ""
}